$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION multinomial(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV DV2 DV3 DV4
$DATA  rsampler.csv

$PRED
KK=THETA(1)
NN=THETA(2)
A1=THETA(3)
A2=THETA(4)
A3=THETA(5)

F=NN
IF(ICALL==4) THEN
VV(1)=KK
VV(2)=NN  ; Enter total N in position 1. 
VV(3)=1.0
VV(4)=1.0
VV(5)=1.0
VV(6)=A1
VV(7)=A2
VV(8)=A3
" CALL multinomial_RNG(2,VV)
Y=VV(2)
DV=Y
DV2=VV(3)
DV3=VV(4)
DV4=VV(5)
ELSE
VQI(1)=KK
VQI(2)=DV
VQI(3)=DV2
VQI(4)=DV3
VQI(5)=DV4
VQI(6)=A1
VQI(7)=A2
VQI(8)=A3
WW=multinomial(VQI)
Y=2.0*WW
;Y=(DV-QM)*(DV-QM)/SIGV/SIGV + 2.0*DLOG(SIGV)
ENDIF

$THETA (4.0 FIXED) (6.0 FIXED) (0.0,0.15) (0.0,0.25) (0.0, 0.4) 
;$OMEGA (0.0 fixed)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL NOHABORT
$COVR
$TABLE TVAL DV DV2 DV3 DV4 NOAPPEND NOPRINT FILE=ran_multinomial.tab
