$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION orderedlogistic(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
ETT=THETA(1)
NN=THETA(2)
C1=THETA(3)
C2=THETA(4)
C3=THETA(5)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=ETT
VV(3)=NN
VV(4)=C1
VV(5)=C2
VV(6)=C3
" CALL orderedlogistic_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=ETT
VQI(3)=NN
VQI(4)=C1
VQI(5)=C2
VQI(6)=C3
WW=orderedlogistic(VQI)
Y=2.0*WW
ENDIF

$THETA (0.4 FIXED) (4.0 FIXED) 0.3 0.7 1.2

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL NOTHETABOUNDTEST NOHABORT
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_orderedlogistic.tab
