$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION categoricallogit(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
NN=THETA(1)
TH1=THETA(2)
TH2=THETA(3)
TH3=THETA(4)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=NN
VV(3)=TH1
VV(4)=TH2
VV(5)=TH3
" CALL categoricallogit_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=NN
VQI(3)=TH1
VQI(4)=TH2
VQI(5)=TH3
WW=categoricallogit(VQI)
Y=2.0*WW
ENDIF

$THETA (4.0 FIXED) 1.3 1.8 2.5

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL NOTHETABOUNDTEST
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_categoricallogit.tab
