$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION skewnormal(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
QM=THETA(1)
SIGV=THETA(2)
ALPHA=THETA(3)
IPRED=QM
F=QM
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=QM
VV(3)=SIGV
VV(4)=ALPHA
" CALL skewnormal_RNG(3,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=QM
VQI(3)=SIGV
VQI(4)=ALPHA
WW=skewnormal(VQI)
Y=2.0*WW
;Y=(DV-QM)*(DV-QM)/SIGV/SIGV + 2.0*DLOG(SIGV)
ENDIF

$THETA 3.4  (0.0,0.8) (5.0 FIXED)
;$OMEGA (0.0 fixed)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL
$COVR
$TABLE TVAL DV IPRED NOAPPEND NOPRINT FILE=ran_skewnormal.tab
