$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION vonmises(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
MUQ=theta(1)
KAPPA=THETA(2)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=MUQ
VV(3)=KAPPA
" CALL vonmises_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=MUQ
VQI(3)=KAPPA
WW=VONMISES(VQI)
Y=2.0*WW
ENDIF

$THETA 0.3 2.0

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1 
$EST METHOD=0 MAXEVAL=9999 PRINT=1 -2LL NOTHETABOUNDTEST 
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_VONMISES.tab
