$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION LOGNORMAL(VQI,4)
$ABBR VECTOR VV(3)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
QM=THETA(1)
SIGV=THETA(2)
IPRED=QM
F=QM
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=QM
VV(3)=SIGV
" CALL LOGNORMAL_RNG(3,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=QM
VQI(3)=SIGV
WW=LOGNORMAL(VQI)
Y=2.0*WW
;Y=(DV-QM)*(DV-QM)/SIGV/SIGV + 2.0*DLOG(SIGV)
ENDIF

$THETA 3.4  (0.0,0.3)
;$OMEGA (0.0 fixed)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL
$COVR
$TABLE TVAL DV IPRED NOAPPEND NOPRINT FILE=ran_lognormal.tab
