$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION dirichlet(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV DV2 DV3
$DATA  rsampler.csv

$PRED
NN=THETA(1)
A1=THETA(2)
A2=THETA(3)
A3=THETA(4)
A4=THETA(5)

F=NN
IF(ICALL==4) THEN
VV(1)=NN
VV(2)=1.0
VV(3)=1.0
VV(4)=1.0
VV(5)=A1
VV(6)=A2
VV(7)=A3
VV(8)=A4
" CALL dirichlet_RNG(2,VV)
Y=VV(2)
DV=Y
DV2=VV(3)
DV3=VV(4)
ELSE
VQI(1)=NN
VQI(2)=DV
VQI(3)=DV2
VQI(4)=DV3
VQI(5)=A1
VQI(6)=A2
VQI(7)=A3
VQI(8)=A4
WW=dirichlet(VQI)
Y=2.0*WW
;Y=(DV-QM)*(DV-QM)/SIGV/SIGV + 2.0*DLOG(SIGV)
ENDIF

$THETA (4.0 FIXED) (2.0) (3.0) (1.5) (0.5)
;$OMEGA (0.0 fixed)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL
$COVR
$TABLE TVAL DV DV2 DV3 NOAPPEND NOPRINT FILE=ran_dirichlet.tab
