$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION hypergeometric(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
NN=THETA(1)
ALPHA=THETA(2)
BETA=THETA(3)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=NN
VV(3)=ALPHA
VV(4)=BETA
" CALL hypergeometric_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=NN
VQI(3)=ALPHA
VQI(4)=BETA
WW=hypergeometric(VQI)
Y=2.0*WW
ENDIF

$THETA (8.0 FIXED) (7.0 FIXED) (0.0,6.0)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL NOTHETABOUNDTEST
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_hypergeometric.tab
