$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION pareto(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
YMIN=theta(1)
ALPHA=THETA(2)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=YMIN
VV(3)=ALPHA
" CALL pareto_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=YMIN
VQI(3)=ALPHA
WW=pareto(VQI)
Y=2.0*WW
ENDIF

$THETA (3.0 FIXED) (0.0,10.0)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1 
$EST METHOD=0 MAXEVAL=9999 PRINT=1 -2LL NOTHETABOUNDTEST NOABORT
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_pareto.tab
