$PROB TESTING RANDOM SAMPLERS
$ABBR FUNCTION negbinomial(VQI,10)
$ABBR VECTOR VV(10)
$INPUT  AMT TVAL DV
$DATA  rsampler.csv

$PRED
ALPHA=THETA(1)
BETA=THETA(2)
IF(ICALL==4) THEN
VV(1)=1.0
VV(2)=ALPHA
VV(3)=BETA
" CALL negbinomial_RNG(2,VV)
Y=VV(1)
DV=Y
ELSE
VQI(1)=DV
VQI(2)=ALPHA
VQI(3)=BETA
WW=negbinomial(VQI)
Y=2.0*WW
ENDIF

$THETA 5.0 2.0

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) (445678 NORMAL) SUBPROBLEMS=1
$EST METHOD=0 MAXEVAL=9999 PRINT=10 -2LL NOTHETABOUNDTEST NOHABORT
$COVR
$TABLE TVAL DV NOAPPEND NOPRINT FILE=ran_negbinomial.tab
