


 +--------------------------------------------------------------------+
 |                                                                    |
 |                           $DESIGN (NM75)                           |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Requests that NONMEM perform clinical trial design evaluation
 or optimal design
 CONTEXT: NM-TRAN Control Record

 DISCUSSION:
 The design process can help you in designing or evaluating a  clinical
 trial.  It  may  be desired to evaluate specified time points, or find
 the optimal time points, dose levels, and number of time points appro-
 priate  for  a  particular sub-design, etc. The design algorithms have
 been modeled after POPED by Hooker et al., and PFIM by Mentre  et  al.
 (see references [22-27]).

 See INTRODUCTION  TO  NONMEM  7,  Clinical Trial Design Evaluation and
 Optimization (NM75)

 REFERENCES: INTRODUCTION TO NONMEM 7
