


 +--------------------------------------------------------------------+
 |                                                                    |
 |                          ADVAN (GENERAL)                           |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Choice of Pharmacokinetic Model for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [ADVAN=]ADVANn

 SAMPLE:
 $SUBROUTINE   ADVAN1

 DISCUSSION:
 PREDPP  contains  a  library of routines, called ADVAN routines, which
 implement specific kinetic models.  Exactly one ADVAN routine must  be
 selected for each NONMEM/PREDPP run.  Its function is to "advance" the
 kinetic system from one state time point to the next.  The ADVAN  rou-
 tines are:

 ADVAN1       One Compartment Linear Model
 ADVAN2       One Compartment Linear Model with First Order Absorption
 ADVAN3       Two Compartment Linear Model
 ADVAN4       Two Compartment Linear Model with First Order Absorption
 ADVAN5       General Linear Model
 ADVAN6       General Nonlinear Model
 ADVAN7       General Linear Model with Real Eigenvalues
 ADVAN8       General Nonlinear Model with Stiff Differential Equations
 ADVAN9       General Nonlinear Model with Equilibrium Compartments
 ADVAN10      One Compartment Model with Michaelis-Menten Elimination
 ADVAN11      Three Compartment Linear Model
 ADVAN12      Three Compartment Linear Model with First Order Absorption
 ADVAN13      General Nonlinear Model using LSODA                       |
 ADVAN14      General Nonlinear Model using CVODA                       |
 ADVAN15      General Nonlinear Model with Equilibrium Compartments using IDA|
 ADVAN16      Delay Differential Equation Model using RADAR5            |
 ADVAN17      Delay Differential Equation Model with Equilibrium Compartments using RADAR5|
 ADVAN18      Delay Differential Equation Model using DDE_SOLVER        |

 With  a general ADVAN (numbered 5 and above, except for 10, 11, 12), a
 $MODEL record (or user-supplied MODEL subroutine) must be provided  to
 specify certain details of the model.  With ADVAN 6, 8, 9, 13, 14, 15,
 16, 17, 18, a $DES block (or DES subroutine) must be provided to eval-
 uate the differential equations.  With ADVAN9 and ADVAN15 and ADVAN17,
 $AES and $AESINITIAL blocks (or AES subroutine) may also  be  provided
 to  evaluate the algebraic expressions.  With any ADVAN for which $DES
 is required, and with ADVAN10 or SS6, TOL must be specified  by  means
 of  the  TOL option of the $SUBROUTINES record (or a $TOL block or TOL
 subroutine).

 To use a given ADVAN routine, follow two steps:

 1.   Specify this ADVAN to NM-TRAN on the $SUBROUTINES  record.   This
      enables NM-TRAN to interpret other records such as $PK.

 2.   Include the specified ADVAN routine when building the NONMEM exe-
      cutable.  NM-TRAN itself places the name of the  specified  ADVAN
      routine  (and any other routines from the PREDPP library required
      by that ADVAN) in its output file FREPORT.

 The nmfe and nmfe.bat commands automatically include the correct ADVAN
 routine in the NONMEM executable.

 REFERENCES: Guide VI, section I , III.A , VII.C 
 REFERENCES: Guide IV, section V.C.3 , V.C.5 
