


 +--------------------------------------------------------------------+
 |                                                                    |
 |                             CONSTRAINT                             |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: CONSTRAINT subroutine
 CONTEXT: NONMEM utility routine

 DISCUSSION:
 CONSTRAINT is a NONMEM utility routine.

 Additional  algorithmic  constraints may be imposed upon model parame-
 ters by use of the subroutine CONSTRAINT.  This feature  is  available
 only for the EM and Bayesian algorithms.

 The default CONSTRAINT.f90 is identical to source\CONSTRAINT.f90.

 Option  CONSTRAIN of the $ESTIMATION record and the $ANNEAL record may
 be used to give information to the subroutine.

 It may be modified by the user.

 See INTRODUCTION TO NONMEM 7, $ANNEAL to facilitate EM search methods
 See INTRODUCTION TO NONMEM 7, Imposing Thetas, Omegas, and  Sigmas  by
 Algebraic Relationships: Simulated Annealing Example

 REFERENCES: Guide Introduction_7
