


 +--------------------------------------------------------------------+
 |                                                                    |
 |                           DATE DATA ITEM                           |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Date (DATE) data item for NM-TRAN
 CONTEXT: $INPUT record and NONMEM data set

 USAGE:
 $INPUT ... DATE[=DROP] ...

 DISCUSSION:
 DATE,  DAT1,  DAT2,  and  DAT3 are labels for the date data item.  The
 date data item is optional.  When it is present, NM-TRAN performs time
 translation  for the time data item (to relative times starting at 0),
 whether or not any time values contain the character ":".

 The label given to the date data item describes its format:
      DATE   month day year
      DAT1   day month year
      DAT2   year month day
      DAT3   year day month

 When the date represents a calendar date, components are separated  by
 any  nonnumeric  character, such as - or / (e.g., 12-3-90 or 12/3/90).
 DATE=DROP should be specified in this case because the NONMEM data set
 must not contain non-numeric characters.

 If  only one component is present, it is assumed to be the day (and it
 may be 0 or negative).   If  two  components  are  present,  they  are
 assumed  to  be the day and month, and they must not exceed 31 and 12,
 respectively.

 EXAMPLE:

      NM-TRAN data set                 NONMEM data set
      ID     DATE          TIME        ID         TIME
      ----   ----          ----        ----       ----
      1      10-1-86       9:15        1          0.00
      1      10-1-86       14:40       1          5.42
      1      10-2-86       8:30        1         23.25
      2      10-12         8           2          0.00
      2      10-14         10          2         50.00

 If present, the year component may consist of one to four digits.  The
 value  of  NM-TRAN's LAST20 constant determines the assumed century of
 one and two digit years: 1900's or 2000's (See last20).

 REFERENCES: Guide IV, section II.C.2 , III.B.2 
