


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               FILES                                |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: FILES Subroutine
 CONTEXT: NONMEM utility routine

 USAGE:
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE) :: IUNIT
      CALL FILES (IUNIT)

 DISCUSSION:
 Whenever  a FORTRAN OPEN statement or a CLOSE statement is executed in
 a user-supplied routine, NONMEM should be  informed.  This  should  be
 done as follows: Immediately after the OPEN or CLOSE statement is exe-
 cuted, a call should be issued to FILES.

 Input argument:

  IUNIT
      An integer variable or integer constant; the number of the  logi-
      cal unit involved in the OPEN or CLOSE statement.

 If  reads  or writes are issued to a given unit, but no OPEN statement
 for this unit is executed, then when ICALL  is  0,  a  call  to  FILES
 should be issued (before any I/O statement involving this file is exe-
 cuted), where IUNIT is the number of the logical unit. However,  reads
 and  writes to a unit which has not been opened (connected) may not be
 allowed by some operating systems.

 REFERENCES: Guide III, section V.10 
