


 +--------------------------------------------------------------------+
 |                                                                    |
 |                          FINEDATA EXAMPLE                          |
 |                                                                    |
 +--------------------------------------------------------------------+

 This  example  is new to NONMEM 7.  It is an example of the use of the
 finedata utility program to fill in missing values of  an  independent
 variable (covariate).

 Other  examples  (infn1,  infn2) show the use of the INFN routines for
 interpolation.  In data file THEOPP used for CONTROL5, where only  one
 value  of  WT  is present, the INFN routine is used to fill in missing
 values of WT.  Presumably these examples would be part of a NONMEM run
 involving Estimation.

 In  this example, finedata is used to fill in the missing values of WT
 and create a new data set, THEOPPfull.  This data set can be  used  in
 subsequent NONMEM runs for estimation.

 USAGE:

 finedata theofine.ctl

 Contents of theofine.ctl are as follows:

 $PROB  THEOPHYLLINE   POPULATION DATA
 $INPUT      ID DOSE=AMT TIME CP=DV WT
 $DATA       THEOPP
 $FINEDATA  AXIS=TIME FILE=THEOPPfull WT=LIN MISSING=. NEVAL=-1

 (See control5).
 (See infn1 example).
 (See infn2 example).

 REFERENCES: Guide Introduction_7
