


 +--------------------------------------------------------------------+
 |                                                                    |
 |                             NEFF,NEFFI                             |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: NEFF and NEFFI programs
 CONTEXT: NONMEM run

 DISCUSSION:
 With  NONMEM 7.4, the NEFF and NEFFI utility programs are used to ana-
 lyze the quality of a MCMC run.  NEFF stands for "Number of  EFFective
 samples".  NEFFI stands for "NEFF for individual".

 For details and examples,
 See INTRODUCTION TO NONMEM 7: NEFF and NEFFI Utility Programs

 REFERENCES: Guide Introduction_7
