


 +--------------------------------------------------------------------+
 |                                                                    |
 |                     NONMEM FILE CONTROL STREAM                     |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: NONMEM File Control Records
 CONTEXT: NONMEM input file

 DISCUSSION:
 The NONMEM File Control Stream provides the names of optional files to
 be opened by NONMEM.  It is read by NONMEM from a file whose  name  is
 given on the FILE record of the NONMEM Control Stream.

 When  NM-TRAN  is used, NM-TRAN creates the NONMEM File Control Stream
 in a file named FSTREAM.

 Each NONMEM File Control Record  begins  with  a  4-character  preface
 (record label) which identifies the record.

 Record type                       Prefix   Corresponding NM-TRAN record

 DATA                              DATA     $DATA ...
 MODEL SPECIFICATION FILE INPUT    MSFI     $MSFI ...
 MODEL SPECIFICATION FILE OUTPUT   MSFO     $ESTIMATION MSFO=...
 TABLE                             TABL     $TABLE FILE=...
 Problem delimiter                 ****     none

 Multiple  TABLE  records  may  be present for a given problem, one for
 each table to be written to a new table file.

 REFERENCES: Guide I, section B.3 
