


 +--------------------------------------------------------------------+
 |                                                                    |
 |                     OUTPUT FRACTION PARAMETER                      |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Output fraction (F0) parameter for PREDPP
 CONTEXT: Additional PK Parameters

 USAGE:
 $PK
  F0= ....

 DISCUSSION:

 The  output fraction parameter is used with PREDPP.  It is an optional
 additional PK parameter.  With NM-TRAN, it are symbolized in  the  $PK
 block  by  any one of the reserved variables FO, F0, or Fn, where n is
 the compartment number of the output compartment.

 With any of the kinetic models a (peripheral)  output  compartment  is
 always  present.  Associated  with this compartment is a PK parameter,
 the output fraction , denoted here by Fo. Of the entire amount, Ao, of
 drug  introduced  into  the system by various dosage patterns and then
 eliminated from the system during a given time interval, a fraction Fo
 of
  Ao goes into this output compartment.

 If  the output compartment is never turned on, the output fraction can
 be ignored. If the value of the output fraction is not computed in PK,
 it is always understood to be 1

 The  use  of  Fo  depends on the assumption that the rate of change of
 drug amount in the output compartment is linear in the other  compart-
 ment amounts. Other than this linearity restriction, the system can be
 nonlinear.

 Tyically, the output compartment is used for urine  observations,  and |
 the central for plasma observations, with any ADVAN.

 (See cmt, pk, $pk, default_compartment).

 REFERENCES: Guide IV, section V.C.5 
 REFERENCES: Guide V, section 6.9 
 REFERENCES: Guide V, section 7.4.1 
 REFERENCES: Guide V, section 7.4.5 
 REFERENCES: Guide V, section 7.4.3.3 
 REFERENCES: Guide VI, section III.F.7 
