


 +--------------------------------------------------------------------+
 |                                                                    |
 |                         PARALLEL COMPUTING                         |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: The parallel computing feature of NONMEM

 Parallel computing is described in the INTRODUCTION TO NONMEM 7.

 (See nmfe).

 REFERENCES: Guide Introduction_7
