


 +--------------------------------------------------------------------+
 |                                                                    |
 |                                PHI                                 |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: PHI function
 CONTEXT: NONMEM utility routine

 USAGE:
      USE SIZES, ONLY: DPSIZE
      REAL(KIND=DPSIZE) :: PHI,X,CUMDIS
      CUMDIS= PHI(X)

 DISCUSSION:
 Gives the value of the cumulative distribution function.

 Input argument:

  X

 EXAMPLE OF USAGE:

 PHI may be used in abbreviated code.

      A=THETA(1)*EXP(ETA(1))
      B=PHI(A)

 The  argument may be a random variable, but no eta partial derivatives |
 are computed.

 REFERENCES: None.
