


 +--------------------------------------------------------------------+
 |                                                                    |
 |                         SCALING PARAMETER                          |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Scaling (S) parameter for PREDPP
 CONTEXT: Additional PK Parameters

 USAGE:
 $PK
  S2= ....

 DISCUSSION:

 Scaling parameters are used with PREDPP.  They are optional additional
 PK parameters.  With NM-TRAN, they are symbolized in the $PK block  by
 reserved  variables Sn, where n is the compartment number to which the
 parameter applies.

 For each observation (or at any time other than  an  observation  time
 for which a prediction is needed), PREDPP computes a prediction avail-
 able to the ERROR routine.  Associated with  each  observation  is  an
 observation  compartment.  The amount A in the observation compartment
 at the time of observation, divided by the value of a parameter S,  is
 used as the prediction. The parameter S is called a scaling parameter.
 There is one such parameter associated with every compartment  of  the
 kinetic model (including the output compartment).

 Scaling  parameters  are optional in the sense that scaling parameters
 associated with compartments with which predictions are not needed may
 be  ignored. The values of scaling parameters that are not computed in
 PK are always understood to be 1.

 A scaling parameter is computed by the PK routine  using,  if  needed,
 information in the event record.

 (See cmt, pcmt, pk, $pk, default_compartment).

 With  all  versions  of PREDPP and all ADVAN routines, observations of |
 urine concentration Cu, as well as plasma concentrations  Cp,  may  be |
 included  in  the  data.  The default output compartment of all ADVANs |
 may be used to accumulate urine data.  This is discussed in  Guide  V, |
 the Introductory Guide. See                                            |

 Chapter  6,  Section  9, The Output Compartment: Urine Collections and |
 Observations                                                           |
 Chapter 7, Secton 4.3.3. Scaling by a Data Item

 REFERENCES: Guide IV, section V.C.5 
 REFERENCES: Guide V, section 3.2.2 , 7.4.3 
 REFERENCES: Guide V, section 6.9 
 REFERENCES: Guide V, section 7.4.1 
 REFERENCES: Guide VI, section III.F.1 , V.H 
