


 +--------------------------------------------------------------------+
 |                                                                    |
 |                                SDE                                 |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: SDE subroutine
 CONTEXT: NONMEM utility routine

 Utility subroutine sde.f90 numerically evaluates SDE ( stochastic dif-
 ferential equations).

 USAGE:
      $SUBROUTINE ADVAN6 TOL=10 DP OTHER=sde.f90

 See sde9.ctl, sde9b.ctl and sde.ctl.  They, along with the data files,
 can  be  found  in the examples directory of the NONMEM 7 distribution
 medium.

 See INTRODUCTION TO NONMEM 7, Repeated Observation Records
 See INTRODUCTION TO NONMEM 7, Stochastic Differential Equation Plug-In

 REFERENCES: Guide Introduction_7
