


 +--------------------------------------------------------------------+
 |                                                                    |
 |             STOCHASTIC DIFFERENTIAL EQUATION EXAMPLES              |
 |                                                                    |
 +--------------------------------------------------------------------+

 A  number  of examples are given of the use of Stochastic Differential
 Equations.

 sde6 Example problem without sde

 sde7 Example problem with SDE,  using  expanded  data  set  that  have
      repeated  lines  to  re-invoke  PRED  several times for each data
      record.

 sde8 Use of XVID to re-invoke  PRED  several  times  per  data  record
      wthout requiring the redundancy of sde7.csv.

 sde9 Alternative method of sde programming, using add-on sde.f90

 They,  along  with the data files, can be found in the examples direc-
 tory of the NONMEM 7 distribution medium.

 See INTRODUCTION TO NONMEM 7, Repeated Observation Records
 See INTRODUCTION TO NONMEM 7, Stochastic Differential Equation Plug-In

 REFERENCES: Guide Introduction_7
