


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               SPTWO                                |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: SPTWO subroutine
 CONTEXT: User-supplied subroutine; replaces a NONMEM dummy routine

 This feature is not fully documented.  The interested user may be able
 to obtain more information by studying  the  appropriate  sections  of
 NONMEM  code and previous examples that may be available from advanced
 users.

 USAGE:
      SUBROUTINE SPTWO (ICALL,I1,I2,NROB,D,IER)
      USE SIZES, ONLY: ISIZE,DPSIZE,NO
      INTEGER(KIND=ISIZE), INTENT(IN)     :: NROB,ICALL
      INTEGER(KIND=ISIZE), INTENT(IN OUT) :: I1,I2,IER
      REAL(KIND=DPSIZE),   INTENT(IN OUT) :: D(NO,2)

 DISCUSSION:
 SPTWO is used to redefine the meaning of the RES and  WRES  items  for
 observation  records  within  an individual record.  It is called with
 each individual record.  The labels 'RES' and 'WRES' can  be  changed,
 as usual.

 Input argument:

  ICALL
      Similar to ICALL for PRED subroutine.
      Possible values: 0, 1, 2

  NROB
      Number of observation records in the individual record.

 Output argument:

  I1,I2
      When  SPTWO  is  used,  by default, I1 and I2 are 0, meaning zero
      lines are not to be generated through RES or WRES values on scat-
      terplots.   If  zero lines through RES or WRES values on scatter-
      plots are desired, SPTWO should set I1 or I2, respectively, to 1.

  D(J,1)
      Value of RES for Jth observation record, J=1,...,NROB.

  D(J,2)
      Value of WRES for Jth observation record, J=1,...,NROB

  IER Error indicator.
      0 - Normal return.
      non-zero - NONMEM should stop.

 Other Inputs:

 NONMEM read-only global variables.
 (See MIX:_DATA)
 (See CONTR:_III,DIM)
 (See CONTR:_F,G,H)
 (See Non-active_ETA_list_for_PRED)
 (See Parameters_OMEGA_SIGMA:_Current)
 (See Record_Counters:_NIREC,NDREC)

 REFERENCES: None.
