


 +--------------------------------------------------------------------+
 |                                                                    |
 |                              SS6 SS9                               |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Choice of Steady-State Routine for General Nonlinear Kinetics
 in PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [SS=]SS6

 SAMPLE:
 $SUBROUTINE SS6

 DISCUSSION:
 The SS6 subroutine computes steady-state kinetics in  a  very  general
 way  and  may  be  used  with  any choice of ADVAN (other than ADVAN9,
 ADVAN15, or ADVAN17, with which only SS9 can be  used).   With  NONMEM
 7.4,  SS6  is  the  only  steady-state  routine  that can be used with
 ADVAN6, ADVAN8, ADVAN10, ADVAN13, ADVAN14, ADVAN16, ADVAN18 (With ear-
 lier versions of NONMEM 7, SS13 was used with ADVAN13.)

 When  SS6 or SS9 is used, a DES subroutine (or $DES block) is required
 to evaluate differential equations.

 TOL is required; (See $subroutines).

 With NONMEM 7.4, values of TOL and ATOL may be specified  for  evalua-
 tions of Steady State amounts.
 See  options  SSATOL  and SSATOLC of the $SUBROUTINE and $TOL records,
 and the TOL routine.

 Required PREDPP Library subroutines:

 With SS6: ZSPOW1, FCN1, FCN2

 With SS9: ZSPOW1, FCN2, FCN4

 REFERENCES: Guide VI, section VI.C , VII.B , VII.C.6 , VI.C.9 
 REFERENCES: Guide IV, section V.C.3 , V.C.10 
