


 +--------------------------------------------------------------------+
 |                                                                    |
 |                         STIELTJES EXAMPLE                          |
 |                                                                    |
 +--------------------------------------------------------------------+

 The  following  are  examples  of  the  specification of the Stieltjes
 method.

 $EST PRINT=1 MET=1 STIELTJES
 $EST MAX=9999 METH=1 LAPLACE LIKE PRINT=1 STIELTJES
 $EST MAX=9999 METH=1 LAPLACE LIKE PRINT=1 STIELTJES GRID=(9,10,.1,.9)
 $EST MAX=500 MET=COND LAPLACE LIKE STIELTJES GRID=(20,2,.1,.9)

 REFERENCES: Guide Introduction_7
