


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               STUBS                                |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Type of NONMEM, PREDPP or User subroutine and function
 CONTEXT: Replaced by a user-written subroutine or function

 DISCUSSION:
 "Stubs,"  or  "dummy" routines, are subroutines or functions called by
 NONMEM, PREDPP or user code.  The versions of these routines that  are
 distributed  with NONMEM are essentially empty, i.e., they do nothing.
 They can be replaced by user-written code in advanced applications.

 Each stub and utility subroutine or function has its own help entry.

 1) Stubs for NONMEM

 CRIT      Modifies the computation of the default objective function.

 CONTR     Specifies the contribution to the objective  function  of  a
           level 1 ("L1") record.

 CCONTR    Specifies  the  contribution  to the objective function of a
           level 2 ("L2") record.

 MIX       Describes the mixing parameter of a mixture model.

 PRIOR     Allows a Bayesian penalty to be included  in  the  objective
           function.

 SPTWO     SPTWO  can  be  used  to redefine the RES and WRES items for
           observation records.                                         |

 THETAI    THETAI is used to transform initial thetas.                  |

 THETAR    THETAR is used to transform final thetas for reporting.

 2) stubs for PREDPP

 INFN      Initialization/Finalization routine.

 3) Stubs for User functions                                            |

 FUNCA, FUNCB, FUNCC, FUNCD, FUNCE, FUNCF, FUNCG, FUNCH, FUNCI          |
      Defines a function for abbreviated code.

 Code to replace a function stub should be placed in a file, e.g., fun-
 cacode.  It should be listed on the $SUBROUTINES record.  E.g.,
 $SUBROUTINES ... OTHER=funcacode

 REFERENCES: (CRIT) Guide II, section C.6 
 REFERENCES: (INFN) Guide VI, section VI.A , Figure 37
