


 +--------------------------------------------------------------------+
 |                                                                    |
 |                             SUBROUTINE                             |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Kind of subroutines in NONMEM/PREDPP Executable
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [SUBROUTINES=]kind

 SAMPLE:
 $SUBROUTINE SUBROUTINES=DP

 DISCUSSION:
 The  SUBROUTINES option tells NM-TRAN how to implement the abbreviated
 code.  If there is no abbreviated  code,  the  SUBROUTINES  option  is
 ignored.  Possible values for kind are:

 DP   This  is the default.  NM-TRAN generates FORTRAN subroutines from
      abbreviated code which compute with double-precision  arithmetic.
      These subroutines are written into NM-TRAN output file FSUBS.  DP
      may also be coded DOUBLE or D.  Double-precision versions of NON-
      MEM routines (and of PREDPP, if used) should be included when the
      NONMEM executable is constructed.

      NM-TRAN also places into file FREPORT a line describing what kind
      of subroutines were specified.

 GENERATED DP SUBROUTINES:

 REFERENCES: Guide IV, section III.B.6 
 REFERENCES: Guide III, section V.5.0, V.7.0, V.8.0 
