


 +--------------------------------------------------------------------+
 |                                                                    |
 |                           TABLE_COMPARE                            |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: TABLE_COMPARE program
 CONTEXT: NONMEM run

 The  utility  program  table_compare  compares  the  numerical  values
 between two table files produced by the  NONMEM  $TABLE  record.   The
 user may specify the tolerance for the comparison.

 USAGE:
 table_compare table1.tab table2.tab , precision.xtl >differences.txt

 where delimiter is {, t s} for {comma tab space}, and precision.xtl is
 a precision specification or control file.  Default delimiter is space
 and  default control file is table_compare.xtl.  It is useful to redi-
 rect difference results to a file, in this example differences.txt.

 EXAMPLE:

 For example, the  user  may  desire  that  only  relative  differences
 greater than 0.001 be reported.   A very simple control file could be:

 $PRECISION
 ALL=0.01,0.003

 stating  that  all  columns  be compared with a relative difference of
 0.01, and absolute difference of 0.003.  Precision criteria  for  spe-
 cific columns in the tables may also be given:

 $PRECISION
 ALL=0.01,0.003 WRES=0.1,0.2
 CL=0.05,0.02

 The equation for comparison is
 ABS(X-Y)>R*MAX(ABS(X),ABS(Y))+A

 then the difference is reported, where R is relative difference toler-
 ance, and A is absolute difference tolerance.

 REFERENCES: Guide Introduction_7
