


 +--------------------------------------------------------------------+
 |                                                                    |
 |                            TABLE_TO_XML                            |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: TABLE_TO_XML program
 CONTEXT: NONMEM run

 Program TABLE_TO_XML is a NONMEM utility program in the ..\util direc-
 tory.  It converts additional output table files produced by NONMEM to
 XML Formatted files.

 USAGE:
 table_to_xml inputfile outputfile ,

 where  the  delimiter  is  {,  t s} for {comma tab space}.  Default by
 which the xml file is constructed are given in table.xsd and table.dtd
 in the  ..\util directory.

 EXAMPLE:
  table_to_xml my_results.cov my_results_cov.xml

 REFERENCES: Guide Introduction_7
