


 +--------------------------------------------------------------------+
 |                                                                    |
 |                            TDM EXAMPLE                             |
 |                                                                    |
 +--------------------------------------------------------------------+

 This  is  an example of how F1 can be used to simplify the preparation
 of a data file when the dose is changed often, e.g.,  for  Therapeutic
 drug monitoring (TDM).

 Suppose  the  dosing  pattern is consistent (e.g., every 12 hours) but
 the amount changes often.  Suppose also there are  observation  events
 at various times.

 In the following data set, there is only one dose record having AMT=1.
 ADDL and II are used to specify an (effectively  infinite)  number  of
 additional doses, every 12 hours.  When the dose amount changes, it is
 sufficient to supply a record giving the new dose amount in  the  DOSE
 data  item.   Such records have EVID=2.  There is no need to interrupt
 the dosing pattern for an observation event, or to count the number of
 doses between observation events.

 Suppose a fragment of the dose records looks like this:

 ID      DAT1=DROP       TIME    EVID    DV    DOSE   AMT   II    ADDL
 1       01.01.2008      20      1       0       4      1   12   99999
 1       03.01.2008      8       0       6.1     0      0    0       0
 1       04.01.2008      8       0       7.6     0      0    0       0
 1       04.01.2008      20      2       0       3      0    0       0
 1       06.01.2008      8       0       5.4     0      0    0       0

 Here is a fragment of the control stream:

 $INPUT ID DAT1=DROP TIME EVID DV DOSE AMT II ADDL
  ...
 $PK (ADDITIONAL OR LAGGED)
  ...
 IF (DOSE> 0) SAVEDOSE=DOSE
 F1=SAVEDOSE

 In $PK, the value of DOSE is saved, and used on subsequent calls to PK
 as the value of F1.  Although F1 is usually used  to  model  the  bio-
 availability  of  doses  to  compartment  1, in this example it is the
 actual dose amount.

 REFERENCES: Guide V, section 7.4.4 
