


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               TRANS3                               |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Choice of Translator Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [TRANS=]TRANS3

 SAMPLE:
 $SUBROUTINE ADVAN3 TRANS3

 DISCUSSION:
 TRANS3  is a routine in PREDPP's library which can be used with ADVAN3
 or ADVAN4.  It performs a reparameterization of the basic  PK  parame-
 ters to the internal parameters K, K12, K21, and KA.

 Basic PK parameters for ADVAN3, TRANS3:

      CL    clearance
      V     central volume
      Q     intercompartmental clearance
      VSS   volume of distribution at steady-state

      Relationship:
      K=CL/V
      K12=Q/V
      K21=Q/(VSS-V)

 Basic PK parameters for ADVAN4, TRANS3:

      CL    clearance
      V     central volume
      Q     intercompartmental clearance
      VSS   volume of distribution at steady-state
      KA    absorption rate constant

      Relationship:
      K=CL/V
      K23=Q/V
      K32=Q/(VSS-V)
      KA=KA

 REFERENCES: Guide VI, section III.A , VII.C.3 
