


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               TRANS5                               |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Choice of Translator Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [TRANS=]TRANS5

 SAMPLE:
 $SUBROUTINE ADVAN3 TRANS5

 DISCUSSION:
 TRANS5  is a routine in PREDPP's library which can be used with ADVAN3
 or ADVAN4.  It performs a reparameterization of the basic  PK  parame-
 ters to the internal parameters K, K12, K21, and KA.

 Basic PK parameters for ADVAN3, TRANS5:

      AOB     A/B
      ALPHA   alpha
      BETA    beta

      Relationship:
      K21=(AOB*BETA+ALPHA)/(AOB+1)
      K=(ALPHA*BETA)/K21
      K12=ALPHA+BETA-K21-K

 Basic PK parameters for ADVAN4, TRANS5:

      AOB     A/B
      ALPHA   alpha
      BETA    beta
      KA      absorption rate constant

      Relationship:
      K32=(AOB*BETA+ALPHA)/(AOB+1)
      K=(ALPHA*BETA)/K32
      K23=ALPHA+BETA-K32-K
      KA=KA

 REFERENCES: Guide VI, section VII.C.3 , VII.C.4 
