


 +--------------------------------------------------------------------+
 |                                                                    |
 |                               TRANS1                               |
 |                                                                    |
 +--------------------------------------------------------------------+

 MEANING: Choice of Translator Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [TRANS=]TRANS1

 SAMPLE:
 $SUBROUTINE ADVAN1 TRANS1

 DISCUSSION:
 TRANS1  is  a translator routine in PREDPP's library which can be used
 with any ADVAN routine.  It is a "dummy" translator that does not per-
 form  any  reparameterization  of  the basic PK parameters.  It is the
 default translator when none is specified on the $SUBROUTINES record.

 REFERENCES: Guide VI, section III.A , III.M 
