$PROB  AD3TR4
$INPUT  C SET ID JID TIME CONC AMT RATE EVID MDV CMT DV LOQ TYPE

$DATA  ad3tr4.csv IGNORE = C ; IGNORE=(TYPE=2)
$SUBROUTINES ADVAN3 TRANS4

$PK
MU_1 = THETA(1)
MU_2 = THETA(2)
MU_3 = THETA(3)
MU_4 = THETA(4)
CL = EXP(MU_1 + ETA(1))
V1 = EXP(MU_2 + ETA(2))
Q = EXP(MU_3 + ETA(3))
V2 = EXP(MU_4 + ETA(4))
S1=V1

$ERROR
SD = THETA(5)
IPRED = LOG(F)
IF (TYPE .EQ. 1) THEN
Y = IPRED + SD * ERR(1)
DUM = (DV - IPRED) / SD
CUMD = PHI(DUM)+1.0E-30
F_FLAG=0
ENDIF
IF (TYPE .EQ. 2) THEN
DUM = (LOQ - IPRED) / SD
CUMD = PHI(DUM)+1.0E-30
Y = CUMD
F_FLAG=1
ENDIF
CDF_L=CUMD

$THETA 
         1.67E+00  1.60E+00  7.76E-01  2.36E+00  2.75E-01

;INITIAL values of OMEGA
$OMEGA BLOCK(4)
0.15   ;[P]
0.01  ;[F]
0.15   ;[P]
0.01  ;[F]
0.01  ;[F]
0.15   ;[P]
0.01  ;[F]
0.01  ;[F]
0.01  ;[F]
0.15   ;[P]
;Initial value of SIGMA
$SIGMA 
1.0 FIXED   ;[P]

$EST METHOD=COND INTERACTION LAPLACE MAXEVAL=9999 NSIG=3 SIGL=9 SIGLO=9 PRINT=5 NOABORT 
;$COV MATRIX=R PRINT=E UNCONDITIONAL
$TABLE ID TIME DV IPRED NPD NOAPPEND ONEHEADER ESAMPLE=1000
 FILE=ad3tr4_loq3.TAB NOPRINT
