TABLE NO.     1: First Order: Problem=1 Subproblem=1 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.60086E-01 -1.10207E-01 -3.36446E-02  0.00000E+00  4.68939E-01
 THETA2       -1.10207E-01  9.07980E-03 -9.35561E-01  0.00000E+00  7.14838E-01
 THETA3       -3.36446E-02 -9.35561E-01  1.64052E+00  0.00000E+00 -8.03943E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.68939E-01  7.14838E-01 -8.03943E-01  0.00000E+00  1.01252E-01
TABLE NO.     2: First Order: Problem=1 Subproblem=2 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.41360E-01 -5.66323E-02 -5.11556E-02  0.00000E+00  2.51905E-01
 THETA2       -5.66323E-02  1.02537E-02 -9.58431E-01  0.00000E+00  8.38795E-01
 THETA3       -5.11556E-02 -9.58431E-01  2.20240E+00  0.00000E+00 -8.32792E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.51905E-01  8.38795E-01 -8.32792E-01  0.00000E+00  8.90362E-02
TABLE NO.     3: First Order: Problem=1 Subproblem=3 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.75407E-01 -7.10825E-01  6.66394E-01  0.00000E+00 -9.31949E-01
 THETA2       -7.10825E-01  1.39657E-02 -9.45088E-01  0.00000E+00  7.12924E-01
 THETA3        6.66394E-01 -9.45088E-01  2.04448E+00  0.00000E+00 -6.58742E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.31949E-01  7.12924E-01 -6.58742E-01  0.00000E+00  7.45794E-01
TABLE NO.     4: First Order: Problem=1 Subproblem=4 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.12796E-01 -8.44874E-01  9.30891E-01  0.00000E+00 -3.20424E-01
 THETA2       -8.44874E-01  5.61218E-03 -9.22747E-01  0.00000E+00  3.92108E-01
 THETA3        9.30891E-01 -9.22747E-01  7.49574E-01  0.00000E+00 -5.19761E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.20424E-01  3.92108E-01 -5.19761E-01  0.00000E+00  7.08879E-03
TABLE NO.     5: First Order: Problem=1 Subproblem=5 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.92930E-01 -7.91700E-01  7.63087E-01  0.00000E+00 -5.41549E-01
 THETA2       -7.91700E-01  2.83584E-02 -9.71040E-01  0.00000E+00  7.66511E-01
 THETA3        7.63087E-01 -9.71040E-01  2.55398E+00  0.00000E+00 -7.92002E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.41549E-01  7.66511E-01 -7.92002E-01  0.00000E+00  5.91729E-01
TABLE NO.     6: First Order: Problem=1 Subproblem=6 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.49484E-02 -6.88923E-01  9.93126E-01  0.00000E+00  8.25043E-01
 THETA2       -6.88923E-01  4.19232E-03 -7.67135E-01  0.00000E+00 -7.66215E-01
 THETA3        9.93126E-01 -7.67135E-01  3.26968E-01  0.00000E+00  8.45391E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.25043E-01 -7.66215E-01  8.45391E-01  0.00000E+00  1.13034E-02
TABLE NO.     7: First Order: Problem=1 Subproblem=7 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.00542E-01 -5.47029E-01  1.32350E-01  0.00000E+00 -2.75305E-01
 THETA2       -5.47029E-01  4.96680E-03 -7.58886E-01  0.00000E+00  7.78185E-01
 THETA3        1.32350E-01 -7.58886E-01  6.86149E-01  0.00000E+00 -8.15351E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.75305E-01  7.78185E-01 -8.15351E-01  0.00000E+00  4.95861E-01
TABLE NO.     8: First Order: Problem=1 Subproblem=8 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.00919E+01 -9.78294E-01 -9.96006E-01  0.00000E+00  1.09285E-01
 THETA2       -9.78294E-01  7.70055E-03  9.55885E-01  0.00000E+00  8.49465E-02
 THETA3       -9.96006E-01  9.55885E-01  9.54391E-01  0.00000E+00 -1.91478E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.09285E-01  8.49465E-02 -1.91478E-01  0.00000E+00  8.29312E-03
TABLE NO.     9: First Order: Problem=1 Subproblem=9 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.43345E-01 -4.00753E-01  5.57178E-01  0.00000E+00 -8.93410E-01
 THETA2       -4.00753E-01  1.34381E-02 -7.36195E-01  0.00000E+00  6.26673E-01
 THETA3        5.57178E-01 -7.36195E-01  2.05162E+00  0.00000E+00 -5.58202E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.93410E-01  6.26673E-01 -5.58202E-01  0.00000E+00  2.69146E-01
TABLE NO.    10: First Order: Problem=1 Subproblem=10 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.39398E-01 -5.01068E-01  3.02585E-01  0.00000E+00 -5.00437E-01
 THETA2       -5.01068E-01  8.51921E-03 -9.02977E-01  0.00000E+00  6.95648E-01
 THETA3        3.02585E-01 -9.02977E-01  1.55820E+00  0.00000E+00 -6.04242E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.00437E-01  6.95648E-01 -6.04242E-01  0.00000E+00  5.11361E-01
TABLE NO.    11: First Order: Problem=1 Subproblem=11 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.61430E-01 -7.63937E-01  9.03533E-01  0.00000E+00 -3.84326E-02
 THETA2       -7.63937E-01  5.59535E-03 -8.40946E-01  0.00000E+00 -2.85352E-01
 THETA3        9.03533E-01 -8.40946E-01  7.21457E-01  0.00000E+00  2.63357E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.84326E-02 -2.85352E-01  2.63357E-01  0.00000E+00  1.00222E-02
TABLE NO.    12: First Order: Problem=1 Subproblem=12 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.98950E-01 -9.38551E-01  9.89235E-01  0.00000E+00 -9.76641E-01
 THETA2       -9.38551E-01  4.28055E-03 -9.57369E-01  0.00000E+00  9.00041E-01
 THETA3        9.89235E-01 -9.57369E-01  7.67013E-01  0.00000E+00 -9.60885E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.76641E-01  9.00041E-01 -9.60885E-01  0.00000E+00  1.47966E-02
TABLE NO.    13: First Order: Problem=1 Subproblem=13 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.96875E-01 -5.37034E-01  2.52646E-01  0.00000E+00 -4.89660E-01
 THETA2       -5.37034E-01  6.91219E-03 -8.88914E-01  0.00000E+00  7.78252E-01
 THETA3        2.52646E-01 -8.88914E-01  1.19498E+00  0.00000E+00 -6.77730E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.89660E-01  7.78252E-01 -6.77730E-01  0.00000E+00  5.11275E-01
TABLE NO.    14: First Order: Problem=1 Subproblem=14 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.34386E-01 -6.93985E-01  7.34288E-01  0.00000E+00 -4.28914E-01
 THETA2       -6.93985E-01  7.41236E-03 -8.21813E-01  0.00000E+00  5.70699E-01
 THETA3        7.34288E-01 -8.21813E-01  1.02153E+00  0.00000E+00 -6.93931E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.28914E-01  5.70699E-01 -6.93931E-01  0.00000E+00  5.03925E-01
TABLE NO.    15: First Order: Problem=1 Subproblem=15 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.66450E-01 -8.57154E-01  9.70288E-01  0.00000E+00 -1.04375E-01
 THETA2       -8.57154E-01  3.61618E-03 -9.13561E-01  0.00000E+00  1.76974E-01
 THETA3        9.70288E-01 -9.13561E-01  7.05563E-01  0.00000E+00  2.06515E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.04375E-01  1.76974E-01  2.06515E-02  0.00000E+00  8.20208E-03
TABLE NO.    16: First Order: Problem=1 Subproblem=16 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.53471E-01 -3.13600E-01  1.68962E-01  0.00000E+00 -1.32095E-02
 THETA2       -3.13600E-01  1.09156E-02 -9.05841E-01  0.00000E+00  6.13911E-01
 THETA3        1.68962E-01 -9.05841E-01  1.87624E+00  0.00000E+00 -6.27258E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.32095E-02  6.13911E-01 -6.27258E-01  0.00000E+00  2.19144E-01
TABLE NO.    17: First Order: Problem=1 Subproblem=17 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.11558E-01 -7.94680E-01  9.93945E-01  0.00000E+00 -7.44828E-01
 THETA2       -7.94680E-01  2.44186E-03 -8.26794E-01  0.00000E+00  7.64934E-01
 THETA3        9.93945E-01 -8.26794E-01  3.68251E-01  0.00000E+00 -7.98478E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.44828E-01  7.64934E-01 -7.98478E-01  0.00000E+00  2.80030E-03
TABLE NO.    18: First Order: Problem=1 Subproblem=18 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.77206E-01 -8.63856E-01  9.44598E-01  0.00000E+00  3.64227E-01
 THETA2       -8.63856E-01  5.94328E-03 -9.16002E-01  0.00000E+00 -4.19156E-01
 THETA3        9.44598E-01 -9.16002E-01  1.67200E+00  0.00000E+00  5.49845E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.64227E-01 -4.19156E-01  5.49845E-01  0.00000E+00  9.69532E-03
TABLE NO.    19: First Order: Problem=1 Subproblem=19 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.48901E-02 -7.40863E-01  6.60333E-01  0.00000E+00 -4.93131E-01
 THETA2       -7.40863E-01  9.88471E-03 -9.55824E-01  0.00000E+00  5.60967E-01
 THETA3        6.60333E-01 -9.55824E-01  2.11287E+00  0.00000E+00 -5.58349E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.93131E-01  5.60967E-01 -5.58349E-01  0.00000E+00  2.66745E-02
TABLE NO.    20: First Order: Problem=1 Subproblem=20 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.41055E-01 -7.09084E-01  9.97682E-01  0.00000E+00  2.69243E-01
 THETA2       -7.09084E-01  3.31031E-03 -7.55422E-01  0.00000E+00 -7.94301E-01
 THETA3        9.97682E-01 -7.55422E-01  3.94951E-01  0.00000E+00  3.26583E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.69243E-01 -7.94301E-01  3.26583E-01  0.00000E+00  1.39223E-02
TABLE NO.    21: First Order: Problem=1 Subproblem=21 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.01800E-01 -4.30017E-02 -3.50903E-01  0.00000E+00 -2.89057E-01
 THETA2       -4.30017E-02  8.29178E-03 -8.48937E-01  0.00000E+00  5.34680E-01
 THETA3       -3.50903E-01 -8.48937E-01  1.27558E+00  0.00000E+00 -4.96318E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.89057E-01  5.34680E-01 -4.96318E-01  0.00000E+00  5.00041E-01
TABLE NO.    22: First Order: Problem=1 Subproblem=22 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.46759E-01 -4.93258E-01  7.45150E-01  0.00000E+00 -2.96153E-01
 THETA2       -4.93258E-01  4.03785E-03 -6.84320E-01  0.00000E+00 -5.18565E-01
 THETA3        7.45150E-01 -6.84320E-01  6.32204E-01  0.00000E+00 -9.52465E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.96153E-01 -5.18565E-01 -9.52465E-02  0.00000E+00  1.05805E-02
TABLE NO.    23: First Order: Problem=1 Subproblem=23 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.03421E-01 -6.58341E-01  5.79785E-01  0.00000E+00 -8.12592E-01
 THETA2       -6.58341E-01  1.54544E-02 -9.78866E-01  0.00000E+00  5.03886E-01
 THETA3        5.79785E-01 -9.78866E-01  3.42418E+00  0.00000E+00 -3.54125E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.12592E-01  5.03886E-01 -3.54125E-01  0.00000E+00  6.14077E-01
TABLE NO.    24: First Order: Problem=1 Subproblem=24 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.27441E-01 -8.28671E-01  9.95872E-01  0.00000E+00 -2.15035E-02
 THETA2       -8.28671E-01  6.00163E-03 -8.44814E-01  0.00000E+00  1.93798E-01
 THETA3        9.95872E-01 -8.44814E-01  9.52946E-01  0.00000E+00  3.32725E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.15035E-02  1.93798E-01  3.32725E-02  0.00000E+00  1.12545E-02
TABLE NO.    25: First Order: Problem=1 Subproblem=25 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.61618E-01 -6.71631E-01  5.27839E-01  0.00000E+00 -5.14468E-01
 THETA2       -6.71631E-01  1.17165E-02 -9.67985E-01  0.00000E+00  6.94325E-01
 THETA3        5.27839E-01 -9.67985E-01  2.28162E+00  0.00000E+00 -6.07794E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.14468E-01  6.94325E-01 -6.07794E-01  0.00000E+00  5.04934E-01
TABLE NO.    26: First Order: Problem=1 Subproblem=26 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.45864E-01 -9.08828E-01  8.44616E-01  0.00000E+00 -4.03137E-01
 THETA2       -9.08828E-01  1.00243E-02 -9.48298E-01  0.00000E+00  6.72198E-01
 THETA3        8.44616E-01 -9.48298E-01  1.70700E+00  0.00000E+00 -6.63978E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.03137E-01  6.72198E-01 -6.63978E-01  0.00000E+00  1.79345E-01
TABLE NO.    27: First Order: Problem=1 Subproblem=27 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.07571E-01 -6.70354E-01  5.21747E-01  0.00000E+00 -3.87141E-02
 THETA2       -6.70354E-01  1.04159E-02 -9.41317E-01  0.00000E+00  6.20972E-01
 THETA3        5.21747E-01 -9.41317E-01  1.69063E+00  0.00000E+00 -7.88001E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.87141E-02  6.20972E-01 -7.88001E-01  0.00000E+00  1.87704E-01
TABLE NO.    28: First Order: Problem=1 Subproblem=28 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.69258E-01 -6.93849E-01  7.61549E-01  0.00000E+00 -2.77713E-01
 THETA2       -6.93849E-01  5.32589E-03 -8.57623E-01  0.00000E+00  2.66667E-01
 THETA3        7.61549E-01 -8.57623E-01  7.04026E-01  0.00000E+00  6.74924E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.77713E-01  2.66667E-01  6.74924E-02  0.00000E+00  1.04344E-02
TABLE NO.    29: First Order: Problem=1 Subproblem=29 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.95296E-01 -6.90911E-01  8.55046E-01  0.00000E+00 -4.81749E-01
 THETA2       -6.90911E-01  4.52576E-03 -8.10143E-01  0.00000E+00  2.78929E-01
 THETA3        8.55046E-01 -8.10143E-01  7.20647E-01  0.00000E+00 -1.51869E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.81749E-01  2.78929E-01 -1.51869E-01  0.00000E+00  6.31854E-03
TABLE NO.    30: First Order: Problem=1 Subproblem=30 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.01072E-01 -8.29064E-01  9.95434E-01  0.00000E+00 -5.35754E-01
 THETA2       -8.29064E-01  5.74308E-03 -8.78651E-01  0.00000E+00  3.33302E-01
 THETA3        9.95434E-01 -8.78651E-01  8.37768E-01  0.00000E+00 -5.13868E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.35754E-01  3.33302E-01 -5.13868E-01  0.00000E+00  1.08070E-02
TABLE NO.    31: First Order: Problem=1 Subproblem=31 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.54929E-01 -3.73751E-01  2.18951E-01  0.00000E+00 -4.19973E-01
 THETA2       -3.73751E-01  8.77412E-03 -8.99736E-01  0.00000E+00  7.49039E-01
 THETA3        2.18951E-01 -8.99736E-01  1.81676E+00  0.00000E+00 -6.74946E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.19973E-01  7.49039E-01 -6.74946E-01  0.00000E+00  5.90049E-01
TABLE NO.    32: First Order: Problem=1 Subproblem=32 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.87159E-01 -9.42128E-01  9.15010E-01  0.00000E+00  6.18885E-02
 THETA2       -9.42128E-01  1.73967E-02 -9.91269E-01  0.00000E+00  4.86436E-02
 THETA3        9.15010E-01 -9.91269E-01  3.46624E+00  0.00000E+00 -6.16206E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.18885E-02  4.86436E-02 -6.16206E-02  0.00000E+00  5.21729E-01
TABLE NO.    33: First Order: Problem=1 Subproblem=33 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.09225E-01  6.19657E-01 -7.50698E-01  0.00000E+00  6.44327E-01
 THETA2        6.19657E-01  1.50785E-02 -9.56281E-01  0.00000E+00  8.77363E-01
 THETA3       -7.50698E-01 -9.56281E-01  2.68771E+00  0.00000E+00 -9.22872E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.44327E-01  8.77363E-01 -9.22872E-01  0.00000E+00  7.77764E-01
TABLE NO.    34: First Order: Problem=1 Subproblem=34 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.48766E-01 -8.94594E-01  8.50712E-01  0.00000E+00 -8.89710E-01
 THETA2       -8.94594E-01  1.21165E-02 -9.92544E-01  0.00000E+00  8.72021E-01
 THETA3        8.50712E-01 -9.92544E-01  2.27356E+00  0.00000E+00 -8.15948E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.89710E-01  8.72021E-01 -8.15948E-01  0.00000E+00  7.19826E-01
TABLE NO.    35: First Order: Problem=1 Subproblem=35 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.39810E-01 -7.30893E-01  9.83000E-01  0.00000E+00  1.29379E-01
 THETA2       -7.30893E-01  4.76204E-03 -8.18385E-01  0.00000E+00 -6.41925E-01
 THETA3        9.83000E-01 -8.18385E-01  5.63340E-01  0.00000E+00  1.96715E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.29379E-01 -6.41925E-01  1.96715E-01  0.00000E+00  1.27162E-02
TABLE NO.    36: First Order: Problem=1 Subproblem=36 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.29721E-01 -4.41984E-01  5.17724E-01  0.00000E+00 -6.75150E-01
 THETA2       -4.41984E-01  8.91779E-03 -8.11035E-01  0.00000E+00  8.20601E-01
 THETA3        5.17724E-01 -8.11035E-01  1.70588E+00  0.00000E+00 -5.91076E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.75150E-01  8.20601E-01 -5.91076E-01  0.00000E+00  5.55403E-02
TABLE NO.    37: First Order: Problem=1 Subproblem=37 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.54470E-01 -8.60127E-01  8.24136E-01  0.00000E+00 -8.92873E-01
 THETA2       -8.60127E-01  1.10822E-02 -9.35563E-01  0.00000E+00  8.57871E-01
 THETA3        8.24136E-01 -9.35563E-01  2.51717E+00  0.00000E+00 -7.40354E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.92873E-01  8.57871E-01 -7.40354E-01  0.00000E+00  7.29909E-01
TABLE NO.    38: First Order: Problem=1 Subproblem=38 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.47945E-01 -6.69976E-01  6.62539E-01  0.00000E+00  5.75705E-02
 THETA2       -6.69976E-01  8.03833E-03 -8.36579E-01  0.00000E+00  3.19240E-01
 THETA3        6.62539E-01 -8.36579E-01  1.18816E+00  0.00000E+00 -3.70819E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.75705E-02  3.19240E-01 -3.70819E-01  0.00000E+00  5.43826E-01
TABLE NO.    39: First Order: Problem=1 Subproblem=39 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.85542E-01 -9.43413E-01  9.12537E-01  0.00000E+00 -7.71051E-01
 THETA2       -9.43413E-01  1.27604E-02 -9.96159E-01  0.00000E+00  8.33814E-01
 THETA3        9.12537E-01 -9.96159E-01  2.56962E+00  0.00000E+00 -8.18852E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.71051E-01  8.33814E-01 -8.18852E-01  0.00000E+00  2.04239E-01
TABLE NO.    40: First Order: Problem=1 Subproblem=40 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.36701E-01 -8.30888E-01  9.99548E-01  0.00000E+00 -4.46756E-02
 THETA2       -8.30888E-01  4.66917E-03 -8.47236E-01  0.00000E+00 -7.02518E-02
 THETA3        9.99548E-01 -8.47236E-01  9.87128E-01  0.00000E+00 -3.88308E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.46756E-02 -7.02518E-02 -3.88308E-02  0.00000E+00  8.36485E-03
TABLE NO.    41: First Order: Problem=1 Subproblem=41 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.24632E-01 -7.38762E-01  9.99329E-01  0.00000E+00  7.06505E-01
 THETA2       -7.38762E-01  2.97628E-03 -7.62140E-01  0.00000E+00 -2.11838E-01
 THETA3        9.99329E-01 -7.62140E-01  6.93367E-01  0.00000E+00  6.88728E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.06505E-01 -2.11838E-01  6.88728E-01  0.00000E+00  9.57249E-03
TABLE NO.    42: First Order: Problem=1 Subproblem=42 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.98661E-01 -3.57519E-01 -1.15393E-01  0.00000E+00  3.50421E-01
 THETA2       -3.57519E-01  5.87962E-03 -6.91795E-01  0.00000E+00  5.62169E-01
 THETA3       -1.15393E-01 -6.91795E-01  1.07101E+00  0.00000E+00 -8.26259E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.50421E-01  5.62169E-01 -8.26259E-01  0.00000E+00  5.89921E-01
TABLE NO.    43: First Order: Problem=1 Subproblem=43 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.52068E-01 -5.88020E-01  5.51330E-01  0.00000E+00 -7.90920E-02
 THETA2       -5.88020E-01  1.32783E-02 -8.92506E-01  0.00000E+00  4.73157E-01
 THETA3        5.51330E-01 -8.92506E-01  1.64951E+00  0.00000E+00 -5.24154E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.90920E-02  4.73157E-01 -5.24154E-01  0.00000E+00  2.07555E-01
TABLE NO.    44: First Order: Problem=1 Subproblem=44 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.16026E-01  3.70287E-02 -1.52045E-01  0.00000E+00 -4.60793E-01
 THETA2        3.70287E-02  1.30487E-02 -9.80637E-01  0.00000E+00  4.80121E-01
 THETA3       -1.52045E-01 -9.80637E-01  3.49183E+00  0.00000E+00 -3.51381E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.60793E-01  4.80121E-01 -3.51381E-01  0.00000E+00  4.74331E-01
TABLE NO.    46: First Order: Problem=1 Subproblem=46 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.01241E-01  6.68963E-02 -3.10885E-01  0.00000E+00 -3.09856E-01
 THETA2        6.68963E-02  6.32842E-03 -8.42292E-01  0.00000E+00  6.62959E-01
 THETA3       -3.10885E-01 -8.42292E-01  1.56700E+00  0.00000E+00 -6.18263E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.09856E-01  6.62959E-01 -6.18263E-01  0.00000E+00  2.20636E-01
TABLE NO.    47: First Order: Problem=1 Subproblem=47 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.50607E-01 -5.40053E-01  4.47765E-01  0.00000E+00 -8.23331E-01
 THETA2       -5.40053E-01  7.84382E-03 -8.95735E-01  0.00000E+00  6.41190E-01
 THETA3        4.47765E-01 -8.95735E-01  1.87168E+00  0.00000E+00 -4.52202E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.23331E-01  6.41190E-01 -4.52202E-01  0.00000E+00  2.61539E-01
TABLE NO.    48: First Order: Problem=1 Subproblem=48 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.48367E-02 -3.05615E-01  8.80936E-01  0.00000E+00 -6.45383E-01
 THETA2       -3.05615E-01  2.20708E-03 -6.71920E-01  0.00000E+00 -1.21871E-01
 THETA3        8.80936E-01 -6.71920E-01  5.61569E-01  0.00000E+00 -3.39876E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.45383E-01 -1.21871E-01 -3.39876E-01  0.00000E+00  6.76324E-03
TABLE NO.    49: First Order: Problem=1 Subproblem=49 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.63435E-01 -9.67994E-01  9.67925E-01  0.00000E+00 -4.01167E-01
 THETA2       -9.67994E-01  1.45769E-02 -9.87167E-01  0.00000E+00  4.69420E-01
 THETA3        9.67925E-01 -9.87167E-01  3.15067E+00  0.00000E+00 -4.69929E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.01167E-01  4.69420E-01 -4.69929E-01  0.00000E+00  4.80983E-01
TABLE NO.    50: First Order: Problem=1 Subproblem=50 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.00902E-01 -8.06274E-01  7.90086E-01  0.00000E+00 -7.03831E-01
 THETA2       -8.06274E-01  1.00146E-02 -9.48650E-01  0.00000E+00  7.31404E-01
 THETA3        7.90086E-01 -9.48650E-01  2.55889E+00  0.00000E+00 -6.66743E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.03831E-01  7.31404E-01 -6.66743E-01  0.00000E+00  6.59946E-01
TABLE NO.    51: First Order: Problem=1 Subproblem=51 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.38250E-01 -3.87490E-01  8.57837E-01  0.00000E+00 -3.76524E-01
 THETA2       -3.87490E-01  2.69864E-03 -5.74933E-01  0.00000E+00 -6.16126E-01
 THETA3        8.57837E-01 -5.74933E-01  6.13798E-01  0.00000E+00 -1.77746E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.76524E-01 -6.16126E-01 -1.77746E-01  0.00000E+00  1.57275E-02
TABLE NO.    52: First Order: Problem=1 Subproblem=52 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.55103E-01  2.14160E-01 -3.19009E-01  0.00000E+00  1.10403E-01
 THETA2        2.14160E-01  1.27755E-02 -9.66812E-01  0.00000E+00  8.61525E-01
 THETA3       -3.19009E-01 -9.66812E-01  2.79742E+00  0.00000E+00 -8.20700E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.10403E-01  8.61525E-01 -8.20700E-01  0.00000E+00  2.51692E-01
TABLE NO.    53: First Order: Problem=1 Subproblem=53 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.95805E-01 -5.45687E-01  4.25726E-01  0.00000E+00 -5.83188E-01
 THETA2       -5.45687E-01  1.66209E-02 -9.82335E-01  0.00000E+00  4.72640E-01
 THETA3        4.25726E-01 -9.82335E-01  3.35046E+00  0.00000E+00 -3.50645E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.83188E-01  4.72640E-01 -3.50645E-01  0.00000E+00  1.79088E-01
TABLE NO.    54: First Order: Problem=1 Subproblem=54 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.18227E-01 -6.10158E-01  7.69567E-01  0.00000E+00 -9.06019E-01
 THETA2       -6.10158E-01  1.70831E-02 -8.96528E-01  0.00000E+00  6.62491E-01
 THETA3        7.69567E-01 -8.96528E-01  1.32467E+00  0.00000E+00 -8.97463E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.06019E-01  6.62491E-01 -8.97463E-01  0.00000E+00  7.55490E-01
TABLE NO.    55: First Order: Problem=1 Subproblem=55 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.28417E-01 -2.77875E-01  1.86494E-01  0.00000E+00  1.02834E-01
 THETA2       -2.77875E-01  1.09117E-02 -9.61843E-01  0.00000E+00  6.77190E-01
 THETA3        1.86494E-01 -9.61843E-01  2.45839E+00  0.00000E+00 -6.20600E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.02834E-01  6.77190E-01 -6.20600E-01  0.00000E+00  6.52901E-02
TABLE NO.    56: First Order: Problem=1 Subproblem=56 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.14207E-01 -7.83342E-01  7.29886E-01  0.00000E+00 -8.01167E-01
 THETA2       -7.83342E-01  1.45803E-02 -9.80784E-01  0.00000E+00  4.63973E-01
 THETA3        7.29886E-01 -9.80784E-01  3.41817E+00  0.00000E+00 -3.41837E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.01167E-01  4.63973E-01 -3.41837E-01  0.00000E+00  7.44678E-01
TABLE NO.    57: First Order: Problem=1 Subproblem=57 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.20265E-01 -5.23900E-01  3.91678E-01  0.00000E+00 -4.72732E-01
 THETA2       -5.23900E-01  7.38851E-03 -7.63433E-01  0.00000E+00  6.36861E-01
 THETA3        3.91678E-01 -7.63433E-01  9.29877E-01  0.00000E+00 -7.06097E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.72732E-01  6.36861E-01 -7.06097E-01  0.00000E+00  5.11655E-01
TABLE NO.    58: First Order: Problem=1 Subproblem=58 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.19169E-01 -7.51615E-01  9.95173E-01  0.00000E+00  4.23806E-01
 THETA2       -7.51615E-01  4.79272E-03 -8.09925E-01  0.00000E+00 -1.72664E-01
 THETA3        9.95173E-01 -8.09925E-01  8.30331E-01  0.00000E+00  3.95983E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.23806E-01 -1.72664E-01  3.95983E-01  0.00000E+00  1.02593E-02
TABLE NO.    59: First Order: Problem=1 Subproblem=59 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.42931E-01 -7.52071E-01  9.98467E-01  0.00000E+00 -3.44699E-01
 THETA2       -7.52071E-01  3.85055E-03 -7.87210E-01  0.00000E+00  1.61242E-01
 THETA3        9.98467E-01 -7.87210E-01  5.10156E-01  0.00000E+00 -3.34971E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.44699E-01  1.61242E-01 -3.34971E-01  0.00000E+00  7.42728E-03
TABLE NO.    60: First Order: Problem=1 Subproblem=60 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.58700E-01 -9.00493E-01  9.70383E-01  0.00000E+00 -8.88694E-01
 THETA2       -9.00493E-01  4.45051E-03 -9.45258E-01  0.00000E+00  6.70932E-01
 THETA3        9.70383E-01 -9.45258E-01  3.97748E-01  0.00000E+00 -8.61036E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.88694E-01  6.70932E-01 -8.61036E-01  0.00000E+00  1.16175E-02
TABLE NO.    61: First Order: Problem=1 Subproblem=61 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.45723E-01 -5.48109E-01  4.63677E-01  0.00000E+00 -9.14158E-01
 THETA2       -5.48109E-01  1.67024E-02 -9.77391E-01  0.00000E+00  6.15308E-01
 THETA3        4.63677E-01 -9.77391E-01  3.24401E+00  0.00000E+00 -4.87673E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.14158E-01  6.15308E-01 -4.87673E-01  0.00000E+00  6.27098E-01
TABLE NO.    62: First Order: Problem=1 Subproblem=62 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.03171E-01 -8.91900E-01  9.75680E-01  0.00000E+00 -1.51702E-01
 THETA2       -8.91900E-01  4.05119E-03 -9.10794E-01  0.00000E+00  3.16871E-01
 THETA3        9.75680E-01 -9.10794E-01  8.55634E-01  0.00000E+00 -1.54431E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.51702E-01  3.16871E-01 -1.54431E-02  0.00000E+00  1.01406E-02
TABLE NO.    63: First Order: Problem=1 Subproblem=63 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.80755E-01 -9.09488E-01  8.68398E-01  0.00000E+00 -4.04031E-01
 THETA2       -9.09488E-01  8.61183E-03 -9.58275E-01  0.00000E+00  6.44328E-01
 THETA3        8.68398E-01 -9.58275E-01  1.45445E+00  0.00000E+00 -6.74803E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.04031E-01  6.44328E-01 -6.74803E-01  0.00000E+00  4.97520E-01
TABLE NO.    64: First Order: Problem=1 Subproblem=64 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.97071E-01 -9.57481E-01  9.48574E-01  0.00000E+00 -1.47677E-02
 THETA2       -9.57481E-01  1.63905E-02 -9.85942E-01  0.00000E+00  9.64959E-02
 THETA3        9.48574E-01 -9.85942E-01  3.78795E+00  0.00000E+00 -8.70818E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.47677E-02  9.64959E-02 -8.70818E-02  0.00000E+00  5.14242E-01
TABLE NO.    65: First Order: Problem=1 Subproblem=65 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.56272E-01 -8.24688E-01  7.76848E-01  0.00000E+00  1.23148E-02
 THETA2       -8.24688E-01  1.26988E-02 -9.20971E-01  0.00000E+00  4.46745E-01
 THETA3        7.76848E-01 -9.20971E-01  1.84829E+00  0.00000E+00 -4.58457E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.23148E-02  4.46745E-01 -4.58457E-01  0.00000E+00  2.00493E-01
TABLE NO.    66: First Order: Problem=1 Subproblem=66 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.26392E-01 -5.74714E-01  9.72486E-01  0.00000E+00  5.92331E-01
 THETA2       -5.74714E-01  4.44666E-03 -7.15036E-01  0.00000E+00 -5.31195E-01
 THETA3        9.72486E-01 -7.15036E-01  5.44114E-01  0.00000E+00  5.71712E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.92331E-01 -5.31195E-01  5.71712E-01  0.00000E+00  9.34599E-03
TABLE NO.    67: First Order: Problem=1 Subproblem=67 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.38428E-01 -3.75510E-01  3.47191E-01  0.00000E+00 -7.00886E-01
 THETA2       -3.75510E-01  5.13918E-03 -8.53088E-01  0.00000E+00  8.80616E-01
 THETA3        3.47191E-01 -8.53088E-01  1.27768E+00  0.00000E+00 -7.13828E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.00886E-01  8.80616E-01 -7.13828E-01  0.00000E+00  8.40087E-02
TABLE NO.    68: First Order: Problem=1 Subproblem=68 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.91497E-01  8.97562E-01 -4.01198E-01  0.00000E+00 -7.70615E-01
 THETA2        8.97562E-01  3.36724E-03 -6.74787E-01  0.00000E+00 -8.28077E-01
 THETA3       -4.01198E-01 -6.74787E-01  4.21339E-01  0.00000E+00  6.71627E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.70615E-01 -8.28077E-01  6.71627E-01  0.00000E+00  1.10816E-02
TABLE NO.    69: First Order: Problem=1 Subproblem=69 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.57674E-01 -7.88858E-01  7.19373E-01  0.00000E+00 -8.31586E-01
 THETA2       -7.88858E-01  1.21668E-02 -9.41892E-01  0.00000E+00  8.21153E-01
 THETA3        7.19373E-01 -9.41892E-01  1.94753E+00  0.00000E+00 -6.73639E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.31586E-01  8.21153E-01 -6.73639E-01  0.00000E+00  2.49069E-01
TABLE NO.    71: First Order: Problem=1 Subproblem=71 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.00447E-01 -8.78296E-01  9.28531E-01  0.00000E+00  4.41348E-01
 THETA2       -8.78296E-01  6.78842E-03 -9.65711E-01  0.00000E+00 -6.73110E-01
 THETA3        9.28531E-01 -9.65711E-01  7.57489E-01  0.00000E+00  7.00233E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.41348E-01 -6.73110E-01  7.00233E-01  0.00000E+00  1.11487E-02
TABLE NO.    72: First Order: Problem=1 Subproblem=72 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.04621E-01 -7.45474E-01  7.82258E-01  0.00000E+00 -3.72983E-01
 THETA2       -7.45474E-01  7.30620E-03 -8.93756E-01  0.00000E+00  6.14242E-01
 THETA3        7.82258E-01 -8.93756E-01  1.64509E+00  0.00000E+00 -6.34796E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.72983E-01  6.14242E-01 -6.34796E-01  0.00000E+00  5.95225E-01
TABLE NO.    73: First Order: Problem=1 Subproblem=73 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.94520E-01 -2.69722E-01  1.83509E-01  0.00000E+00  1.67183E-02
 THETA2       -2.69722E-01  3.34830E-03 -7.14937E-01  0.00000E+00 -8.57250E-01
 THETA3        1.83509E-01 -7.14937E-01  4.36334E-01  0.00000E+00  8.41317E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.67183E-02 -8.57250E-01  8.41317E-01  0.00000E+00  1.55618E-02
TABLE NO.    74: First Order: Problem=1 Subproblem=74 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.95206E-01 -8.38305E-01  9.12484E-01  0.00000E+00 -9.13737E-01
 THETA2       -8.38305E-01  2.00319E-02 -9.39135E-01  0.00000E+00  8.55646E-01
 THETA3        9.12484E-01 -9.39135E-01  2.15913E+00  0.00000E+00 -9.60971E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.13737E-01  8.55646E-01 -9.60971E-01  0.00000E+00  7.36486E-01
TABLE NO.    75: First Order: Problem=1 Subproblem=75 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.21974E-01 -7.44194E-01  8.62022E-01  0.00000E+00 -8.46549E-01
 THETA2       -7.44194E-01  4.34401E-03 -8.71737E-01  0.00000E+00  7.18457E-01
 THETA3        8.62022E-01 -8.71737E-01  6.50196E-01  0.00000E+00 -8.99212E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.46549E-01  7.18457E-01 -8.99212E-01  0.00000E+00  1.10942E-02
TABLE NO.    76: First Order: Problem=1 Subproblem=76 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.32568E-01 -7.86739E-01  7.86235E-01  0.00000E+00 -9.42317E-01
 THETA2       -7.86739E-01  1.35573E-02 -9.19003E-01  0.00000E+00  8.81511E-01
 THETA3        7.86235E-01 -9.19003E-01  1.89273E+00  0.00000E+00 -8.83151E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.42317E-01  8.81511E-01 -8.83151E-01  0.00000E+00  7.50381E-01
TABLE NO.    77: First Order: Problem=1 Subproblem=77 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.19982E-01 -9.55891E-01  9.98519E-01  0.00000E+00 -3.54319E-01
 THETA2       -9.55891E-01  1.68292E-03 -9.57503E-01  0.00000E+00  1.42912E-01
 THETA3        9.98519E-01 -9.57503E-01  2.16427E-01  0.00000E+00 -3.77368E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.54319E-01  1.42912E-01 -3.77368E-01  0.00000E+00  3.40113E-04
TABLE NO.    78: First Order: Problem=1 Subproblem=78 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.66485E-01 -4.96028E-01  3.07826E-01  0.00000E+00 -5.22941E-01
 THETA2       -4.96028E-01  9.19516E-03 -9.45733E-01  0.00000E+00  7.30642E-01
 THETA3        3.07826E-01 -9.45733E-01  1.76472E+00  0.00000E+00 -6.23399E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.22941E-01  7.30642E-01 -6.23399E-01  0.00000E+00  5.16497E-01
TABLE NO.    79: First Order: Problem=1 Subproblem=79 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.98707E-01  1.21197E-01 -3.46576E-01  0.00000E+00 -3.37825E-01
 THETA2        1.21197E-01  1.02298E-02 -9.26898E-01  0.00000E+00  7.06413E-01
 THETA3       -3.46576E-01 -9.26898E-01  1.83689E+00  0.00000E+00 -6.53989E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.37825E-01  7.06413E-01 -6.53989E-01  0.00000E+00  2.25503E-01
TABLE NO.    80: First Order: Problem=1 Subproblem=80 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.08792E-01 -8.92325E-01  9.27914E-01  0.00000E+00 -5.84467E-01
 THETA2       -8.92325E-01  1.56512E-02 -9.44303E-01  0.00000E+00  6.36344E-01
 THETA3        9.27914E-01 -9.44303E-01  2.29230E+00  0.00000E+00 -6.77417E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.84467E-01  6.36344E-01 -6.77417E-01  0.00000E+00  5.11804E-01
TABLE NO.    81: First Order: Problem=1 Subproblem=81 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.03896E-01 -2.75482E-01  2.54021E-01  0.00000E+00  2.43537E-01
 THETA2       -2.75482E-01  1.19704E-02 -9.60798E-01  0.00000E+00  7.45745E-01
 THETA3        2.54021E-01 -9.60798E-01  2.76880E+00  0.00000E+00 -7.01614E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.43537E-01  7.45745E-01 -7.01614E-01  0.00000E+00  7.89682E-02
TABLE NO.    82: First Order: Problem=1 Subproblem=82 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.61858E-01 -1.15867E-01 -5.14207E-02  0.00000E+00 -4.07252E-01
 THETA2       -1.15867E-01  8.32566E-03 -8.58295E-01  0.00000E+00  7.38892E-01
 THETA3       -5.14207E-02 -8.58295E-01  1.58073E+00  0.00000E+00 -6.52561E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.07252E-01  7.38892E-01 -6.52561E-01  0.00000E+00  6.02185E-01
TABLE NO.    83: First Order: Problem=1 Subproblem=83 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.30539E-01 -6.63891E-01  4.84273E-01  0.00000E+00  2.12942E-02
 THETA2       -6.63891E-01  9.93130E-03 -9.33381E-01  0.00000E+00  5.54120E-01
 THETA3        4.84273E-01 -9.33381E-01  1.95514E+00  0.00000E+00 -5.14557E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.12942E-02  5.54120E-01 -5.14557E-01  0.00000E+00  1.97804E-01
TABLE NO.    84: First Order: Problem=1 Subproblem=84 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.75617E-01 -6.62120E-01  5.14065E-01  0.00000E+00 -1.70201E-01
 THETA2       -6.62120E-01  1.03655E-02 -9.63442E-01  0.00000E+00  1.32136E-01
 THETA3        5.14065E-01 -9.63442E-01  2.23649E+00  0.00000E+00 -7.60995E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.70201E-01  1.32136E-01 -7.60995E-03  0.00000E+00  5.13849E-02
TABLE NO.    85: First Order: Problem=1 Subproblem=85 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.26566E-01 -3.09987E-01 -3.34859E-02  0.00000E+00 -2.80139E-01
 THETA2       -3.09987E-01  6.30464E-03 -7.34382E-01  0.00000E+00  5.83844E-01
 THETA3       -3.34859E-02 -7.34382E-01  8.61785E-01  0.00000E+00 -6.14459E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.80139E-01  5.83844E-01 -6.14459E-01  0.00000E+00  4.98563E-01
TABLE NO.    86: First Order: Problem=1 Subproblem=86 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.22930E-01 -8.44137E-01  9.96972E-01  0.00000E+00 -7.71786E-01
 THETA2       -8.44137E-01  3.57261E-03 -8.65543E-01  0.00000E+00  8.84255E-01
 THETA3        9.96972E-01 -8.65543E-01  4.40521E-01  0.00000E+00 -7.69683E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.71786E-01  8.84255E-01 -7.69683E-01  0.00000E+00  9.52335E-03
TABLE NO.    87: First Order: Problem=1 Subproblem=87 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.36875E-01 -9.36276E-01  9.26322E-01  0.00000E+00 -4.69288E-01
 THETA2       -9.36276E-01  1.18877E-02 -9.63285E-01  0.00000E+00  6.15747E-01
 THETA3        9.26322E-01 -9.63285E-01  2.17266E+00  0.00000E+00 -6.17659E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.69288E-01  6.15747E-01 -6.17659E-01  0.00000E+00  4.94280E-01
TABLE NO.    88: First Order: Problem=1 Subproblem=88 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.26709E-01 -8.63360E-01  9.81982E-01  0.00000E+00 -3.62102E-01
 THETA2       -8.63360E-01  3.74236E-03 -8.86388E-01  0.00000E+00  6.06345E-01
 THETA3        9.81982E-01 -8.86388E-01  8.31370E-01  0.00000E+00 -2.86220E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.62102E-01  6.06345E-01 -2.86220E-01  0.00000E+00  1.08218E-02
TABLE NO.    89: First Order: Problem=1 Subproblem=89 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.49407E-01 -2.10631E-02 -1.85025E-01  0.00000E+00 -4.35626E-01
 THETA2       -2.10631E-02  8.51245E-03 -9.19451E-01  0.00000E+00  6.72506E-01
 THETA3       -1.85025E-01 -9.19451E-01  1.99883E+00  0.00000E+00 -5.44646E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.35626E-01  6.72506E-01 -5.44646E-01  0.00000E+00  2.07598E-01
TABLE NO.    90: First Order: Problem=1 Subproblem=90 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.17804E-02 -3.16901E-01  6.77755E-01  0.00000E+00 -7.38567E-01
 THETA2       -3.16901E-01  3.21603E-03 -7.89777E-01  0.00000E+00 -5.00896E-02
 THETA3        6.77755E-01 -7.89777E-01  6.55789E-01  0.00000E+00 -2.64632E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.38567E-01 -5.00896E-02 -2.64632E-01  0.00000E+00  6.76059E-03
TABLE NO.    91: First Order: Problem=1 Subproblem=91 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.04627E-01 -6.37794E-01  4.63043E-01  0.00000E+00 -4.71627E-01
 THETA2       -6.37794E-01  7.79617E-03 -8.85772E-01  0.00000E+00  6.66126E-01
 THETA3        4.63043E-01 -8.85772E-01  1.71350E+00  0.00000E+00 -5.68453E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.71627E-01  6.66126E-01 -5.68453E-01  0.00000E+00  4.99371E-01
TABLE NO.    92: First Order: Problem=1 Subproblem=92 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.75781E-02 -4.52680E-01  9.95084E-01  0.00000E+00 -1.03223E-02
 THETA2       -4.52680E-01  2.68356E-03 -5.37996E-01  0.00000E+00 -6.88982E-01
 THETA3        9.95084E-01 -5.37996E-01  2.96172E-01  0.00000E+00  6.64746E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.03223E-02 -6.88982E-01  6.64746E-02  0.00000E+00  9.02703E-03
TABLE NO.    93: First Order: Problem=1 Subproblem=93 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.67660E-02 -9.72296E-01  9.99584E-01  0.00000E+00 -6.58045E-01
 THETA2       -9.72296E-01  3.90397E-03 -9.78631E-01  0.00000E+00  4.99884E-01
 THETA3        9.99584E-01 -9.78631E-01  5.96899E-01  0.00000E+00 -6.40377E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.58045E-01  4.99884E-01 -6.40377E-01  0.00000E+00  3.25022E-03
TABLE NO.    94: First Order: Problem=1 Subproblem=94 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.65550E-01 -6.62962E-01  7.58507E-01  0.00000E+00 -2.56556E-01
 THETA2       -6.62962E-01  4.47401E-03 -8.28790E-01  0.00000E+00  5.37094E-01
 THETA3        7.58507E-01 -8.28790E-01  6.74948E-01  0.00000E+00 -3.44898E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.56556E-01  5.37094E-01 -3.44898E-02  0.00000E+00  1.41663E-02
TABLE NO.    95: First Order: Problem=1 Subproblem=95 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.47219E-01 -6.28235E-01  5.77538E-01  0.00000E+00 -3.60519E-02
 THETA2       -6.28235E-01  2.21322E-02 -9.58319E-01  0.00000E+00  4.13832E-01
 THETA3        5.77538E-01 -9.58319E-01  2.17736E+00  0.00000E+00 -4.77077E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.60519E-02  4.13832E-01 -4.77077E-01  0.00000E+00  5.38572E-01
TABLE NO.    96: First Order: Problem=1 Subproblem=96 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.37574E-01 -7.17258E-01  9.54216E-01  0.00000E+00 -8.80109E-01
 THETA2       -7.17258E-01  4.45261E-03 -7.80511E-01  0.00000E+00  7.62152E-01
 THETA3        9.54216E-01 -7.80511E-01  6.82445E-01  0.00000E+00 -8.02301E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.80109E-01  7.62152E-01 -8.02301E-01  0.00000E+00  1.14681E-02
TABLE NO.    97: First Order: Problem=1 Subproblem=97 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.81968E-01 -6.49250E-01  8.91409E-01  0.00000E+00 -7.51323E-01
 THETA2       -6.49250E-01  5.53203E-03 -7.84463E-01  0.00000E+00  4.51342E-01
 THETA3        8.91409E-01 -7.84463E-01  6.57300E-01  0.00000E+00 -8.25622E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.51323E-01  4.51342E-01 -8.25622E-01  0.00000E+00  1.40731E-02
TABLE NO.    98: First Order: Problem=1 Subproblem=98 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.31017E-01 -7.12430E-01  6.31602E-01  0.00000E+00 -2.59884E-01
 THETA2       -7.12430E-01  7.71270E-03 -8.62250E-01  0.00000E+00  5.54553E-01
 THETA3        6.31602E-01 -8.62250E-01  7.59055E-01  0.00000E+00 -7.51663E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.59884E-01  5.54553E-01 -7.51663E-01  0.00000E+00  4.92874E-01
TABLE NO.    99: First Order: Problem=1 Subproblem=99 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.46269E-01 -9.28260E-01  9.97231E-01  0.00000E+00  3.36479E-01
 THETA2       -9.28260E-01  5.42976E-03 -9.53349E-01  0.00000E+00 -5.18958E-01
 THETA3        9.97231E-01 -9.53349E-01  6.65480E-01  0.00000E+00  3.77051E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.36479E-01 -5.18958E-01  3.77051E-01  0.00000E+00  9.81587E-03
TABLE NO.   100: First Order: Problem=1 Subproblem=100 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.71889E-01 -5.17369E-01  4.51824E-01  0.00000E+00 -5.62836E-01
 THETA2       -5.17369E-01  8.02271E-03 -8.34407E-01  0.00000E+00  6.62218E-01
 THETA3        4.51824E-01 -8.34407E-01  1.28137E+00  0.00000E+00 -6.24226E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.62836E-01  6.62218E-01 -6.24226E-01  0.00000E+00  2.12480E-01
