TABLE NO.     1: First Order: Problem=1 Subproblem=1 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.56275E-02 -1.60191E-04 -8.83590E-03  0.00000E+00  7.60107E-03
 THETA2       -1.60191E-04  8.24427E-05 -1.39358E-02  0.00000E+00  6.57187E-04
 THETA3       -8.83590E-03 -1.39358E-02  2.69132E+00  0.00000E+00 -1.33540E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.60107E-03  6.57187E-04 -1.33540E-01  0.00000E+00  1.02520E-02
TABLE NO.     2: First Order: Problem=1 Subproblem=2 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.99826E-02 -8.20861E-05 -1.59263E-02  0.00000E+00  3.17051E-03
 THETA2       -8.20861E-05  1.05138E-04 -2.16439E-02  0.00000E+00  7.65775E-04
 THETA3       -1.59263E-02 -2.16439E-02  4.85056E+00  0.00000E+00 -1.63305E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.17051E-03  7.65775E-04 -1.63305E-01  0.00000E+00  7.92744E-03
TABLE NO.     3: First Order: Problem=1 Subproblem=3 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.31093E-01 -5.71218E-03  7.83952E-01  0.00000E+00 -3.99932E-01
 THETA2       -5.71218E-03  1.95042E-04 -2.69848E-02  0.00000E+00  7.42550E-03
 THETA3        7.83952E-01 -2.69848E-02  4.17990E+00  0.00000E+00 -1.00442E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.99932E-01  7.42550E-03 -1.00442E+00  0.00000E+00  5.56208E-01
TABLE NO.     4: First Order: Problem=1 Subproblem=4 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.70401E-01 -1.95731E-03  2.88038E-01  0.00000E+00 -9.37633E-04
 THETA2       -1.95731E-03  3.14966E-05 -3.88177E-03  0.00000E+00  1.55995E-05
 THETA3        2.88038E-01 -3.88177E-03  5.61862E-01  0.00000E+00 -2.76179E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.37633E-04  1.55995E-05 -2.76179E-03  0.00000E+00  5.02510E-05
TABLE NO.     5: First Order: Problem=1 Subproblem=5 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.42980E-01 -1.10669E-02  9.60676E-01  0.00000E+00 -1.57960E-01
 THETA2       -1.10669E-02  8.04198E-04 -7.03293E-02  0.00000E+00  1.28624E-02
 THETA3        9.60676E-01 -7.03293E-02  6.52282E+00  0.00000E+00 -1.19693E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.57960E-01  1.28624E-02 -1.19693E+00  0.00000E+00  3.50144E-01
TABLE NO.     6: First Order: Problem=1 Subproblem=6 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.01521E-03 -2.74229E-04  3.08317E-02  0.00000E+00  8.85471E-04
 THETA2       -2.74229E-04  1.75756E-05 -1.05156E-03  0.00000E+00 -3.63091E-05
 THETA3        3.08317E-02 -1.05156E-03  1.06908E-01  0.00000E+00  3.12445E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.85471E-04 -3.63091E-05  3.12445E-03  0.00000E+00  1.27767E-04
TABLE NO.     7: First Order: Problem=1 Subproblem=7 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.90759E-01 -1.90336E-03  6.36173E-02  0.00000E+00 -9.56331E-02
 THETA2       -1.90336E-03  2.46691E-05 -2.58626E-03  0.00000E+00  1.91655E-03
 THETA3        6.36173E-02 -2.58626E-03  4.70801E-01  0.00000E+00 -2.77411E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.56331E-02  1.91655E-03 -2.77411E-01  0.00000E+00  2.45878E-01
TABLE NO.     8: First Order: Problem=1 Subproblem=8 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.01847E+02 -7.60266E-02 -9.59319E+00  0.00000E+00  9.14647E-03
 THETA2       -7.60266E-02  5.92984E-05  7.02512E-03  0.00000E+00  5.42482E-06
 THETA3       -9.59319E+00  7.02512E-03  9.10862E-01  0.00000E+00 -1.51553E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    9.14647E-03  5.42482E-06 -1.51553E-03  0.00000E+00  6.87758E-05
TABLE NO.     9: First Order: Problem=1 Subproblem=9 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.92169E-02 -1.31050E-03  2.78172E-01  0.00000E+00 -5.85143E-02
 THETA2       -1.31050E-03  1.80583E-04 -2.02968E-02  0.00000E+00  2.26656E-03
 THETA3        2.78172E-01 -2.02968E-02  4.20913E+00  0.00000E+00 -3.08231E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.85143E-02  2.26656E-03 -3.08231E-01  0.00000E+00  7.24396E-02
TABLE NO.    10: First Order: Problem=1 Subproblem=10 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.08830E-01 -2.72940E-03  3.01469E-01  0.00000E+00 -1.63625E-01
 THETA2       -2.72940E-03  7.25769E-05 -1.19867E-02  0.00000E+00  3.03052E-03
 THETA3        3.01469E-01 -1.19867E-02  2.42799E+00  0.00000E+00 -4.81462E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.63625E-01  3.03052E-03 -4.81462E-01  0.00000E+00  2.61490E-01
TABLE NO.    11: First Order: Problem=1 Subproblem=11 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.83458E-02 -1.11748E-03  1.70416E-01  0.00000E+00 -1.00697E-04
 THETA2       -1.11748E-03  3.13079E-05 -3.39473E-03  0.00000E+00 -1.60018E-05
 THETA3        1.70416E-01 -3.39473E-03  5.20500E-01  0.00000E+00  1.90422E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.00697E-04 -1.60018E-05  1.90422E-03  0.00000E+00  1.00444E-04
TABLE NO.    12: First Order: Problem=1 Subproblem=12 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.59161E-01 -1.60279E-03  3.02706E-01  0.00000E+00 -5.76520E-03
 THETA2       -1.60279E-03  1.83231E-05 -3.14327E-03  0.00000E+00  5.70063E-05
 THETA3        3.02706E-01 -3.14327E-03  5.88309E-01  0.00000E+00 -1.09052E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.76520E-03  5.70063E-05 -1.09052E-02  0.00000E+00  2.18939E-04
TABLE NO.    13: First Order: Problem=1 Subproblem=13 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.56260E-01 -2.21565E-03  1.80200E-01  0.00000E+00 -1.49428E-01
 THETA2       -2.21565E-03  4.77783E-05 -7.34234E-03  0.00000E+00  2.75036E-03
 THETA3        1.80200E-01 -7.34234E-03  1.42797E+00  0.00000E+00 -4.14067E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.49428E-01  2.75036E-03 -4.14067E-01  0.00000E+00  2.61402E-01
TABLE NO.    14: First Order: Problem=1 Subproblem=14 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.02446E-01 -3.26332E-03  4.75850E-01  0.00000E+00 -1.37116E-01
 THETA2       -3.26332E-03  5.49431E-05 -6.22271E-03  0.00000E+00  2.13172E-03
 THETA3        4.75850E-01 -6.22271E-03  1.04352E+00  0.00000E+00 -3.57217E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.37116E-01  2.13172E-03 -3.57217E-01  0.00000E+00  2.53941E-01
TABLE NO.    15: First Order: Problem=1 Subproblem=15 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.09957E-02 -8.25896E-04  1.82412E-01  0.00000E+00 -2.28106E-04
 THETA2       -8.25896E-04  1.30768E-05 -2.33090E-03  0.00000E+00  5.24909E-06
 THETA3        1.82412E-01 -2.33090E-03  4.97819E-01  0.00000E+00  1.19512E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.28106E-04  5.24909E-06  1.19512E-04  0.00000E+00  6.72741E-05
TABLE NO.    16: First Order: Problem=1 Subproblem=16 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.42475E-02 -8.67669E-04  8.03540E-02  0.00000E+00 -7.33747E-04
 THETA2       -8.67669E-04  1.19151E-04 -1.85520E-02  0.00000E+00  1.46854E-03
 THETA3        8.03540E-02 -1.85520E-02  3.52029E+00  0.00000E+00 -2.57909E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.33747E-04  1.46854E-03 -2.57909E-01  0.00000E+00  4.80243E-02
TABLE NO.    17: First Order: Problem=1 Subproblem=17 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.24452E-02 -2.16479E-04  4.08327E-02  0.00000E+00 -2.32682E-04
 THETA2       -2.16479E-04  5.96269E-06 -7.43469E-04  0.00000E+00  5.23058E-06
 THETA3        4.08327E-02 -7.43469E-04  1.35609E-01  0.00000E+00 -8.23402E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.32682E-04  5.23058E-06 -8.23402E-04  0.00000E+00  7.84168E-06
TABLE NO.    18: First Order: Problem=1 Subproblem=18 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.33166E-01 -2.96345E-03  9.11619E-01  0.00000E+00  2.03829E-03
 THETA2       -2.96345E-03  3.53225E-05 -9.10245E-03  0.00000E+00 -2.41526E-05
 THETA3        9.11619E-01 -9.10245E-03  2.79558E+00  0.00000E+00  8.91329E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.03829E-03 -2.41526E-05  8.91329E-03  0.00000E+00  9.39992E-05
TABLE NO.    19: First Order: Problem=1 Subproblem=19 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.00412E-03 -6.94900E-04  1.32390E-01  0.00000E+00 -1.24819E-03
 THETA2       -6.94900E-04  9.77076E-05 -1.99625E-02  0.00000E+00  1.47910E-04
 THETA3        1.32390E-01 -1.99625E-02  4.46422E+00  0.00000E+00 -3.14684E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.24819E-03  1.47910E-04 -3.14684E-02  0.00000E+00  7.11528E-04
TABLE NO.    20: First Order: Problem=1 Subproblem=20 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.98965E-02 -3.31096E-04  5.55808E-02  0.00000E+00  5.28743E-04
 THETA2       -3.31096E-04  1.09581E-05 -9.87647E-04  0.00000E+00 -3.66070E-05
 THETA3        5.55808E-02 -9.87647E-04  1.55987E-01  0.00000E+00  1.79576E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.28743E-04 -3.66070E-05  1.79576E-03  0.00000E+00  1.93831E-04
TABLE NO.    21: First Order: Problem=1 Subproblem=21 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.92524E-01 -2.50234E-04 -3.14129E-01  0.00000E+00 -1.01439E-01
 THETA2       -2.50234E-04  6.87536E-05 -8.97907E-03  0.00000E+00  2.21690E-03
 THETA3       -3.14129E-01 -8.97907E-03  1.62711E+00  0.00000E+00 -3.16573E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.01439E-01  2.21690E-03 -3.16573E-01  0.00000E+00  2.50041E-01
TABLE NO.    22: First Order: Problem=1 Subproblem=22 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.20242E-01 -6.90641E-04  1.63354E-01  0.00000E+00 -1.08655E-03
 THETA2       -6.90641E-04  1.63042E-05 -1.74690E-03  0.00000E+00 -2.21543E-05
 THETA3        1.63354E-01 -1.74690E-03  3.99683E-01  0.00000E+00 -6.37105E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.08655E-03 -2.21543E-05 -6.37105E-04  0.00000E+00  1.11946E-04
TABLE NO.    23: First Order: Problem=1 Subproblem=23 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.53433E-01 -5.12195E-03  9.99434E-01  0.00000E+00 -2.51204E-01
 THETA2       -5.12195E-03  2.38839E-04 -5.18004E-02  0.00000E+00  4.78198E-03
 THETA3        9.99434E-01 -5.18004E-02  1.17250E+01  0.00000E+00 -7.44622E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.51204E-01  4.78198E-03 -7.44622E-01  0.00000E+00  3.77090E-01
TABLE NO.    24: First Order: Problem=1 Subproblem=24 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.07218E-01 -1.62849E-03  3.10746E-01  0.00000E+00 -7.92440E-05
 THETA2       -1.62849E-03  3.60196E-05 -4.83169E-03  0.00000E+00  1.30901E-05
 THETA3        3.10746E-01 -4.83169E-03  9.08105E-01  0.00000E+00  3.56843E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.92440E-05  1.30901E-05  3.56843E-04  0.00000E+00  1.26663E-04
TABLE NO.    25: First Order: Problem=1 Subproblem=25 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.37738E-01 -5.20637E-03  7.96805E-01  0.00000E+00 -1.71870E-01
 THETA2       -5.20637E-03  1.37276E-04 -2.58767E-02  0.00000E+00  4.10766E-03
 THETA3        7.96805E-01 -2.58767E-02  5.20579E+00  0.00000E+00 -7.00220E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.71870E-01  4.10766E-03 -7.00220E-01  0.00000E+00  2.54959E-01
TABLE NO.    26: First Order: Problem=1 Subproblem=26 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.19622E-01 -3.15095E-03  4.98652E-01  0.00000E+00 -2.50062E-02
 THETA2       -3.15095E-03  1.00487E-04 -1.62268E-02  0.00000E+00  1.20849E-03
 THETA3        4.98652E-01 -1.62268E-02  2.91385E+00  0.00000E+00 -2.03272E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.50062E-02  1.20849E-03 -2.03272E-01  0.00000E+00  3.21647E-02
TABLE NO.    27: First Order: Problem=1 Subproblem=27 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.30857E-02 -1.44933E-03  1.83094E-01  0.00000E+00 -1.50838E-03
 THETA2       -1.44933E-03  1.08490E-04 -1.65760E-02  0.00000E+00  1.21406E-03
 THETA3        1.83094E-01 -1.65760E-02  2.85822E+00  0.00000E+00 -2.50063E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.50838E-03  1.21406E-03 -2.50063E-01  0.00000E+00  3.52329E-02
TABLE NO.    28: First Order: Problem=1 Subproblem=28 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.24998E-02 -9.95005E-04  1.44363E-01  0.00000E+00 -7.80248E-04
 THETA2       -9.95005E-04  2.83651E-05 -3.21572E-03  0.00000E+00  1.48194E-05
 THETA3        1.44363E-01 -3.21572E-03  4.95653E-01  0.00000E+00  4.95807E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.80248E-04  1.48194E-05  4.95807E-04  0.00000E+00  1.08877E-04
TABLE NO.    29: First Order: Problem=1 Subproblem=29 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.71997E-02 -9.23361E-04  1.81957E-01  0.00000E+00 -8.98866E-04
 THETA2       -9.23361E-04  2.04825E-05 -2.64226E-03  0.00000E+00  7.97631E-06
 THETA3        1.81957E-01 -2.64226E-03  5.19332E-01  0.00000E+00 -6.91526E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.98866E-04  7.97631E-06 -6.91526E-04  0.00000E+00  3.99240E-05
TABLE NO.    30: First Order: Problem=1 Subproblem=30 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.51074E-01 -2.38580E-03  4.17866E-01  0.00000E+00 -2.90115E-03
 THETA2       -2.38580E-03  3.29829E-05 -4.22751E-03  0.00000E+00  2.06865E-05
 THETA3        4.17866E-01 -4.22751E-03  7.01855E-01  0.00000E+00 -4.65243E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.90115E-03  2.06865E-05 -4.65243E-03  0.00000E+00  1.16791E-04
TABLE NO.    31: First Order: Problem=1 Subproblem=31 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.06960E-01 -1.49186E-03  1.80962E-01  0.00000E+00 -1.12733E-01
 THETA2       -1.49186E-03  7.69851E-05 -1.43422E-02  0.00000E+00  3.87789E-03
 THETA3        1.80962E-01 -1.43422E-02  3.30062E+00  0.00000E+00 -7.23527E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.12733E-01  3.87789E-03 -7.23527E-01  0.00000E+00  3.48158E-01
TABLE NO.    32: First Order: Problem=1 Subproblem=32 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.37324E-01 -7.98450E-03  1.54509E+00  0.00000E+00  1.57299E-02
 THETA2       -7.98450E-03  3.02646E-04 -5.97747E-02  0.00000E+00  4.41507E-04
 THETA3        1.54509E+00 -5.97747E-02  1.20148E+01  0.00000E+00 -1.11437E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.57299E-02  4.41507E-04 -1.11437E-01  0.00000E+00  2.72202E-01
TABLE NO.    33: First Order: Problem=1 Subproblem=33 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.67465E-01  3.82360E-03 -8.25676E-01  0.00000E+00  2.05077E-01
 THETA2        3.82360E-03  2.27361E-04 -3.87548E-02  0.00000E+00  1.02893E-02
 THETA3       -8.25676E-01 -3.87548E-02  7.22376E+00  0.00000E+00 -1.92917E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.05077E-01  1.02893E-02 -1.92917E+00  0.00000E+00  6.04917E-01
TABLE NO.    34: First Order: Problem=1 Subproblem=34 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.20897E-01 -7.03220E-03  1.25481E+00  0.00000E+00 -4.15493E-01
 THETA2       -7.03220E-03  1.46810E-04 -2.73422E-02  0.00000E+00  7.60558E-03
 THETA3        1.25481E+00 -2.73422E-02  5.16906E+00  0.00000E+00 -1.33535E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.15493E-01  7.60558E-03 -1.33535E+00  0.00000E+00  5.18150E-01
TABLE NO.    35: First Order: Problem=1 Subproblem=35 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.75089E-02 -8.34670E-04  1.32798E-01  0.00000E+00  3.94540E-04
 THETA2       -8.34670E-04  2.26771E-05 -2.19544E-03  0.00000E+00 -3.88720E-05
 THETA3        1.32798E-01 -2.19544E-03  3.17352E-01  0.00000E+00  1.40918E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.94540E-04 -3.88720E-05  1.40918E-03  0.00000E+00  1.61703E-04
TABLE NO.    36: First Order: Problem=1 Subproblem=36 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.68277E-02 -5.11300E-04  1.14567E-01  0.00000E+00 -4.86430E-03
 THETA2       -5.11300E-04  7.95270E-05 -1.23380E-02  0.00000E+00  4.06441E-04
 THETA3        1.14567E-01 -1.23380E-02  2.91003E+00  0.00000E+00 -5.60015E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.86430E-03  4.06441E-04 -5.60015E-02  0.00000E+00  3.08473E-03
TABLE NO.    37: First Order: Problem=1 Subproblem=37 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.28331E-01 -6.23846E-03  1.35769E+00  0.00000E+00 -4.26529E-01
 THETA2       -6.23846E-03  1.22815E-04 -2.60981E-02  0.00000E+00  6.93930E-03
 THETA3        1.35769E+00 -2.60981E-02  6.33612E+00  0.00000E+00 -1.36025E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.26529E-01  6.93930E-03 -1.36025E+00  0.00000E+00  5.32767E-01
TABLE NO.    38: First Order: Problem=1 Subproblem=38 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.00655E-01 -2.41241E-03  3.52625E-01  0.00000E+00  1.40244E-02
 THETA2       -2.41241E-03  6.46148E-05 -7.99005E-03  0.00000E+00  1.39554E-03
 THETA3        3.52625E-01 -7.99005E-03  1.41173E+00  0.00000E+00 -2.39606E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.40244E-02  1.39554E-03 -2.39606E-01  0.00000E+00  2.95746E-01
TABLE NO.    39: First Order: Problem=1 Subproblem=39 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.48642E-01 -4.64128E-03  9.04048E-01  0.00000E+00 -6.07147E-02
 THETA2       -4.64128E-03  1.62828E-04 -3.26635E-02  0.00000E+00  2.17307E-03
 THETA3        9.04048E-01 -3.26635E-02  6.60297E+00  0.00000E+00 -4.29749E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.07147E-02  2.17307E-03 -4.29749E-01  0.00000E+00  4.17137E-02
TABLE NO.    40: First Order: Problem=1 Subproblem=40 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.13367E-01 -1.30625E-03  3.32217E-01  0.00000E+00 -1.25827E-04
 THETA2       -1.30625E-03  2.18011E-05 -3.90497E-03  0.00000E+00 -2.74382E-06
 THETA3        3.32217E-01 -3.90497E-03  9.74422E-01  0.00000E+00 -3.20633E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.25827E-04 -2.74382E-06 -3.20633E-04  0.00000E+00  6.99706E-05
TABLE NO.    41: First Order: Problem=1 Subproblem=41 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.04595E-02 -4.93912E-04  1.55648E-01  0.00000E+00  1.51919E-03
 THETA2       -4.93912E-04  8.85823E-06 -1.57279E-03  0.00000E+00 -6.03534E-06
 THETA3        1.55648E-01 -1.57279E-03  4.80758E-01  0.00000E+00  4.57126E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.51919E-03 -6.03534E-06  4.57126E-03  0.00000E+00  9.16325E-05
TABLE NO.    42: First Order: Problem=1 Subproblem=42 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.48663E-01 -1.04822E-03 -6.16282E-02  0.00000E+00  1.03083E-01
 THETA2       -1.04822E-03  3.45700E-05 -4.35633E-03  0.00000E+00  1.94989E-03
 THETA3       -6.16282E-02 -4.35633E-03  1.14706E+00  0.00000E+00 -5.22040E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.03083E-01  1.94989E-03 -5.22040E-01  0.00000E+00  3.48007E-01
TABLE NO.    43: First Order: Problem=1 Subproblem=43 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.35385E-02 -1.96813E-03  2.29238E-01  0.00000E+00 -4.13793E-03
 THETA2       -1.96813E-03  1.76313E-04 -1.95483E-02  0.00000E+00  1.30401E-03
 THETA3        2.29238E-01 -1.95483E-02  2.72089E+00  0.00000E+00 -1.79452E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.13793E-03  1.30401E-03 -1.79452E-01  0.00000E+00  4.30790E-02
TABLE NO.    44: First Order: Problem=1 Subproblem=44 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.66283E-01  2.49332E-04 -2.73966E-01  0.00000E+00 -1.12787E-01
 THETA2        2.49332E-04  1.70270E-04 -4.46818E-02  0.00000E+00  2.97167E-03
 THETA3       -2.73966E-01 -4.46818E-02  1.21929E+01  0.00000E+00 -5.81987E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.12787E-01  2.97167E-03 -5.81987E-01  0.00000E+00  2.24990E-01
TABLE NO.    46: First Order: Problem=1 Subproblem=46 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.60994E-01  1.69864E-04 -1.95467E-01  0.00000E+00 -2.74309E-02
 THETA2        1.69864E-04  4.00489E-05 -8.35269E-03  0.00000E+00  9.25674E-04
 THETA3       -1.95467E-01 -8.35269E-03  2.45548E+00  0.00000E+00 -2.13756E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.74309E-02  9.25674E-04 -2.13756E-01  0.00000E+00  4.86802E-02
TABLE NO.    47: First Order: Problem=1 Subproblem=47 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.22925E-01 -1.48520E-03  2.93834E-01  0.00000E+00 -7.54971E-02
 THETA2       -1.48520E-03  6.15255E-05 -1.31504E-02  0.00000E+00  1.31538E-03
 THETA3        2.93834E-01 -1.31504E-02  3.50320E+00  0.00000E+00 -2.21361E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.54971E-02  1.31538E-03 -2.21361E-01  0.00000E+00  6.84024E-02
TABLE NO.    48: First Order: Problem=1 Subproblem=48 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.01033E-03 -3.02432E-05  2.21810E-02  0.00000E+00 -1.95707E-04
 THETA2       -3.02432E-05  4.87121E-06 -8.32796E-04  0.00000E+00 -1.81918E-06
 THETA3        2.21810E-02 -8.32796E-04  3.15359E-01  0.00000E+00 -1.29086E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.95707E-04 -1.81918E-06 -1.29086E-03  0.00000E+00  4.57414E-05
TABLE NO.    49: First Order: Problem=1 Subproblem=49 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.40145E-01 -9.36129E-03  2.02322E+00  0.00000E+00 -1.28013E-01
 THETA2       -9.36129E-03  2.12486E-04 -4.53376E-02  0.00000E+00  3.29122E-03
 THETA3        2.02322E+00 -4.53376E-02  9.92670E+00  0.00000E+00 -7.12139E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.28013E-01  3.29122E-03 -7.12139E-01  0.00000E+00  2.31345E-01
TABLE NO.    50: First Order: Problem=1 Subproblem=50 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.50902E-01 -4.04452E-03  1.01270E+00  0.00000E+00 -2.32664E-01
 THETA2       -4.04452E-03  1.00291E-04 -2.43102E-02  0.00000E+00  4.83390E-03
 THETA3        1.01270E+00 -2.43102E-02  6.54792E+00  0.00000E+00 -1.12595E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.32664E-01  4.83390E-03 -1.12595E+00  0.00000E+00  4.35529E-01
TABLE NO.    51: First Order: Problem=1 Subproblem=51 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.67631E-02 -2.49136E-04  1.25448E-01  0.00000E+00 -1.41087E-03
 THETA2       -2.49136E-04  7.28263E-06 -9.52329E-04  0.00000E+00 -2.61501E-05
 THETA3        1.25448E-01 -9.52329E-04  3.76748E-01  0.00000E+00 -1.71587E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.41087E-03 -2.61501E-05 -1.71587E-03  0.00000E+00  2.47354E-04
TABLE NO.    52: First Order: Problem=1 Subproblem=52 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.50775E-02  6.97960E-04 -2.27654E-01  0.00000E+00  7.08869E-03
 THETA2        6.97960E-04  1.63213E-04 -3.45523E-02  0.00000E+00  2.77022E-03
 THETA3       -2.27654E-01 -3.45523E-02  7.82553E+00  0.00000E+00 -5.77844E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.08869E-03  2.77022E-03 -5.77844E-01  0.00000E+00  6.33488E-02
TABLE NO.    53: First Order: Problem=1 Subproblem=53 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.75008E-02 -2.68290E-03  4.21931E-01  0.00000E+00 -3.08944E-02
 THETA2       -2.68290E-03  2.76255E-04 -5.47040E-02  0.00000E+00  1.40686E-03
 THETA3        4.21931E-01 -5.47040E-02  1.12256E+01  0.00000E+00 -2.10396E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.08944E-02  1.40686E-03 -2.10396E-01  0.00000E+00  3.20723E-02
TABLE NO.    54: First Order: Problem=1 Subproblem=54 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.82205E-01 -6.44402E-03  6.30233E-01  0.00000E+00 -4.23169E-01
 THETA2       -6.44402E-03  2.91832E-04 -2.02879E-02  0.00000E+00  8.55018E-03
 THETA3        6.30233E-01 -2.02879E-02  1.75474E+00  0.00000E+00 -8.98156E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.23169E-01  8.55018E-03 -8.98156E-01  0.00000E+00  5.70765E-01
TABLE NO.    55: First Order: Problem=1 Subproblem=55 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.64909E-02 -3.89371E-04  5.88759E-02  0.00000E+00  8.62200E-04
 THETA2       -3.89371E-04  1.19065E-04 -2.58017E-02  0.00000E+00  4.82448E-04
 THETA3        5.88759E-02 -2.58017E-02  6.04370E+00  0.00000E+00 -9.96117E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.62200E-04  4.82448E-04 -9.96117E-02  0.00000E+00  4.26280E-03
TABLE NO.    56: First Order: Problem=1 Subproblem=56 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.77250E-01 -7.01506E-03  1.53237E+00  0.00000E+00 -3.66443E-01
 THETA2       -7.01506E-03  2.12584E-04 -4.88801E-02  0.00000E+00  5.03763E-03
 THETA3        1.53237E+00 -4.88801E-02  1.16839E+01  0.00000E+00 -8.70122E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.66443E-01  5.03763E-03 -8.70122E-01  0.00000E+00  5.54546E-01
TABLE NO.    57: First Order: Problem=1 Subproblem=57 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.84729E-01 -2.40095E-03  2.25908E-01  0.00000E+00 -1.50027E-01
 THETA2       -2.40095E-03  5.45901E-05 -5.24510E-03  0.00000E+00  2.40757E-03
 THETA3        2.25908E-01 -5.24510E-03  8.64671E-01  0.00000E+00 -3.35944E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.50027E-01  2.40757E-03 -3.35944E-01  0.00000E+00  2.61791E-01
TABLE NO.    58: First Order: Problem=1 Subproblem=58 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.01869E-01 -1.14973E-03  2.63736E-01  0.00000E+00  1.38773E-03
 THETA2       -1.14973E-03  2.29701E-05 -3.22313E-03  0.00000E+00 -8.48986E-06
 THETA3        2.63736E-01 -3.22313E-03  6.89449E-01  0.00000E+00  3.37322E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.38773E-03 -8.48986E-06  3.37322E-03  0.00000E+00  1.05253E-04
TABLE NO.    59: First Order: Problem=1 Subproblem=59 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.04293E-02 -4.13912E-04  7.28054E-02  0.00000E+00 -3.65928E-04
 THETA2       -4.13912E-04  1.48267E-05 -1.54638E-03  0.00000E+00  4.61136E-06
 THETA3        7.28054E-02 -1.54638E-03  2.60260E-01  0.00000E+00 -1.26923E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.65928E-04  4.61136E-06 -1.26923E-03  0.00000E+00  5.51645E-05
TABLE NO.    60: First Order: Problem=1 Subproblem=60 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.69258E-02 -1.03678E-03  9.98499E-02  0.00000E+00 -2.67092E-03
 THETA2       -1.03678E-03  1.98070E-05 -1.67328E-03  0.00000E+00  3.46897E-05
 THETA3        9.98499E-02 -1.67328E-03  1.58203E-01  0.00000E+00 -3.97870E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.67092E-03  3.46897E-05 -3.97870E-03  0.00000E+00  1.34966E-04
TABLE NO.    61: First Order: Problem=1 Subproblem=61 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.97814E-01 -4.99594E-03  8.20861E-01  0.00000E+00 -3.12845E-01
 THETA2       -4.99594E-03  2.78969E-04 -5.29575E-02  0.00000E+00  6.44475E-03
 THETA3        8.20861E-01 -5.29575E-02  1.05236E+01  0.00000E+00 -9.92078E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.12845E-01  6.44475E-03 -9.92078E-01  0.00000E+00  3.93252E-01
TABLE NO.    62: First Order: Problem=1 Subproblem=62 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.19126E-02 -1.09543E-03  2.53095E-01  0.00000E+00 -4.66381E-04
 THETA2       -1.09543E-03  1.64121E-05 -3.15712E-03  0.00000E+00  1.30175E-05
 THETA3        2.53095E-01 -3.15712E-03  7.32110E-01  0.00000E+00 -1.33994E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.66381E-04  1.30175E-05 -1.33994E-04  0.00000E+00  1.02832E-04
TABLE NO.    63: First Order: Problem=1 Subproblem=63 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.63428E-01 -5.33192E-03  8.59823E-01  0.00000E+00 -1.36841E-01
 THETA2       -5.33192E-03  7.41636E-05 -1.20029E-02  0.00000E+00  2.76066E-03
 THETA3        8.59823E-01 -1.20029E-02  2.11543E+00  0.00000E+00 -4.88300E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.36841E-01  2.76066E-03 -4.88300E-01  0.00000E+00  2.47526E-01
TABLE NO.    64: First Order: Problem=1 Subproblem=64 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.47079E-01 -7.80084E-03  1.78605E+00  0.00000E+00 -3.77484E-03
 THETA2       -7.80084E-03  2.68650E-04 -6.12137E-02  0.00000E+00  8.13335E-04
 THETA3        1.78605E+00 -6.12137E-02  1.43486E+01  0.00000E+00 -1.69628E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.77484E-03  8.13335E-04 -1.69628E-01  0.00000E+00  2.64445E-01
TABLE NO.    65: First Order: Problem=1 Subproblem=65 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.56751E-02 -2.68382E-03  3.67965E-01  0.00000E+00  6.32742E-04
 THETA2       -2.68382E-03  1.61260E-04 -2.16162E-02  0.00000E+00  1.13742E-03
 THETA3        3.67965E-01 -2.16162E-02  3.41618E+00  0.00000E+00 -1.69890E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.32742E-04  1.13742E-03 -1.69890E-01  0.00000E+00  4.01974E-02
TABLE NO.    66: First Order: Problem=1 Subproblem=66 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.12534E-02 -5.78558E-04  1.19794E-01  0.00000E+00  1.25329E-03
 THETA2       -5.78558E-04  1.97728E-05 -1.73002E-03  0.00000E+00 -2.20757E-05
 THETA3        1.19794E-01 -1.73002E-03  2.96060E-01  0.00000E+00  2.90732E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.25329E-03 -2.20757E-05  2.90732E-03  0.00000E+00  8.73476E-05
TABLE NO.    67: First Order: Problem=1 Subproblem=67 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.68478E-02 -4.60122E-04  1.05767E-01  0.00000E+00 -1.40388E-02
 THETA2       -4.60122E-04  2.64112E-05 -5.60159E-03  0.00000E+00  3.80194E-04
 THETA3        1.05767E-01 -5.60159E-03  1.63248E+00  0.00000E+00 -7.66198E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.40388E-02  3.80194E-04 -7.66198E-02  0.00000E+00  7.05747E-03
TABLE NO.    68: First Order: Problem=1 Subproblem=68 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.49703E-02  8.80993E-04 -4.92748E-02  0.00000E+00 -2.48929E-03
 THETA2        8.80993E-04  1.13383E-05 -9.57356E-04  0.00000E+00 -3.08994E-05
 THETA3       -4.92748E-02 -9.57356E-04  1.77527E-01  0.00000E+00  3.13592E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.48929E-03 -3.08994E-05  3.13592E-03  0.00000E+00  1.22803E-04
TABLE NO.    69: First Order: Problem=1 Subproblem=69 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.27931E-01 -3.43291E-03  5.01100E-01  0.00000E+00 -7.40823E-02
 THETA2       -3.43291E-03  1.48031E-04 -2.23183E-02  0.00000E+00  2.48840E-03
 THETA3        5.01100E-01 -2.23183E-02  3.79286E+00  0.00000E+00 -3.26761E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.40823E-02  2.48840E-03 -3.26761E-01  0.00000E+00  6.20354E-02
TABLE NO.    71: First Order: Problem=1 Subproblem=71 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.01789E-02 -1.19511E-03  1.40985E-01  0.00000E+00  9.86293E-04
 THETA2       -1.19511E-03  4.60827E-05 -4.96584E-03  0.00000E+00 -5.09426E-05
 THETA3        1.40985E-01 -4.96584E-03  5.73790E-01  0.00000E+00  5.91351E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    9.86293E-04 -5.09426E-05  5.91351E-03  0.00000E+00  1.24295E-04
TABLE NO.    72: First Order: Problem=1 Subproblem=72 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.54642E-01 -2.74846E-03  6.49387E-01  0.00000E+00 -1.12030E-01
 THETA2       -2.74846E-03  5.33806E-05 -1.07423E-02  0.00000E+00  2.67124E-03
 THETA3        6.49387E-01 -1.07423E-02  2.70631E+00  0.00000E+00 -6.21589E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.12030E-01  2.67124E-03 -6.21589E-01  0.00000E+00  3.54293E-01
TABLE NO.    73: First Order: Problem=1 Subproblem=73 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.78379E-02 -1.75673E-04  1.55754E-02  0.00000E+00  5.06076E-05
 THETA2       -1.75673E-04  1.12111E-05 -1.04451E-03  0.00000E+00 -4.46676E-05
 THETA3        1.55754E-02 -1.04451E-03  1.90388E-01  0.00000E+00  5.71267E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.06076E-05 -4.46676E-05  5.71267E-03  0.00000E+00  2.42170E-04
TABLE NO.    74: First Order: Problem=1 Subproblem=74 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.83311E-01 -1.16745E-02  1.36967E+00  0.00000E+00 -4.67842E-01
 THETA2       -1.16745E-02  4.01278E-04 -4.06189E-02  0.00000E+00  1.26235E-02
 THETA3        1.36967E+00 -4.06189E-02  4.66182E+00  0.00000E+00 -1.52810E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.67842E-01  1.26235E-02 -1.52810E+00  0.00000E+00  5.42412E-01
TABLE NO.    75: First Order: Problem=1 Subproblem=75 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.78062E-01 -1.36415E-03  2.36510E-01  0.00000E+00 -3.96308E-03
 THETA2       -1.36415E-03  1.88704E-05 -2.46219E-03  0.00000E+00  3.46247E-05
 THETA3        2.36510E-01 -2.46219E-03  4.22755E-01  0.00000E+00 -6.48638E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.96308E-03  3.46247E-05 -6.48638E-03  0.00000E+00  1.23081E-04
TABLE NO.    76: First Order: Problem=1 Subproblem=76 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.00142E-01 -6.74700E-03  9.41345E-01  0.00000E+00 -4.47287E-01
 THETA2       -6.74700E-03  1.83800E-04 -2.35819E-02  0.00000E+00  8.96773E-03
 THETA3        9.41345E-01 -2.35819E-02  3.58244E+00  0.00000E+00 -1.25431E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.47287E-01  8.96773E-03 -1.25431E+00  0.00000E+00  5.63072E-01
TABLE NO.    77: First Order: Problem=1 Subproblem=77 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.43956E-02 -1.93013E-04  2.59288E-02  0.00000E+00 -1.44588E-05
 THETA2       -1.93013E-04  2.83222E-06 -3.48751E-04  0.00000E+00  8.18003E-08
 THETA3        2.59288E-02 -3.48751E-04  4.68407E-02  0.00000E+00 -2.77779E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.44588E-05  8.18003E-08 -2.77779E-05  0.00000E+00  1.15677E-07
TABLE NO.    78: First Order: Problem=1 Subproblem=78 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.44202E-01 -3.03987E-03  3.62052E-01  0.00000E+00 -1.80016E-01
 THETA2       -3.03987E-03  8.45509E-05 -1.53463E-02  0.00000E+00  3.47002E-03
 THETA3        3.62052E-01 -1.53463E-02  3.11425E+00  0.00000E+00 -5.68212E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.80016E-01  3.47002E-03 -5.68212E-01  0.00000E+00  2.66769E-01
TABLE NO.    79: First Order: Problem=1 Subproblem=79 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.58967E-01  4.94325E-04 -2.53825E-01  0.00000E+00 -3.03737E-02
 THETA2        4.94325E-04  1.04649E-04 -1.74173E-02  0.00000E+00  1.62959E-03
 THETA3       -2.53825E-01 -1.74173E-02  3.37415E+00  0.00000E+00 -2.70898E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.03737E-02  1.62959E-03 -2.70898E-01  0.00000E+00  5.08517E-02
TABLE NO.    80: First Order: Problem=1 Subproblem=80 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.70627E-01 -8.50237E-03  1.29494E+00  0.00000E+00 -1.82109E-01
 THETA2       -8.50237E-03  2.44961E-04 -3.38791E-02  0.00000E+00  5.09734E-03
 THETA3        1.29494E+00 -3.38791E-02  5.25465E+00  0.00000E+00 -7.94751E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.82109E-01  5.09734E-03 -7.94751E-01  0.00000E+00  2.61943E-01
TABLE NO.    81: First Order: Problem=1 Subproblem=81 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.07945E-02 -3.42611E-04  7.30740E-02  0.00000E+00  1.99811E-03
 THETA2       -3.42611E-04  1.43290E-04 -3.18443E-02  0.00000E+00  7.04937E-04
 THETA3        7.30740E-02 -3.18443E-02  7.66627E+00  0.00000E+00 -1.53406E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.99811E-03  7.04937E-04 -1.53406E-01  0.00000E+00  6.23598E-03
TABLE NO.    82: First Order: Problem=1 Subproblem=82 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.13313E-01 -4.45539E-04 -3.75409E-02  0.00000E+00 -1.13267E-01
 THETA2       -4.45539E-04  6.93167E-05 -1.12957E-02  0.00000E+00  3.70450E-03
 THETA3       -3.75409E-02 -1.12957E-02  2.49872E+00  0.00000E+00 -6.21169E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.13267E-01  3.70450E-03 -6.21169E-01  0.00000E+00  3.62627E-01
TABLE NO.    83: First Order: Problem=1 Subproblem=83 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.31483E-02 -1.52001E-03  2.18279E-01  0.00000E+00  9.71046E-04
 THETA2       -1.52001E-03  9.86307E-05 -1.81235E-02  0.00000E+00  1.08854E-03
 THETA3        2.18279E-01 -1.81235E-02  3.82257E+00  0.00000E+00 -1.98997E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    9.71046E-04  1.08854E-03 -1.98997E-01  0.00000E+00  3.91264E-02
TABLE NO.    84: First Order: Problem=1 Subproblem=84 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.08415E-02 -1.20530E-03  2.01907E-01  0.00000E+00 -1.53591E-03
 THETA2       -1.20530E-03  1.07443E-04 -2.23348E-02  0.00000E+00  7.03796E-05
 THETA3        2.01907E-01 -2.23348E-02  5.00188E+00  0.00000E+00 -8.74549E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.53591E-03  7.03796E-05 -8.74549E-04  0.00000E+00  2.64041E-03
TABLE NO.    85: First Order: Problem=1 Subproblem=85 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.27898E-01 -1.41997E-03 -2.09670E-02  0.00000E+00 -1.01477E-01
 THETA2       -1.41997E-03  3.97485E-05 -3.99007E-03  0.00000E+00  1.83517E-03
 THETA3       -2.09670E-02 -3.99007E-03  7.42674E-01  0.00000E+00 -2.64005E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.01477E-01  1.83517E-03 -2.64005E-01  0.00000E+00  2.48565E-01
TABLE NO.    86: First Order: Problem=1 Subproblem=86 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.51117E-02 -3.70728E-04  5.39892E-02  0.00000E+00 -9.03532E-04
 THETA2       -3.70728E-04  1.27636E-05 -1.36220E-03  0.00000E+00  3.00852E-05
 THETA3        5.39892E-02 -1.36220E-03  1.94059E-01  0.00000E+00 -3.22900E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.03532E-04  3.00852E-05 -3.22900E-03  0.00000E+00  9.06942E-05
TABLE NO.    87: First Order: Problem=1 Subproblem=87 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.05610E-01 -7.08850E-03  1.28177E+00  0.00000E+00 -1.47730E-01
 THETA2       -7.08850E-03  1.41316E-04 -2.48796E-02  0.00000E+00  3.61802E-03
 THETA3        1.28177E+00 -2.48796E-02  4.72047E+00  0.00000E+00 -6.63306E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.47730E-01  3.61802E-03 -6.63306E-01  0.00000E+00  2.44313E-01
TABLE NO.    88: First Order: Problem=1 Subproblem=88 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.06739E-01 -1.05560E-03  2.66722E-01  0.00000E+00 -1.28024E-03
 THETA2       -1.05560E-03  1.40053E-05 -2.75781E-03  0.00000E+00  2.45565E-05
 THETA3        2.66722E-01 -2.75781E-03  6.91176E-01  0.00000E+00 -2.57510E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.28024E-03  2.45565E-05 -2.57510E-03  0.00000E+00  1.17112E-04
TABLE NO.    89: First Order: Problem=1 Subproblem=89 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.22085E-01 -6.26481E-05 -1.29222E-01  0.00000E+00 -3.15988E-02
 THETA2       -6.26481E-05  7.24618E-05 -1.56444E-02  0.00000E+00  1.18843E-03
 THETA3       -1.29222E-01 -1.56444E-02  3.99530E+00  0.00000E+00 -2.26003E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.15988E-02  1.18843E-03 -2.26003E-01  0.00000E+00  4.30971E-02
TABLE NO.    90: First Order: Problem=1 Subproblem=90 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.74561E-03 -4.25811E-05  1.85699E-02  0.00000E+00 -2.08616E-04
 THETA2       -4.25811E-05  1.03428E-05 -1.66567E-03  0.00000E+00 -1.08906E-06
 THETA3        1.85699E-02 -1.66567E-03  4.30059E-01  0.00000E+00 -1.17325E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.08616E-04 -1.08906E-06 -1.17325E-03  0.00000E+00  4.57056E-05
TABLE NO.    91: First Order: Problem=1 Subproblem=91 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.65574E-01 -3.00642E-03  4.79726E-01  0.00000E+00 -1.42400E-01
 THETA2       -3.00642E-03  6.07803E-05 -1.18328E-02  0.00000E+00  2.59335E-03
 THETA3        4.79726E-01 -1.18328E-02  2.93608E+00  0.00000E+00 -4.86409E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.42400E-01  2.59335E-03 -4.86409E-01  0.00000E+00  2.49371E-01
TABLE NO.    92: First Order: Problem=1 Subproblem=92 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.66992E-03 -1.06389E-04  2.58107E-02  0.00000E+00 -8.16052E-06
 THETA2       -1.06389E-04  7.20150E-06 -4.27597E-04  0.00000E+00 -1.66903E-05
 THETA3        2.58107E-02 -4.27597E-04  8.77177E-02  0.00000E+00  1.77723E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.16052E-06 -1.66903E-05  1.77723E-04  0.00000E+00  8.14873E-05
TABLE NO.    93: First Order: Problem=1 Subproblem=93 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.52834E-03 -3.29347E-04  5.17691E-02  0.00000E+00 -1.85574E-04
 THETA2       -3.29347E-04  1.52409E-05 -2.28048E-03  0.00000E+00  6.34289E-06
 THETA3        5.17691E-02 -2.28048E-03  3.56289E-01  0.00000E+00 -1.24236E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.85574E-04  6.34289E-06 -1.24236E-03  0.00000E+00  1.05639E-05
TABLE NO.    94: First Order: Problem=1 Subproblem=94 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.05170E-02 -7.87648E-04  1.35949E-01  0.00000E+00 -9.65131E-04
 THETA2       -7.87648E-04  2.00167E-05 -2.50272E-03  0.00000E+00  3.40412E-05
 THETA3        1.35949E-01 -2.50272E-03  4.55554E-01  0.00000E+00 -3.29775E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.65131E-04  3.40412E-05 -3.29775E-04  0.00000E+00  2.00685E-04
TABLE NO.    95: First Order: Problem=1 Subproblem=95 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.00005E-01 -6.21826E-03  5.62383E-01  0.00000E+00 -8.68346E-03
 THETA2       -6.21826E-03  4.89836E-04 -4.61813E-02  0.00000E+00  4.93279E-03
 THETA3        5.62383E-01 -4.61813E-02  4.74091E+00  0.00000E+00 -5.59452E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.68346E-03  4.93279E-03 -5.59452E-01  0.00000E+00  2.90060E-01
TABLE NO.    96: First Order: Problem=1 Subproblem=96 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.13956E-01 -1.07810E-03  2.19828E-01  0.00000E+00 -3.40719E-03
 THETA2       -1.07810E-03  1.98257E-05 -2.37171E-03  0.00000E+00  3.89176E-05
 THETA3        2.19828E-01 -2.37171E-03  4.65731E-01  0.00000E+00 -6.27906E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.40719E-03  3.89176E-05 -6.27906E-03  0.00000E+00  1.31517E-04
TABLE NO.    97: First Order: Problem=1 Subproblem=97 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.32293E-01 -1.73107E-03  2.82396E-01  0.00000E+00 -5.09605E-03
 THETA2       -1.73107E-03  3.06034E-05 -2.85247E-03  0.00000E+00  3.51383E-05
 THETA3        2.82396E-01 -2.85247E-03  4.32044E-01  0.00000E+00 -7.63721E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.09605E-03  3.51383E-05 -7.63721E-03  0.00000E+00  1.98052E-04
TABLE NO.    98: First Order: Problem=1 Subproblem=98 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.34386E-01 -4.01676E-03  3.50465E-01  0.00000E+00 -9.36358E-02
 THETA2       -4.01676E-03  5.94858E-05 -5.04793E-03  0.00000E+00  2.10807E-03
 THETA3        3.50465E-01 -5.04793E-03  5.76164E-01  0.00000E+00 -2.81211E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.36358E-02  2.10807E-03 -2.81211E-01  0.00000E+00  2.42924E-01
TABLE NO.    99: First Order: Problem=1 Subproblem=99 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.19902E-01 -1.74528E-03  2.29797E-01  0.00000E+00  1.14367E-03
 THETA2       -1.74528E-03  2.94822E-05 -3.44483E-03  0.00000E+00 -2.76593E-05
 THETA3        2.29797E-01 -3.44483E-03  4.42864E-01  0.00000E+00  2.46300E-03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.14367E-03 -2.76593E-05  2.46300E-03  0.00000E+00  9.63514E-05
TABLE NO.   100: First Order: Problem=1 Subproblem=100 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.38301E-01 -1.54360E-03  2.15307E-01  0.00000E+00 -4.44747E-02
 THETA2       -1.54360E-03  6.43639E-05 -8.57778E-03  0.00000E+00  1.12886E-03
 THETA3        2.15307E-01 -8.57778E-03  1.64192E+00  0.00000E+00 -1.69955E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.44747E-02  1.12886E-03 -1.69955E-01  0.00000E+00  4.51477E-02
