TABLE NO.     1: First Order: Problem=1 Subproblem=1 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.04917E+02  1.45605E+03 -1.71655E+00  0.00000E+00 -1.93484E+02
 THETA2        1.45605E+03  1.20625E+05  5.43267E+02  0.00000E+00 -1.73550E+03
 THETA3       -1.71655E+00  5.43267E+02  4.28120E+00  0.00000E+00  2.22134E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.93484E+02 -1.73550E+03  2.22134E+01  0.00000E+00  6.41590E+02
TABLE NO.     2: First Order: Problem=1 Subproblem=2 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.06703E+01  1.95152E+03  5.02488E+00  0.00000E+00 -1.17264E+02
 THETA2        1.95152E+03  1.72316E+05  6.15507E+02  0.00000E+00 -4.74652E+03
 THETA3        5.02488E+00  6.15507E+02  2.93594E+00  0.00000E+00 -9.86306E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.17264E+02 -4.74652E+03 -9.86306E-01  0.00000E+00  6.11230E+02
TABLE NO.     3: First Order: Problem=1 Subproblem=3 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.38671E+01  2.48626E+01 -4.80118E-01  0.00000E+00  1.59623E+01
 THETA2        2.48626E+01  5.55225E+04  3.17916E+02  0.00000E+00 -1.49254E+02
 THETA3       -4.80118E-01  3.17916E+02  2.25924E+00  0.00000E+00 -5.09640E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.59623E+01 -1.49254E+02 -5.09640E-01  0.00000E+00  1.43475E+01
TABLE NO.     4: First Order: Problem=1 Subproblem=4 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.62152E+01 -1.18876E+03 -4.69563E+01  0.00000E+00 -9.76176E+02
 THETA2       -1.18876E+03  2.51330E+05  2.53924E+03  0.00000E+00  3.93546E+04
 THETA3       -4.69563E+01  2.53924E+03  4.82477E+01  0.00000E+00  9.87274E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.76176E+02  3.93546E+04  9.87274E+02  0.00000E+00  4.37292E+04
TABLE NO.     5: First Order: Problem=1 Subproblem=5 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.13437E+01  1.73739E+02 -7.91959E-02  0.00000E+00 -1.53551E+00
 THETA2        1.73739E+02  2.44516E+04  2.35047E+02  0.00000E+00 -1.63605E+01
 THETA3       -7.91959E-02  2.35047E+02  2.97347E+00  0.00000E+00  1.49433E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.53551E+00 -1.63605E+01  1.49433E+00  0.00000E+00  7.87246E+00
TABLE NO.     6: First Order: Problem=1 Subproblem=6 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.80583E+05 -7.54316E+05 -5.83846E+04  0.00000E+00 -3.81120E+04
 THETA2       -7.54316E+05  3.30763E+06  2.44721E+05  0.00000E+00  1.83180E+05
 THETA3       -5.83846E+04  2.44721E+05  1.89138E+04  0.00000E+00  1.16490E+04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.81120E+04  1.83180E+05  1.16490E+04  0.00000E+00  3.91443E+04
TABLE NO.     7: First Order: Problem=1 Subproblem=7 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.97826E+00  5.91256E+02  2.70450E+00  0.00000E+00 -1.00031E-02
 THETA2        5.91256E+02  2.04268E+05  7.14612E+02  0.00000E+00 -5.55988E+02
 THETA3        2.70450E+00  7.14612E+02  9.01506E+00  0.00000E+00  5.65291E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.00031E-02 -5.55988E+02  5.65291E+00  0.00000E+00  1.47748E+01
TABLE NO.     8: First Order: Problem=1 Subproblem=8 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.82866E+06  1.92728E+09  3.59892E+07  0.00000E+00 -1.13111E+06
 THETA2        1.92728E+09  7.69244E+11  1.43645E+10  0.00000E+00 -4.51836E+08
 THETA3        3.59892E+07  1.43645E+10  2.68236E+08  0.00000E+00 -8.42741E+06
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.13111E+06 -4.51836E+08 -8.42741E+06  0.00000E+00  3.75902E+05
TABLE NO.     9: First Order: Problem=1 Subproblem=9 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.64775E+02 -1.46697E+03 -7.05318E+00  0.00000E+00  1.48988E+02
 THETA2       -1.46697E+03  2.72442E+04  1.14939E+02  0.00000E+00 -1.54835E+03
 THETA3       -7.05318E+00  1.14939E+02  8.38725E-01  0.00000E+00 -5.72485E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.48988E+02 -1.54835E+03 -5.72485E+00  0.00000E+00  1.58239E+02
TABLE NO.    10: First Order: Problem=1 Subproblem=10 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.12425E+00  3.17028E+02  1.31710E+00  0.00000E+00  1.33161E+00
 THETA2        3.17028E+02  1.16732E+05  4.85120E+02  0.00000E+00 -2.61261E+02
 THETA3        1.31710E+00  4.85120E+02  2.66480E+00  0.00000E+00  1.08401E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.33161E+00 -2.61261E+02  1.08401E-01  0.00000E+00  7.88493E+00
TABLE NO.    11: First Order: Problem=1 Subproblem=11 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.46756E+02  5.48861E+02 -4.87055E+01  0.00000E+00  1.15793E+03
 THETA2        5.48861E+02  1.12795E+05  5.24584E+02  0.00000E+00  8.57464E+03
 THETA3       -4.87055E+01  5.24584E+02  2.27392E+01  0.00000E+00 -3.96346E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.15793E+03  8.57464E+03 -3.96346E+02  0.00000E+00  1.99966E+04
TABLE NO.    12: First Order: Problem=1 Subproblem=12 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.02892E+02 -1.04573E+03 -1.80268E+02  0.00000E+00  4.53564E+03
 THETA2       -1.04573E+03  6.99255E+05  5.06816E+03  0.00000E+00  4.28371E+04
 THETA3       -1.80268E+02  5.06816E+03  1.18380E+02  0.00000E+00 -1.70083E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.53564E+03  4.28371E+04 -1.70083E+02  0.00000E+00  1.04377E+05
TABLE NO.    13: First Order: Problem=1 Subproblem=13 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.06578E+00  7.16760E+02  3.21565E+00  0.00000E+00  1.01967E+00
 THETA2        7.16760E+02  2.21792E+05  9.10139E+02  0.00000E+00 -4.82187E+02
 THETA3        3.21565E+00  9.10139E+02  5.05011E+00  0.00000E+00  2.61590E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.01967E+00 -4.82187E+02  2.61590E-01  0.00000E+00  9.89615E+00
TABLE NO.    14: First Order: Problem=1 Subproblem=14 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.87433E+00  1.40318E+02 -2.23626E+00  0.00000E+00 -1.15177E+00
 THETA2        1.40318E+02  5.94188E+04  2.80696E+02  0.00000E+00 -2.81748E+01
 THETA3       -2.23626E+00  2.80696E+02  4.69069E+00  0.00000E+00  3.03458E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.15177E+00 -2.81748E+01  3.03458E+00  0.00000E+00  7.82127E+00
TABLE NO.    15: First Order: Problem=1 Subproblem=15 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.90173E+02 -2.14721E+04 -3.54547E+02  0.00000E+00  4.64538E+03
 THETA2       -2.14721E+04  1.26999E+06  1.38614E+04  0.00000E+00 -1.96521E+05
 THETA3       -3.54547E+02  1.38614E+04  1.97457E+02  0.00000E+00 -2.63448E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.64538E+03 -1.96521E+05 -2.63448E+03  0.00000E+00  5.06294E+04
TABLE NO.    16: First Order: Problem=1 Subproblem=16 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.95101E+01  4.31247E+02  1.45586E+00  0.00000E+00 -5.07053E+00
 THETA2        4.31247E+02  5.72162E+04  2.70361E+02  0.00000E+00 -2.91091E+02
 THETA3        1.45586E+00  2.70361E+02  1.76668E+00  0.00000E+00  1.24261E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.07053E+00 -2.91091E+02  1.24261E+00  0.00000E+00  3.63199E+01
TABLE NO.    17: First Order: Problem=1 Subproblem=17 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.63720E+04 -3.39790E+04 -5.59738E+03  0.00000E+00 -7.92824E+04
 THETA2       -3.39790E+04  6.56648E+05  1.39334E+04  0.00000E+00  1.68173E+04
 THETA3       -5.59738E+03  1.39334E+04  1.94318E+03  0.00000E+00  2.86583E+04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.92824E+04  1.68173E+04  2.86583E+04  0.00000E+00  7.73019E+05
TABLE NO.    18: First Order: Problem=1 Subproblem=18 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.25592E+01 -5.53749E+02 -1.76089E+01  0.00000E+00  6.04594E+02
 THETA2       -5.53749E+02  1.95059E+05  8.85241E+02  0.00000E+00 -2.18143E+04
 THETA3       -1.76089E+01  8.85241E+02  1.00901E+01  0.00000E+00 -3.47485E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.04594E+02 -2.18143E+04 -3.47485E+02  0.00000E+00  2.48729E+04
TABLE NO.    19: First Order: Problem=1 Subproblem=19 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.69033E+02  3.17135E+03  7.09410E+00  0.00000E+00  1.26446E+02
 THETA2        3.17135E+03  1.57340E+05  6.07607E+02  0.00000E+00 -2.71614E+02
 THETA3        7.09410E+00  6.07607E+02  2.80135E+00  0.00000E+00  1.00314E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.26446E+02 -2.71614E+02  1.00314E+01  0.00000E+00  2.12735E+03
TABLE NO.    20: First Order: Problem=1 Subproblem=20 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.11879E+08 -5.03998E+08 -4.30363E+07  0.00000E+00 -1.66159E+06
 THETA2       -5.03998E+08  2.27142E+09  1.93877E+08  0.00000E+00  7.62722E+06
 THETA3       -4.30363E+07  1.93877E+08  1.65548E+07  0.00000E+00  6.39758E+05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.66159E+06  7.62722E+06  6.39758E+05  0.00000E+00  5.11453E+04
TABLE NO.    21: First Order: Problem=1 Subproblem=21 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.51492E+00  5.70280E+02  5.22153E+00  0.00000E+00  4.19772E+00
 THETA2        5.70280E+02  1.05378E+05  7.36202E+02  0.00000E+00  2.29152E+02
 THETA3        5.22153E+00  7.36202E+02  6.40535E+00  0.00000E+00  3.70074E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.19772E+00  2.29152E+02  3.70074E+00  0.00000E+00  8.35606E+00
TABLE NO.    22: First Order: Problem=1 Subproblem=22 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.58314E+01  1.36986E+03 -3.77270E+00  0.00000E+00  5.00344E+02
 THETA2        1.36986E+03  3.99184E+05  1.34416E+03  0.00000E+00  9.99448E+04
 THETA3       -3.77270E+00  1.34416E+03  1.03787E+01  0.00000E+00  2.88460E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.00344E+02  9.99448E+04  2.88460E+02  0.00000E+00  3.52101E+04
TABLE NO.    23: First Order: Problem=1 Subproblem=23 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.81607E+01 -8.02192E+02 -4.20502E+00  0.00000E+00  1.39673E+01
 THETA2       -8.02192E+02  3.44444E+05  1.46214E+03  0.00000E+00 -2.01517E+03
 THETA3       -4.20502E+00  1.46214E+03  6.34341E+00  0.00000E+00 -8.81691E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.39673E+01 -2.01517E+03 -8.81691E+00  0.00000E+00  2.01010E+01
TABLE NO.    24: First Order: Problem=1 Subproblem=24 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.51191E+03 -2.00457E+04 -1.31153E+03  0.00000E+00  7.96374E+03
 THETA2       -2.00457E+04  2.31566E+05  8.11487E+03  0.00000E+00 -5.93344E+04
 THETA3       -1.31153E+03  8.11487E+03  4.94271E+02  0.00000E+00 -3.05167E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.96374E+03 -5.93344E+04 -3.05167E+03  0.00000E+00  2.76067E+04
TABLE NO.    25: First Order: Problem=1 Subproblem=25 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.65160E+00  1.22519E+03  4.69036E+00  0.00000E+00 -1.69949E+00
 THETA2        1.22519E+03  3.57377E+05  1.46773E+03  0.00000E+00 -9.00813E+02
 THETA3        4.69036E+00  1.46773E+03  6.36635E+00  0.00000E+00 -3.00038E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.69949E+00 -9.00813E+02 -3.00038E+00  0.00000E+00  9.04937E+00
TABLE NO.    26: First Order: Problem=1 Subproblem=26 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.82208E+01  3.74274E+03  1.28809E+00  0.00000E+00 -6.38947E+01
 THETA2        3.74274E+03  2.60859E+05  5.92801E+02  0.00000E+00 -3.14487E+03
 THETA3        1.28809E+00  5.92801E+02  3.46982E+00  0.00000E+00  6.57096E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.38947E+01 -3.14487E+03  6.57096E-01  0.00000E+00  1.03727E+02
TABLE NO.    27: First Order: Problem=1 Subproblem=27 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.40888E+01  1.18516E+03 -3.08199E+00  0.00000E+00 -5.95408E+01
 THETA2        1.18516E+03  1.41151E+05  8.48377E+02  0.00000E+00  1.20822E+03
 THETA3       -3.08199E+00  8.48377E+02  7.64592E+00  0.00000E+00  2.49008E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.95408E+01  1.20822E+03  2.49008E+01  0.00000E+00  1.60932E+02
TABLE NO.    28: First Order: Problem=1 Subproblem=28 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.86876E+01 -1.03281E+03 -2.14688E+01  0.00000E+00  5.87253E+02
 THETA2       -1.03281E+03  2.44101E+05  1.93395E+03  0.00000E+00 -4.94332E+04
 THETA3       -2.14688E+01  1.93395E+03  2.13321E+01  0.00000E+00 -5.14227E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.87253E+02 -4.94332E+04 -5.14227E+02  0.00000E+00  2.24632E+04
TABLE NO.    29: First Order: Problem=1 Subproblem=29 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.71363E+01 -1.03354E+03 -3.36777E+01  0.00000E+00  1.58498E+03
 THETA2       -1.03354E+03  1.65406E+05  1.15533E+03  0.00000E+00 -3.63040E+04
 THETA3       -3.36777E+01  1.15533E+03  1.87180E+01  0.00000E+00 -6.64841E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.58498E+03 -3.63040E+04 -6.64841E+02  0.00000E+00  5.64699E+04
TABLE NO.    30: First Order: Problem=1 Subproblem=30 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.77988E+07 -4.83752E+08 -1.94568E+07  0.00000E+00  1.14718E+06
 THETA2       -4.83752E+08  8.41836E+09  3.38587E+08  0.00000E+00 -1.99507E+07
 THETA3       -1.94568E+07  3.38587E+08  1.36182E+07  0.00000E+00 -8.02769E+05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.14718E+06 -1.99507E+07 -8.02769E+05  0.00000E+00  6.00323E+04
TABLE NO.    31: First Order: Problem=1 Subproblem=31 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.50336E+00  2.32490E+02  1.00586E+00  0.00000E+00  1.60657E+00
 THETA2        2.32490E+02  9.29001E+04  3.31727E+02  0.00000E+00 -2.70090E+02
 THETA3        1.00586E+00  3.31727E+02  1.74622E+00  0.00000E+00  2.59733E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.60657E+00 -2.70090E+02  2.59733E-01  0.00000E+00  6.94058E+00
TABLE NO.    32: First Order: Problem=1 Subproblem=32 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.07201E+01  2.77212E+03  7.22753E+00  0.00000E+00 -4.46845E+00
 THETA2        2.77212E+03  3.43274E+05  1.34980E+03  0.00000E+00 -1.64384E+02
 THETA3        7.22753E+00  1.34980E+03  5.86723E+00  0.00000E+00 -2.05021E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.46845E+00 -1.64384E+02 -2.05021E-01  0.00000E+00  4.11466E+00
TABLE NO.    33: First Order: Problem=1 Subproblem=33 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.96646E+01  6.24733E+02  6.61495E+00  0.00000E+00  3.80310E+00
 THETA2        6.24733E+02  7.13809E+04  4.95912E+02  0.00000E+00  1.55595E+02
 THETA3        6.61495E+00  4.95912E+02  4.74317E+00  0.00000E+00  4.44893E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.80310E+00  1.55595E+02  4.44893E+00  0.00000E+00  1.19055E+01
TABLE NO.    34: First Order: Problem=1 Subproblem=34 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.29277E+01  5.15960E+03  2.06776E+01  0.00000E+00 -4.05969E+00
 THETA2        5.15960E+03  3.22755E+06  1.39128E+04  0.00000E+00 -7.38227E+03
 THETA3        2.06776E+01  1.39128E+04  6.07182E+01  0.00000E+00 -3.11552E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.05969E+00 -7.38227E+03 -3.11552E+01  0.00000E+00  2.67424E+01
TABLE NO.    35: First Order: Problem=1 Subproblem=35 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.70864E+03 -3.99000E+04 -9.67349E+02  0.00000E+00 -5.33045E+03
 THETA2       -3.99000E+04  1.42371E+06  2.55837E+04  0.00000E+00  2.16648E+05
 THETA3       -9.67349E+02  2.55837E+04  5.69168E+02  0.00000E+00  3.55025E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.33045E+03  2.16648E+05  3.55025E+03  0.00000E+00  4.03314E+04
TABLE NO.    36: First Order: Problem=1 Subproblem=36 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.73562E+02 -2.65190E+03 -9.35324E+00  0.00000E+00  4.53298E+02
 THETA2       -2.65190E+03  1.17533E+05  3.44637E+02  0.00000E+00 -1.34112E+04
 THETA3       -9.35324E+00  3.44637E+02  1.56060E+00  0.00000E+00 -3.18264E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.53298E+02 -1.34112E+04 -3.18264E+01  0.00000E+00  2.22824E+03
TABLE NO.    37: First Order: Problem=1 Subproblem=37 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.65879E+01 -2.17490E+02 -2.19327E+00  0.00000E+00  1.05131E+01
 THETA2       -2.17490E+02  1.29464E+05  3.99369E+02  0.00000E+00 -8.40727E+02
 THETA3       -2.19327E+00  3.99369E+02  1.72410E+00  0.00000E+00 -2.55576E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.05131E+01 -8.40727E+02 -2.55576E+00  0.00000E+00  1.47189E+01
TABLE NO.    38: First Order: Problem=1 Subproblem=38 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.22354E+01  2.70153E+02 -2.13569E+00  0.00000E+00 -3.58527E+00
 THETA2        2.70153E+02  5.75456E+04  2.43426E+02  0.00000E+00 -8.71346E+01
 THETA3       -2.13569E+00  2.43426E+02  2.83106E+00  0.00000E+00  1.24627E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.58527E+00 -8.71346E+01  1.24627E+00  0.00000E+00  4.97215E+00
TABLE NO.    39: First Order: Problem=1 Subproblem=39 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.16857E+03  6.24357E+05  2.41533E+03  0.00000E+00 -1.57482E+03
 THETA2        6.24357E+05  9.44350E+07  3.66109E+05  0.00000E+00 -2.39032E+05
 THETA3        2.41533E+03  3.66109E+05  1.42047E+03  0.00000E+00 -9.22664E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.57482E+03 -2.39032E+05 -9.22664E+02  0.00000E+00  6.78552E+02
TABLE NO.    40: First Order: Problem=1 Subproblem=40 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.54688E+10 -6.30966E+10 -5.52673E+09  0.00000E+00  1.72147E+07
 THETA2       -6.30966E+10  2.57369E+11  2.25433E+10  0.00000E+00 -7.02084E+07
 THETA3       -5.52673E+09  2.25433E+10  1.97461E+09  0.00000E+00 -6.15047E+06
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.72147E+07 -7.02084E+07 -6.15047E+06  0.00000E+00  3.40327E+04
TABLE NO.    41: First Order: Problem=1 Subproblem=41 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.19948E+05 -8.56312E+05 -7.38155E+04  0.00000E+00 -2.05303E+04
 THETA2       -8.56312E+05  3.81900E+06  2.89824E+05  0.00000E+00 -9.91138E+03
 THETA3       -7.38155E+04  2.89824E+05  2.47890E+04  0.00000E+00  6.24054E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.05303E+04 -9.91138E+03  6.24054E+03  0.00000E+00  3.93139E+04
TABLE NO.    42: First Order: Problem=1 Subproblem=42 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.41328E+00  6.58374E+02  1.83694E-01  0.00000E+00 -6.20165E+00
 THETA2        6.58374E+02  1.01554E+05  2.31137E+02  0.00000E+00 -4.17303E+02
 THETA3        1.83694E-01  2.31137E+02  3.60961E+00  0.00000E+00  4.06524E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.20165E+00 -4.17303E+02  4.06524E+00  0.00000E+00  1.31469E+01
TABLE NO.    43: First Order: Problem=1 Subproblem=43 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.67410E+01  2.43347E+02 -1.13205E+00  0.00000E+00 -9.51327E+00
 THETA2        2.43347E+02  3.00999E+04  1.89174E+02  0.00000E+00 -9.97221E+01
 THETA3       -1.13205E+00  1.89174E+02  1.98161E+00  0.00000E+00  2.41961E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.51327E+00 -9.97221E+01  2.41961E+00  0.00000E+00  3.53972E+01
TABLE NO.    44: First Order: Problem=1 Subproblem=44 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.11360E+00  4.52598E+02  1.89029E+00  0.00000E+00  1.97647E+00
 THETA2        4.52598E+02  3.71223E+05  1.30896E+03  0.00000E+00 -1.29033E+03
 THETA3        1.89029E+00  1.30896E+03  4.72461E+00  0.00000E+00 -4.11985E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.97647E+00 -1.29033E+03 -4.11985E+00  0.00000E+00  1.18212E+01
TABLE NO.    46: First Order: Problem=1 Subproblem=46 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.31916E+01  2.57551E+02  3.47545E+00  0.00000E+00  1.77967E+01
 THETA2        2.57551E+02  1.01880E+05  3.41644E+02  0.00000E+00 -2.92003E+02
 THETA3        3.47545E+00  3.41644E+02  2.34886E+00  0.00000E+00  5.77580E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.77967E+01 -2.92003E+02  5.77580E+00  0.00000E+00  6.14847E+01
TABLE NO.    47: First Order: Problem=1 Subproblem=47 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.72191E+01 -4.32201E+02 -1.86289E+00  0.00000E+00  3.23249E+01
 THETA2       -4.32201E+02  1.34275E+05  4.36191E+02  0.00000E+00 -1.64755E+03
 THETA3       -1.86289E+00  4.36191E+02  1.78395E+00  0.00000E+00 -4.67093E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.23249E+01 -1.64755E+03 -4.67093E+00  0.00000E+00  6.68636E+01
TABLE NO.    48: First Order: Problem=1 Subproblem=48 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.45324E+04 -1.07551E+05 -1.20880E+03  0.00000E+00  2.37871E+04
 THETA2       -1.07551E+05  1.29686E+06  1.05337E+04  0.00000E+00 -1.11314E+05
 THETA3       -1.20880E+03  1.05337E+04  1.09165E+02  0.00000E+00 -1.67225E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.37871E+04 -1.11314E+05 -1.67225E+03  0.00000E+00  7.20172E+04
TABLE NO.    49: First Order: Problem=1 Subproblem=49 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.29354E+01  9.87744E+02 -4.54762E+00  0.00000E+00 -4.29287E+00
 THETA2        9.87744E+02  2.07557E+05  7.36711E+02  0.00000E+00 -1.38450E+02
 THETA3       -4.54762E+00  7.36711E+02  4.44056E+00  0.00000E+00  6.72011E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.29287E+00 -1.38450E+02  6.72011E-01  0.00000E+00  5.98541E+00
TABLE NO.    50: First Order: Problem=1 Subproblem=50 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.27905E+01  1.95796E+02 -8.10116E-01  0.00000E+00  2.56534E+00
 THETA2        1.95796E+02  1.23924E+05  3.80376E+02  0.00000E+00 -2.87459E+02
 THETA3       -8.10116E-01  3.80376E+02  1.60202E+00  0.00000E+00 -5.12915E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.56534E+00 -2.87459E+02 -5.12915E-01  0.00000E+00  5.53096E+00
TABLE NO.    51: First Order: Problem=1 Subproblem=51 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.49649E+01  3.71093E+03 -1.85737E+01  0.00000E+00  8.05137E+02
 THETA2        3.71093E+03  1.14995E+06  2.39695E+03  0.00000E+00  1.59365E+05
 THETA3       -1.85737E+01  2.39695E+03  1.60773E+01  0.00000E+00  2.58990E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.05137E+02  1.59365E+05  2.58990E+02  0.00000E+00  2.72797E+04
TABLE NO.    52: First Order: Problem=1 Subproblem=52 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.04594E+01  5.01396E+02  3.12738E+00  0.00000E+00  4.31155E+00
 THETA2        5.01396E+02  1.32227E+05  5.12488E+02  0.00000E+00 -1.16360E+03
 THETA3        3.12738E+00  5.12488E+02  2.45331E+00  0.00000E+00 -3.82744E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.31155E+00 -1.16360E+03 -3.82744E-01  0.00000E+00  6.26959E+01
TABLE NO.    53: First Order: Problem=1 Subproblem=53 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.24641E+01  2.27328E+03  9.77711E+00  0.00000E+00 -4.30805E+00
 THETA2        2.27328E+03  3.81517E+05  1.71157E+03  0.00000E+00 -3.31758E+03
 THETA3        9.77711E+00  1.71157E+03  7.78940E+00  0.00000E+00 -1.45613E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.30805E+00 -3.31758E+03 -1.45613E+01  0.00000E+00  7.70328E+01
TABLE NO.    54: First Order: Problem=1 Subproblem=54 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.50690E+01  7.60831E+02  1.78473E+01  0.00000E+00  3.52735E+01
 THETA2        7.60831E+02  6.01595E+04  1.28360E+03  0.00000E+00  1.68276E+03
 THETA3        1.78473E+01  1.28360E+03  3.04854E+01  0.00000E+00  4.19754E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.52735E+01  1.68276E+03  4.19754E+01  0.00000E+00  6.87485E+01
TABLE NO.    55: First Order: Problem=1 Subproblem=55 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.52168E+01  2.21116E+03  6.61985E+00  0.00000E+00 -1.14820E+02
 THETA2        2.21116E+03  1.81809E+05  6.63772E+02  0.00000E+00 -5.51285E+03
 THETA3        6.61985E+00  6.63772E+02  2.72340E+00  0.00000E+00 -1.28228E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.14820E+02 -5.51285E+03 -1.28228E+01  0.00000E+00  5.82097E+02
TABLE NO.    56: First Order: Problem=1 Subproblem=56 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.32474E+01 -6.55167E+02 -4.75868E+00  0.00000E+00  1.38468E+01
 THETA2       -6.55167E+02  2.62129E+05  1.10172E+03  0.00000E+00 -1.08550E+03
 THETA3       -4.75868E+00  1.10172E+03  4.91344E+00  0.00000E+00 -5.44330E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.38468E+01 -1.08550E+03 -5.44330E+00  0.00000E+00  1.22733E+01
TABLE NO.    57: First Order: Problem=1 Subproblem=57 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.80918E+00  1.49907E+02  4.51978E-01  0.00000E+00  1.38434E+00
 THETA2        1.49907E+02  5.19146E+04  2.46560E+02  0.00000E+00 -7.51267E+01
 THETA3        4.51978E-01  2.46560E+02  3.49746E+00  0.00000E+00  2.47964E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.38434E+00 -7.51267E+01  2.47964E+00  0.00000E+00  8.48609E+00
TABLE NO.    58: First Order: Problem=1 Subproblem=58 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.00586E+04 -1.03587E+05 -4.31959E+03  0.00000E+00 -2.53823E+03
 THETA2       -1.03587E+05  1.20366E+06  4.51793E+04  0.00000E+00  1.49108E+04
 THETA3       -4.31959E+03  4.51793E+04  1.86026E+03  0.00000E+00  9.77891E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.53823E+03  1.49108E+04  9.77891E+02  0.00000E+00  1.28293E+04
TABLE NO.    59: First Order: Problem=1 Subproblem=59 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.44556E+06 -4.76912E+06 -4.32546E+05  0.00000E+00  3.55807E+04
 THETA2       -4.76912E+06  1.59171E+07  1.42818E+06  0.00000E+00 -1.06435E+05
 THETA3       -4.32546E+05  1.42818E+06  1.29440E+05  0.00000E+00 -1.04787E+04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.55807E+04 -1.06435E+05 -1.04787E+04  0.00000E+00  2.19496E+04
TABLE NO.    60: First Order: Problem=1 Subproblem=60 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.58932E+02  9.59057E+03 -3.27041E+01  0.00000E+00  3.67400E+03
 THETA2        9.59057E+03  2.09538E+06  2.83735E+04  0.00000E+00  4.87655E+05
 THETA3       -3.27041E+01  2.83735E+04  4.92537E+02  0.00000E+00  6.57970E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.67400E+03  4.87655E+05  6.57970E+03  0.00000E+00  1.48741E+05
TABLE NO.    61: First Order: Problem=1 Subproblem=61 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.87233E+01 -1.45763E+03 -6.78263E+00  0.00000E+00  2.96275E+01
 THETA2       -1.45763E+03  2.57978E+05  1.18612E+03  0.00000E+00 -2.39513E+03
 THETA3       -6.78263E+00  1.18612E+03  5.57851E+00  0.00000E+00 -1.07612E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.96275E+01 -2.39513E+03 -1.07612E+01  0.00000E+00  3.82170E+01
TABLE NO.    62: First Order: Problem=1 Subproblem=62 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.96847E+02 -3.61213E+04 -4.98838E+02  0.00000E+00  8.44371E+03
 THETA2       -3.61213E+04  2.08269E+06  2.13955E+04  0.00000E+00 -3.99594E+05
 THETA3       -4.98838E+02  2.13955E+04  2.65236E+02  0.00000E+00 -4.62528E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.44371E+03 -3.99594E+05 -4.62528E+03  0.00000E+00  9.25781E+04
TABLE NO.    63: First Order: Problem=1 Subproblem=63 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.90343E+01  1.40980E+03 -1.72200E+00  0.00000E+00 -8.59769E+00
 THETA2        1.40980E+03  2.69461E+05  8.11710E+02  0.00000E+00 -6.24633E+02
 THETA3       -1.72200E+00  8.11710E+02  6.36899E+00  0.00000E+00  2.55926E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.59769E+00 -6.24633E+02  2.55926E+00  0.00000E+00  1.13021E+01
TABLE NO.    64: First Order: Problem=1 Subproblem=64 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.28401E+01  1.32380E+03 -9.76375E-01  0.00000E+00 -3.94354E+00
 THETA2        1.32380E+03  1.67036E+05  5.46117E+02  0.00000E+00 -1.44537E+02
 THETA3       -9.76375E-01  5.46117E+02  2.52016E+00  0.00000E+00 -7.70344E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.94354E+00 -1.44537E+02 -7.70344E-02  0.00000E+00  4.12035E+00
TABLE NO.    65: First Order: Problem=1 Subproblem=65 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.18765E+02  1.91473E+03 -4.38599E+00  0.00000E+00 -7.45854E+01
 THETA2        1.91473E+03  7.19225E+04  1.85043E+02  0.00000E+00 -1.28319E+03
 THETA3       -4.38599E+00  1.85043E+02  2.12590E+00  0.00000E+00  3.81796E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.45854E+01 -1.28319E+03  3.81796E+00  0.00000E+00  7.84966E+01
TABLE NO.    66: First Order: Problem=1 Subproblem=66 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.10917E+03 -1.54060E+04 -5.11490E+02  0.00000E+00 -2.78366E+03
 THETA2       -1.54060E+04  3.22404E+05  7.64586E+03  0.00000E+00  4.80438E+04
 THETA3       -5.11490E+02  7.64586E+03  2.43593E+02  0.00000E+00  1.16350E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.78366E+03  4.80438E+04  1.16350E+03  0.00000E+00  2.48051E+04
TABLE NO.    67: First Order: Problem=1 Subproblem=67 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.02926E+01 -5.25001E+03 -4.98738E+00  0.00000E+00  3.88397E+02
 THETA2       -5.25001E+03  6.54213E+05  8.98538E+02  0.00000E+00 -3.59315E+04
 THETA3       -4.98738E+00  8.98538E+02  2.61263E+00  0.00000E+00 -2.99621E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.88397E+02 -3.59315E+04 -2.99621E+01  0.00000E+00  2.52469E+03
TABLE NO.    68: First Order: Problem=1 Subproblem=68 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.16623E+02 -9.95356E+03 -3.42956E+01  0.00000E+00  7.35311E+02
 THETA2       -9.95356E+03  1.15506E+06  3.45478E+03  0.00000E+00  6.47703E+02
 THETA3       -3.42956E+01  3.45478E+03  2.12588E+01  0.00000E+00 -3.68777E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.35311E+02  6.47703E+02 -3.68777E+02  0.00000E+00  3.26284E+04
TABLE NO.    69: First Order: Problem=1 Subproblem=69 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.99503E+01 -1.30867E+02 -2.18490E+00  0.00000E+00  2.95073E+01
 THETA2       -1.30867E+02  1.38289E+05  6.21857E+02  0.00000E+00 -2.42789E+03
 THETA3       -2.18490E+00  6.21857E+02  3.36450E+00  0.00000E+00 -9.83154E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.95073E+01 -2.42789E+03 -9.83154E+00  0.00000E+00  9.69601E+01
TABLE NO.    71: First Order: Problem=1 Subproblem=71 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.35061E+02 -4.61234E+03 -2.12187E+02  0.00000E+00  3.95897E+03
 THETA2       -4.61234E+03  3.61803E+05  4.62855E+03  0.00000E+00 -3.53248E+04
 THETA3       -2.12187E+02  4.62855E+03  1.11901E+02  0.00000E+00 -1.74309E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.95897E+03 -3.53248E+04 -1.74309E+03  0.00000E+00  4.50827E+04
TABLE NO.    72: First Order: Problem=1 Subproblem=72 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.13305E+01  2.22002E+02 -2.34347E+00  0.00000E+00 -2.20250E+00
 THETA2        2.22002E+02  9.91940E+04  3.09556E+02  0.00000E+00 -1.34586E+02
 THETA3       -2.34347E+00  3.09556E+02  2.43589E+00  0.00000E+00  1.19869E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.20250E+00 -1.34586E+02  1.19869E+00  0.00000E+00  5.24385E+00
TABLE NO.    73: First Order: Problem=1 Subproblem=73 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.07694E+01  2.31528E+03 -1.09221E+01  0.00000E+00  6.76175E+02
 THETA2        2.31528E+03  4.68092E+05 -6.75802E+02  0.00000E+00  1.01796E+05
 THETA3       -1.09221E+01 -6.75802E+02  2.09116E+01  0.00000E+00 -6.15663E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.76175E+02  1.01796E+05 -6.15663E+02  0.00000E+00  3.72873E+04
TABLE NO.    74: First Order: Problem=1 Subproblem=74 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.38452E+01  2.10764E+01 -1.70560E+00  0.00000E+00  6.64623E+00
 THETA2        2.10764E+01  2.79180E+04  3.92518E+02  0.00000E+00  4.74261E+02
 THETA3       -1.70560E+00  3.92518E+02  8.61122E+00  0.00000E+00  1.36537E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    6.64623E+00  4.74261E+02  1.36537E+01  0.00000E+00  3.50043E+01
TABLE NO.    75: First Order: Problem=1 Subproblem=75 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.45317E+01  1.87624E+02 -6.90555E+00  0.00000E+00  3.73193E+02
 THETA2        1.87624E+02  2.44838E+05  1.86456E+03  0.00000E+00  3.54267E+04
 THETA3       -6.90555E+00  1.86456E+03  2.94052E+01  0.00000E+00  8.02775E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.73193E+02  3.54267E+04  8.02775E+02  0.00000E+00  5.24814E+04
TABLE NO.    76: First Order: Problem=1 Subproblem=76 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.47827E+01 -1.26459E+02  1.15210E+00  0.00000E+00  2.42671E+01
 THETA2       -1.26459E+02  4.14812E+04  1.80879E+02  0.00000E+00 -3.58171E+02
 THETA3        1.15210E+00  1.80879E+02  2.17623E+00  0.00000E+00  2.88228E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.42671E+01 -3.58171E+02  2.88228E+00  0.00000E+00  3.31780E+01
TABLE NO.    77: First Order: Problem=1 Subproblem=77 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.33235E+04 -9.70114E+05 -4.33483E+04  0.00000E+00 -1.80840E+06
 THETA2       -9.70114E+05  2.76739E+07  7.69059E+05  0.00000E+00  4.38505E+07
 THETA3       -4.33483E+04  7.69059E+05  3.05591E+04  0.00000E+00  1.37621E+06
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.80840E+06  4.38505E+07  1.37621E+06  0.00000E+00  8.20724E+07
TABLE NO.    78: First Order: Problem=1 Subproblem=78 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.50389E+00  5.74445E+02  2.45074E+00  0.00000E+00  7.87129E-01
 THETA2        5.74445E+02  2.35202E+05  9.89183E+02  0.00000E+00 -5.64833E+02
 THETA3        2.45074E+00  9.89183E+02  4.68579E+00  0.00000E+00 -1.23247E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.87129E-01 -5.64833E+02 -1.23247E+00  0.00000E+00  9.00169E+00
TABLE NO.    79: First Order: Problem=1 Subproblem=79 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.62012E+01  8.37951E+02  9.43050E+00  0.00000E+00  3.90354E+01
 THETA2        8.37951E+02  1.04295E+05  6.52203E+02  0.00000E+00  6.32689E+02
 THETA3        9.43050E+00  6.52203E+02  5.49831E+00  0.00000E+00  1.40231E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.90354E+01  6.32689E+02  1.40231E+01  0.00000E+00  9.74097E+01
TABLE NO.    80: First Order: Problem=1 Subproblem=80 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.02765E+01  1.15246E+02 -4.54794E+00  0.00000E+00 -1.94469E+00
 THETA2        1.15246E+02  3.83592E+04  2.18324E+02  0.00000E+00 -3.93048E+00
 THETA3       -4.54794E+00  2.18324E+02  2.95306E+00  0.00000E+00  1.54940E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.94469E+00 -3.93048E+00  1.54940E+00  0.00000E+00  7.24308E+00
TABLE NO.    81: First Order: Problem=1 Subproblem=81 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.00827E+02  2.37398E+03  2.53891E+00  0.00000E+00 -2.70253E+02
 THETA2        2.37398E+03  1.32598E+05  4.19497E+02  0.00000E+00 -5.43035E+03
 THETA3        2.53891E+00  4.19497E+02  1.74017E+00  0.00000E+00 -5.42651E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.70253E+02 -5.43035E+03 -5.42651E+00  0.00000E+00  7.27325E+02
TABLE NO.    82: First Order: Problem=1 Subproblem=82 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.14144E+00  4.33608E+01  1.30227E+00  0.00000E+00  4.01841E+00
 THETA2        4.33608E+01  6.97389E+04  2.47617E+02  0.00000E+00 -2.74730E+02
 THETA3        1.30227E+00  2.47617E+02  1.76156E+00  0.00000E+00  8.94675E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.01841E+00 -2.74730E+02  8.94675E-01  0.00000E+00  8.35192E+00
TABLE NO.    83: First Order: Problem=1 Subproblem=83 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.63829E+01  4.40613E+03  1.20786E+01  0.00000E+00 -6.35440E+01
 THETA2        4.40613E+03  2.84952E+05  9.26258E+02  0.00000E+00 -3.32609E+03
 THETA3        1.20786E+01  9.26258E+02  3.54491E+00  0.00000E+00 -8.03993E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.35440E+01 -3.32609E+03 -8.03993E+00  0.00000E+00  7.87798E+01
TABLE NO.    84: First Order: Problem=1 Subproblem=84 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.87559E+01  4.34931E+03  1.54252E+01  0.00000E+00 -5.33753E+01
 THETA2        4.34931E+03  3.57152E+05  1.41808E+03  0.00000E+00 -6.52014E+03
 THETA3        1.54252E+01  1.41808E+03  5.90469E+00  0.00000E+00 -2.68701E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -5.33753E+01 -6.52014E+03 -2.68701E+01  0.00000E+00  5.12574E+02
TABLE NO.    85: First Order: Problem=1 Subproblem=85 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.76796E+00  1.99548E+02  1.65191E+00  0.00000E+00  1.41127E+00
 THETA2        1.99548E+02  7.25635E+04  3.75942E+02  0.00000E+00 -5.49815E+01
 THETA3        1.65191E+00  3.75942E+02  4.28309E+00  0.00000E+00  2.44792E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.41127E+00 -5.49815E+01  2.44792E+00  0.00000E+00  7.60515E+00
TABLE NO.    86: First Order: Problem=1 Subproblem=86 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.48564E+04 -1.34867E+05 -7.35351E+03  0.00000E+00  3.05590E+04
 THETA2       -1.34867E+05  1.31571E+06  4.20481E+04  0.00000E+00 -2.83007E+05
 THETA3       -7.35351E+03  4.20481E+04  2.19601E+03  0.00000E+00 -9.02174E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.05590E+04 -2.83007E+05 -9.02174E+03  0.00000E+00  8.81438E+04
TABLE NO.    87: First Order: Problem=1 Subproblem=87 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.64180E+01  9.40139E+02 -3.12046E+00  0.00000E+00 -6.42022E+00
 THETA2        9.40139E+02  1.32586E+05  4.00173E+02  0.00000E+00 -3.08519E+02
 THETA3       -3.12046E+00  4.00173E+02  3.34752E+00  0.00000E+00  1.27548E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.42022E+00 -3.08519E+02  1.27548E+00  0.00000E+00  8.24273E+00
TABLE NO.    88: First Order: Problem=1 Subproblem=88 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.30620E+02 -3.93393E+04 -4.87379E+02  0.00000E+00  7.70552E+03
 THETA2       -3.93393E+04  2.56837E+06  2.37671E+04  0.00000E+00 -4.45996E+05
 THETA3       -4.87379E+02  2.37671E+04  2.67884E+02  0.00000E+00 -4.42119E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.70552E+03 -4.45996E+05 -4.42119E+03  0.00000E+00  8.90776E+04
TABLE NO.    89: First Order: Problem=1 Subproblem=89 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.56164E+01  3.42562E+02  2.78632E+00  0.00000E+00  1.66151E+01
 THETA2        3.42562E+02  1.29987E+05  4.71328E+02  0.00000E+00 -8.61670E+02
 THETA3        2.78632E+00  4.71328E+02  2.22693E+00  0.00000E+00  7.23833E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.66151E+01 -8.61670E+02  7.23833E-01  0.00000E+00  6.29425E+01
TABLE NO.    90: First Order: Problem=1 Subproblem=90 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.99142E+03 -7.99801E+03 -1.32711E+02  0.00000E+00  1.00566E+04
 THETA2       -7.99801E+03  3.39355E+05  1.70133E+03  0.00000E+00  1.52531E+04
 THETA3       -1.32711E+02  1.70133E+03  1.40899E+01  0.00000E+00 -2.03514E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.00566E+04  1.52531E+04 -2.03514E+02  0.00000E+00  6.29204E+04
TABLE NO.    91: First Order: Problem=1 Subproblem=91 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.04129E+00  3.93706E+02  8.29720E-01  0.00000E+00  4.02800E-01
 THETA2        3.93706E+02  1.24046E+05  3.82834E+02  0.00000E+00 -3.18464E+02
 THETA3        8.29720E-01  3.82834E+02  1.72387E+00  0.00000E+00 -1.45020E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.02800E-01 -3.18464E+02 -1.45020E-01  0.00000E+00  7.26912E+00
TABLE NO.    92: First Order: Problem=1 Subproblem=92 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.93019E+05 -2.60665E+06 -2.16642E+05  0.00000E+00  7.99990E+03
 THETA2       -2.60665E+06  1.02968E+07  8.17058E+05  0.00000E+00  6.59656E+04
 THETA3       -2.16642E+05  8.17058E+05  6.77446E+04  0.00000E+00 -2.09551E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.99990E+03  6.59656E+04 -2.09551E+03  0.00000E+00  3.11544E+04
TABLE NO.    93: First Order: Problem=1 Subproblem=93 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.88711E+09 -5.78682E+09 -3.11107E+08  0.00000E+00  3.73962E+07
 THETA2       -5.78682E+09  1.77497E+10  9.54043E+08  0.00000E+00 -1.13548E+08
 THETA3       -3.11107E+08  9.54043E+08  5.12891E+07  0.00000E+00 -6.15631E+06
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.73962E+07 -1.13548E+08 -6.15631E+06  0.00000E+00  1.19268E+06
TABLE NO.    94: First Order: Problem=1 Subproblem=94 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.79949E+01 -5.26835E+03 -4.54556E+01  0.00000E+00  1.09786E+03
 THETA2       -5.26835E+03  1.40003E+06  9.08424E+03  0.00000E+00 -2.47889E+05
 THETA3       -4.54556E+01  9.08424E+03  6.44700E+01  0.00000E+00 -1.65358E+03
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    1.09786E+03 -2.47889E+05 -1.65358E+03  0.00000E+00  4.95936E+04
TABLE NO.    95: First Order: Problem=1 Subproblem=95 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.17898E+00  1.43635E+02  7.05481E-02  0.00000E+00 -2.03182E+00
 THETA2        1.43635E+02  2.80270E+04  2.59239E+02  0.00000E+00  2.76766E+01
 THETA3        7.05481E-02  2.59239E+02  2.85840E+00  0.00000E+00  1.10659E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.03182E+00  2.76766E+01  1.10659E+00  0.00000E+00  5.05041E+00
TABLE NO.    96: First Order: Problem=1 Subproblem=96 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.32856E+02 -3.70966E+03 -9.16854E+01  0.00000E+00  2.75295E+03
 THETA2       -3.70966E+03  2.07918E+05  1.92128E+03  0.00000E+00 -6.59030E+04
 THETA3       -9.16854E+01  1.92128E+03  4.35522E+01  0.00000E+00 -8.64483E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.75295E+03 -6.59030E+04 -8.64483E+02  0.00000E+00  5.71521E+04
TABLE NO.    97: First Order: Problem=1 Subproblem=97 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.16973E+01 -2.90906E+02 -1.67156E+01  0.00000E+00 -3.46783E+01
 THETA2       -2.90906E+02  1.27889E+05  1.57404E+03  0.00000E+00  3.05225E+04
 THETA3       -1.67156E+01  1.57404E+03  3.48457E+01  0.00000E+00  6.34334E+02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.46783E+01  3.05225E+04  6.34334E+02  0.00000E+00  2.32026E+04
TABLE NO.    98: First Order: Problem=1 Subproblem=98 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.32790E+00  2.11025E+02 -1.98454E+00  0.00000E+00 -2.46036E+00
 THETA2        2.11025E+02  8.14016E+04  6.43096E+02  0.00000E+00  1.19398E+02
 THETA3       -1.98454E+00  6.43096E+02  1.25975E+01  0.00000E+00  8.23729E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.46036E+00  1.19398E+02  8.23729E+00  0.00000E+00  1.16676E+01
TABLE NO.    99: First Order: Problem=1 Subproblem=99 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.95031E+07 -1.08875E+09 -4.45388E+07  0.00000E+00  9.98446E+05
 THETA2       -1.08875E+09  1.70556E+10  6.97695E+08  0.00000E+00 -1.55837E+07
 THETA3       -4.45388E+07  6.97695E+08  2.85413E+07  0.00000E+00 -6.39480E+05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    9.98446E+05 -1.55837E+07 -6.39480E+05  0.00000E+00  3.22787E+04
TABLE NO.   100: First Order: Problem=1 Subproblem=100 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.11975E+01  1.44268E+02  8.80513E-02  0.00000E+00  7.75478E+00
 THETA2        1.44268E+02  5.91842E+04  2.48727E+02  0.00000E+00 -4.01393E+02
 THETA3        8.80513E-02  2.48727E+02  2.06793E+00  0.00000E+00  1.65224E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.75478E+00 -4.01393E+02  1.65224E+00  0.00000E+00  4.60448E+01
