; Pre-Control stream template
;TAU1=75.0
;TAU2=42.0
;TAU3=147.0
;TAU4=114.0
;TAU5=1587.0
;TAU6=1554.0
;TSTOP=200.0
$SIZES PC=80 DIMNEW=3000 DIMTMP=1000 PG=200
$PROB EPO
$ABBR DERIV2=NO DERIV2=NOCOMMON ; DERIV1=NO
$INPUT ID AMT TIME DV EVID MDV  CMT
$DATA EPO_dde.csv IGNORE=C
$SUBROUTINES ADVAN13  TOL=9 ATOL=9
$MODEL NCOMPARTMENTS=72

$PK

KON  =THETA(1)+ETA(1)
KOFF =THETA(2)
KEL  =THETA(3)
KPT  =THETA(4)
KTP  =THETA(5)
VP   =THETA(6)
KINT =THETA(7)
SMAX =THETA(8)
SC50 =THETA(9)
IMAX =THETA(10)
IC50 =THETA(11)
MCH  =THETA(12)
C0   =THETA(13)
RR0   =THETA(14)
KDEG =THETA(15)
RBC0 =THETA(16)
TP1  =THETA(17)
TP2  =THETA(18)
TRET =THETA(19)
TRBC =THETA(20)

;TAUy
TAU1=TP1+TP2
TAU2=TP2
TAU3=TP1+TP2+TRET
TAU4=TP2+TRET
TAU5=TP1+TP2+TRET+TRBC
TAU6=TP2+TRET+TRBC

RET0=TRET*RBC0/(TRET+TRBC)
RBCM0=RBC0-RET0
HB0=MCH*RBC0
AT0=KPT*C0*VP/KTP
RC0=KON*RR0*C0/(KOFF+KINT)
KEPO=KEL*C0*VP+KINT*RC0*VP
KSYN=KDEG*RR0+KINT*RC0
KIN=RET0/(TRET*(1+SMAX*RC0/(SC50+RC0))**2)

; Initial conditions for Base equations
A_0(1)=C0*VP
A_0(2)=AT0
A_0(3)=RR0
A_0(4)=RC0
A_0(5)=RET0
A_0(6)=RBCM0


TSTOP=200.0
; INITIALIZING EQUATIONS FOR DDE COMPARTMENTS
A_0(7)=C0*VP
A_0(13)=C0*VP
A_0(19)=C0*VP
A_0(23)=C0*VP
A_0(27)=C0*VP
A_0(31)=C0*VP
A_0(35)=C0*VP
A_0(39)=C0*VP
A_0(43)=C0*VP
A_0(47)=C0*VP
A_0(53)=C0*VP
A_0(57)=C0*VP
A_0(61)=C0*VP
A_0(65)=C0*VP
A_0(69)=C0*VP
A_0(8)=AT0
A_0(14)=AT0
A_0(20)=AT0
A_0(24)=AT0
A_0(28)=AT0
A_0(32)=AT0
A_0(36)=AT0
A_0(40)=AT0
A_0(44)=AT0
A_0(48)=AT0
A_0(54)=AT0
A_0(58)=AT0
A_0(62)=AT0
A_0(66)=AT0
A_0(70)=AT0
A_0(9)=RR0
A_0(15)=RR0
A_0(21)=RR0
A_0(25)=RR0
A_0(29)=RR0
A_0(33)=RR0
A_0(37)=RR0
A_0(41)=RR0
A_0(45)=RR0
A_0(49)=RR0
A_0(55)=RR0
A_0(59)=RR0
A_0(63)=RR0
A_0(67)=RR0
A_0(71)=RR0
A_0(10)=RC0
A_0(16)=RC0
A_0(22)=RC0
A_0(26)=RC0
A_0(30)=RC0
A_0(34)=RC0
A_0(38)=RC0
A_0(42)=RC0
A_0(46)=RC0
A_0(50)=RC0
A_0(56)=RC0
A_0(60)=RC0
A_0(64)=RC0
A_0(68)=RC0
A_0(72)=RC0
A_0(11)=RET0
A_0(17)=RET0
A_0(51)=RET0
A_0(12)=RBCM0
A_0(18)=RBCM0
A_0(52)=RBCM0
TAU_1=1*TAU1
TAU_2=2*TAU1
TAU_3=3*TAU1
TAU_4=2*TAU1+1*TAU2
TAU_5=2*TAU1+1*TAU3
TAU_6=2*TAU1+1*TAU4
TAU_7=2*TAU1+1*TAU5
TAU_8=2*TAU1+1*TAU6
TAU_9=1*TAU1+1*TAU2
TAU_10=1*TAU1+1*TAU3
TAU_11=1*TAU1+1*TAU4
TAU_12=1*TAU1+1*TAU5
TAU_13=1*TAU1+1*TAU6
TAU_14=1*TAU2
TAU_15=1*TAU3
TAU_16=1*TAU2+1*TAU3
TAU_17=2*TAU3
TAU_18=1*TAU3+1*TAU4
TAU_19=1*TAU3+1*TAU5
TAU_20=1*TAU3+1*TAU6
TAU_21=1*TAU4
TAU_22=1*TAU5
TAU_23=1*TAU6
ALAG7=TAU_1
ALAG8=TAU_1
ALAG9=TAU_1
ALAG10=TAU_1
ALAG11=TAU_1
ALAG12=TAU_1
ALAG13=TAU_2
ALAG14=TAU_2
ALAG15=TAU_2
ALAG16=TAU_2
ALAG17=TAU_2
ALAG18=TAU_2
ALAG19=TAU_4
ALAG20=TAU_4
ALAG21=TAU_4
ALAG22=TAU_4
ALAG23=TAU_6
ALAG24=TAU_6
ALAG25=TAU_6
ALAG26=TAU_6
ALAG27=TAU_8
ALAG28=TAU_8
ALAG29=TAU_8
ALAG30=TAU_8
ALAG31=TAU_9
ALAG32=TAU_9
ALAG33=TAU_9
ALAG34=TAU_9
ALAG35=TAU_11
ALAG36=TAU_11
ALAG37=TAU_11
ALAG38=TAU_11
ALAG39=TAU_13
ALAG40=TAU_13
ALAG41=TAU_13
ALAG42=TAU_13
ALAG43=TAU_14
ALAG44=TAU_14
ALAG45=TAU_14
ALAG46=TAU_14
ALAG47=TAU_15
ALAG48=TAU_15
ALAG49=TAU_15
ALAG50=TAU_15
ALAG51=TAU_15
ALAG52=TAU_15
ALAG53=TAU_16
ALAG54=TAU_16
ALAG55=TAU_16
ALAG56=TAU_16
ALAG57=TAU_18
ALAG58=TAU_18
ALAG59=TAU_18
ALAG60=TAU_18
ALAG61=TAU_20
ALAG62=TAU_20
ALAG63=TAU_20
ALAG64=TAU_20
ALAG65=TAU_21
ALAG66=TAU_21
ALAG67=TAU_21
ALAG68=TAU_21
ALAG69=TAU_23
ALAG70=TAU_23
ALAG71=TAU_23
ALAG72=TAU_23

$DES
; AD_x_y is the State value of A(x) delayed for time TAUy.
; AP_x_y is the State value of A(x) in the past, for time delay TAUy.
; PASTS

; DELAY SETUP FOR EQUATION SET 1
 AP_4_1=RC0
 AP_5_1=RET0
 AP_6_1=RBCM0
 DTAU_1=0.0
 IF(T>=TAU_1) DTAU_1=1.0
 AD_4_1=(1.0-DTAU_1)*AP_4_1+DTAU_1*A(10)
 AD_5_1=(1.0-DTAU_1)*AP_5_1+DTAU_1*A(11)
 AD_6_1=(1.0-DTAU_1)*AP_6_1+DTAU_1*A(12)

; DELAY SETUP FOR EQUATION SET 2
 AP_4_1_2=RC0
 AP_5_1_2=RET0
 AP_6_1_2=RBCM0
 DTAU_2=0.0
 IF(T>=TAU_2) DTAU_2=1.0
 AD_4_1_2=(1.0-DTAU_2)*AP_4_1_2+DTAU_2*A(16)
 AD_5_1_2=(1.0-DTAU_2)*AP_5_1_2+DTAU_2*A(17)
 AD_6_1_2=(1.0-DTAU_2)*AP_6_1_2+DTAU_2*A(18)

; DELAY SETUP FOR EQUATION SET 3
 AP_4_1_3=RC0
 AP_5_1_3=RET0
 AP_6_1_3=RBCM0
 AD_4_1_3=AP_4_1_3
 AD_5_1_3=AP_5_1_3
 AD_6_1_3=AP_6_1_3

; DELAY SETUP FOR EQUATION SET 4
 AP_4_2_4=RC0
 DTAU_4=0.0
 IF(T>=TAU_4) DTAU_4=1.0
 AD_4_2_4=(1.0-DTAU_4)*AP_4_2_4+DTAU_4*A(22)

; DELAY SETUP FOR EQUATION SET 5
 AP_4_3_5=RC0
 AP_5_3_5=RET0
 AP_6_3_5=RBCM0
 AD_4_3_5=AP_4_3_5
 AD_5_3_5=AP_5_3_5
 AD_6_3_5=AP_6_3_5

; DELAY SETUP FOR EQUATION SET 6
 AP_4_4_6=RC0
 DTAU_6=0.0
 IF(T>=TAU_6) DTAU_6=1.0
 AD_4_4_6=(1.0-DTAU_6)*AP_4_4_6+DTAU_6*A(26)

; DELAY SETUP FOR EQUATION SET 7
 AP_4_5_7=RC0
 AP_5_5_7=RET0
 AP_6_5_7=RBCM0
 AD_4_5_7=AP_4_5_7
 AD_5_5_7=AP_5_5_7
 AD_6_5_7=AP_6_5_7

; DELAY SETUP FOR EQUATION SET 8
 AP_4_6_8=RC0
 DTAU_8=0.0
 IF(T>=TAU_8) DTAU_8=1.0
 AD_4_6_8=(1.0-DTAU_8)*AP_4_6_8+DTAU_8*A(30)

; DELAY SETUP FOR EQUATION SET 9
 AP_4_2_9=RC0
 DTAU_9=0.0
 IF(T>=TAU_9) DTAU_9=1.0
 AD_4_2_9=(1.0-DTAU_9)*AP_4_2_9+DTAU_9*A(34)

; DELAY SETUP FOR EQUATION SET 10
 AP_4_1_10=RC0
 AP_4_3_10=RC0
 AP_5_1_10=RET0
 AP_5_3_10=RET0
 AP_6_1_10=RBCM0
 AP_6_3_10=RBCM0
 AD_4_1_10=AP_4_1_10
 AD_4_3_10=AP_4_3_10
 AD_5_1_10=AP_5_1_10
 AD_6_1_10=AP_6_1_10
 AD_5_3_10=AP_5_3_10
 AD_6_3_10=AP_6_3_10

; DELAY SETUP FOR EQUATION SET 11
 AP_4_4_11=RC0
 DTAU_11=0.0
 IF(T>=TAU_11) DTAU_11=1.0
 AD_4_4_11=(1.0-DTAU_11)*AP_4_4_11+DTAU_11*A(38)

; DELAY SETUP FOR EQUATION SET 12
 AP_4_5_12=RC0
 AP_5_5_12=RET0
 AP_6_5_12=RBCM0
 AD_4_5_12=AP_4_5_12
 AD_5_5_12=AP_5_5_12
 AD_6_5_12=AP_6_5_12

; DELAY SETUP FOR EQUATION SET 13
 AP_4_6_13=RC0
 DTAU_13=0.0
 IF(T>=TAU_13) DTAU_13=1.0
 AD_4_6_13=(1.0-DTAU_13)*AP_4_6_13+DTAU_13*A(42)

; DELAY SETUP FOR EQUATION SET 14
 AP_4_2=RC0
 DTAU_14=0.0
 IF(T>=TAU_14) DTAU_14=1.0
 AD_4_2=(1.0-DTAU_14)*AP_4_2+DTAU_14*A(46)

; DELAY SETUP FOR EQUATION SET 15
 AP_4_3=RC0
 AP_5_3=RET0
 AP_6_3=RBCM0
 DTAU_15=0.0
 IF(T>=TAU_15) DTAU_15=1.0
 AD_4_3=(1.0-DTAU_15)*AP_4_3+DTAU_15*A(50)
 AD_5_3=(1.0-DTAU_15)*AP_5_3+DTAU_15*A(51)
 AD_6_3=(1.0-DTAU_15)*AP_6_3+DTAU_15*A(52)

; DELAY SETUP FOR EQUATION SET 16
 AP_4_2_16=RC0
 DTAU_16=0.0
 IF(T>=TAU_16) DTAU_16=1.0
 AD_4_2_16=(1.0-DTAU_16)*AP_4_2_16+DTAU_16*A(56)

; DELAY SETUP FOR EQUATION SET 17
 AP_4_3_17=RC0
 AP_5_3_17=RET0
 AP_6_3_17=RBCM0
 AD_4_3_17=AP_4_3_17
 AD_5_3_17=AP_5_3_17
 AD_6_3_17=AP_6_3_17

; DELAY SETUP FOR EQUATION SET 18
 AP_4_4_18=RC0
 DTAU_18=0.0
 IF(T>=TAU_18) DTAU_18=1.0
 AD_4_4_18=(1.0-DTAU_18)*AP_4_4_18+DTAU_18*A(60)

; DELAY SETUP FOR EQUATION SET 19
 AP_4_5_19=RC0
 AP_5_5_19=RET0
 AP_6_5_19=RBCM0
 AD_4_5_19=AP_4_5_19
 AD_5_5_19=AP_5_5_19
 AD_6_5_19=AP_6_5_19

; DELAY SETUP FOR EQUATION SET 20
 AP_4_6_20=RC0
 DTAU_20=0.0
 IF(T>=TAU_20) DTAU_20=1.0
 AD_4_6_20=(1.0-DTAU_20)*AP_4_6_20+DTAU_20*A(64)

; DELAY SETUP FOR EQUATION SET 21
 AP_4_4=RC0
 DTAU_21=0.0
 IF(T>=TAU_21) DTAU_21=1.0
 AD_4_4=(1.0-DTAU_21)*AP_4_4+DTAU_21*A(68)

; DELAY SETUP FOR EQUATION SET 22
 AP_4_5=RC0
 AP_5_5=RET0
 AP_6_5=RBCM0
 AD_4_5=AP_4_5
 AD_5_5=AP_5_5
 AD_6_5=AP_6_5

; DELAY SETUP FOR EQUATION SET 23
 AP_4_6=RC0
 DTAU_23=0.0
 IF(T>=TAU_23) DTAU_23=1.0
 AD_4_6=(1.0-DTAU_23)*AP_4_6+DTAU_23*A(72)

; DELAY EQUATIONS FOR EQUATION SET 0 (BASE EQUATIONS)

 CC=A(1)/VP
 AT=A(2)
 RR=A(3)
 RC=A(4)
 RET=A(5)
 RBCM=A(6)

 X1=1+SMAX*AD_4_1/(SC50+AD_4_1)
 X2=1+SMAX*AD_4_2/(SC50+AD_4_2)
 X3=1+SMAX*AD_4_3/(SC50+AD_4_3)
 X4=1+SMAX*AD_4_4/(SC50+AD_4_4)
 X5=1+SMAX*AD_4_5/(SC50+AD_4_5)
 X6=1+SMAX*AD_4_6/(SC50+AD_4_6)
 X0=1+SMAX*RC0/(SC50+RC0)

 I1=1-IMAX*(MCH*(AD_5_1+AD_6_1)-HB0)/(IC50+(MCH*(AD_5_1+AD_6_1)-HB0))
 I3=1-IMAX*(MCH*(AD_5_3+AD_6_3)-HB0)/(IC50+(MCH*(AD_5_3+AD_6_3)-HB0))
 I5=1-IMAX*(MCH*(AD_5_5+AD_6_5)-HB0)/(IC50+(MCH*(AD_5_5+AD_6_5)-HB0))



; BASE EQUATIONS.

 DADT(1)=KEPO-KON*CC*VP*RR+KOFF*RC*VP-(KEL+KPT)*CC*VP+KTP*AT
 DADT(2)=KPT*CC*VP-KTP*AT
 DADT(3)=KSYN-KON*CC*RR+KOFF*RC-KDEG*RR
 DADT(4)=KON*CC*RR-(KOFF+KINT)*RC
 DADT(5)=KIN*X1*X2*I1-KIN*X3*X4*I3
 DADT(6)=KIN*X3*X4*I3-KIN*X5*X6*I5



; DELAY EQUATIONS FOR EQUATION SET 1
 CC_1=DTAU_1*(A(7)/VP)
 AT_1=DTAU_1*(A(8))
 RR_1=DTAU_1*(A(9))
 RC_1=DTAU_1*(A(10))
 X1_1=DTAU_1*(1+SMAX*AD_4_1_2/(SC50+AD_4_1_2))
 X2_1=DTAU_1*(1+SMAX*AD_4_2_9/(SC50+AD_4_2_9))
 X3_1=DTAU_1*(1+SMAX*AD_4_3_10/(SC50+AD_4_3_10))
 X4_1=DTAU_1*(1+SMAX*AD_4_4_11/(SC50+AD_4_4_11))
 X5_1=DTAU_1*(1+SMAX*AD_4_5_12/(SC50+AD_4_5_12))
 X6_1=DTAU_1*(1+SMAX*AD_4_6_13/(SC50+AD_4_6_13))
 I1_1=DTAU_1*(1-IMAX*(MCH*(AD_5_1_2+AD_6_1_2)-HB0)/(IC50+(MCH*(AD_5_1_2 &
  +AD_6_1_2)-HB0)))
 I3_1=DTAU_1*(1-IMAX*(MCH*(AD_5_3_10+AD_6_3_10)-HB0)/(IC50+(MCH*(AD_5_3_10 &
  +AD_6_3_10)-HB0)))
 I5_1=DTAU_1*(1-IMAX*(MCH*(AD_5_5_12+AD_6_5_12)-HB0)/(IC50+(MCH*(AD_5_5_12 &
  +AD_6_5_12)-HB0)))
 DADT(7)=DTAU_1*(KEPO-KON*CC_1*VP*RR_1+KOFF*RC_1*VP-(KEL+KPT)*CC_1*VP+KTP*AT_1)
 DADT(8)=DTAU_1*(KPT*CC_1*VP-KTP*AT_1)
 DADT(9)=DTAU_1*(KSYN-KON*CC_1*RR_1+KOFF*RC_1-KDEG*RR_1)
 DADT(10)=DTAU_1*(KON*CC_1*RR_1-(KOFF+KINT)*RC_1)
 DADT(11)=DTAU_1*(KIN*X1_1*X2_1*I1_1-KIN*X3_1*X4_1*I3_1)
 DADT(12)=DTAU_1*(KIN*X3_1*X4_1*I3_1-KIN*X5_1*X6_1*I5_1)

; DELAY EQUATIONS FOR EQUATION SET 2
 CC_2=DTAU_2*(A(13)/VP)
 AT_2=DTAU_2*(A(14))
 RR_2=DTAU_2*(A(15))
 RC_2=DTAU_2*(A(16))
 X1_2=DTAU_2*(1+SMAX*AD_4_1_3/(SC50+AD_4_1_3))
 X2_2=DTAU_2*(1+SMAX*AD_4_2_4/(SC50+AD_4_2_4))
 X3_2=DTAU_2*(1+SMAX*AD_4_3_5/(SC50+AD_4_3_5))
 X4_2=DTAU_2*(1+SMAX*AD_4_4_6/(SC50+AD_4_4_6))
 X5_2=DTAU_2*(1+SMAX*AD_4_5_7/(SC50+AD_4_5_7))
 X6_2=DTAU_2*(1+SMAX*AD_4_6_8/(SC50+AD_4_6_8))
 I1_2=DTAU_2*(1-IMAX*(MCH*(AD_5_1_3+AD_6_1_3)-HB0)/(IC50+(MCH*(AD_5_1_3 &
  +AD_6_1_3)-HB0)))
 I3_2=DTAU_2*(1-IMAX*(MCH*(AD_5_3_5+AD_6_3_5)-HB0)/(IC50+(MCH*(AD_5_3_5 &
  +AD_6_3_5)-HB0)))
 I5_2=DTAU_2*(1-IMAX*(MCH*(AD_5_5_7+AD_6_5_7)-HB0)/(IC50+(MCH*(AD_5_5_7 &
  +AD_6_5_7)-HB0)))
 DADT(13)=DTAU_2*(KEPO-KON*CC_2*VP*RR_2+KOFF*RC_2*VP-(KEL+KPT)*CC_2*VP &
  +KTP*AT_2)
 DADT(14)=DTAU_2*(KPT*CC_2*VP-KTP*AT_2)
 DADT(15)=DTAU_2*(KSYN-KON*CC_2*RR_2+KOFF*RC_2-KDEG*RR_2)
 DADT(16)=DTAU_2*(KON*CC_2*RR_2-(KOFF+KINT)*RC_2)
 DADT(17)=DTAU_2*(KIN*X1_2*X2_2*I1_2-KIN*X3_2*X4_2*I3_2)
 DADT(18)=DTAU_2*(KIN*X3_2*X4_2*I3_2-KIN*X5_2*X6_2*I5_2)

; DELAY EQUATIONS FOR EQUATION SET 4
 CC_4=DTAU_4*(A(19)/VP)
 AT_4=DTAU_4*(A(20))
 RR_4=DTAU_4*(A(21))
 RC_4=DTAU_4*(A(22))
 DADT(19)=DTAU_4*(KEPO-KON*CC_4*VP*RR_4+KOFF*RC_4*VP-(KEL+KPT)*CC_4*VP &
  +KTP*AT_4)
 DADT(20)=DTAU_4*(KPT*CC_4*VP-KTP*AT_4)
 DADT(21)=DTAU_4*(KSYN-KON*CC_4*RR_4+KOFF*RC_4-KDEG*RR_4)
 DADT(22)=DTAU_4*(KON*CC_4*RR_4-(KOFF+KINT)*RC_4)

; DELAY EQUATIONS FOR EQUATION SET 6
 CC_6=DTAU_6*(A(23)/VP)
 AT_6=DTAU_6*(A(24))
 RR_6=DTAU_6*(A(25))
 RC_6=DTAU_6*(A(26))
 DADT(23)=DTAU_6*(KEPO-KON*CC_6*VP*RR_6+KOFF*RC_6*VP-(KEL+KPT)*CC_6*VP &
  +KTP*AT_6)
 DADT(24)=DTAU_6*(KPT*CC_6*VP-KTP*AT_6)
 DADT(25)=DTAU_6*(KSYN-KON*CC_6*RR_6+KOFF*RC_6-KDEG*RR_6)
 DADT(26)=DTAU_6*(KON*CC_6*RR_6-(KOFF+KINT)*RC_6)

; DELAY EQUATIONS FOR EQUATION SET 8
 CC_8=DTAU_8*(A(27)/VP)
 AT_8=DTAU_8*(A(28))
 RR_8=DTAU_8*(A(29))
 RC_8=DTAU_8*(A(30))
 DADT(27)=DTAU_8*(KEPO-KON*CC_8*VP*RR_8+KOFF*RC_8*VP-(KEL+KPT)*CC_8*VP &
  +KTP*AT_8)
 DADT(28)=DTAU_8*(KPT*CC_8*VP-KTP*AT_8)
 DADT(29)=DTAU_8*(KSYN-KON*CC_8*RR_8+KOFF*RC_8-KDEG*RR_8)
 DADT(30)=DTAU_8*(KON*CC_8*RR_8-(KOFF+KINT)*RC_8)

; DELAY EQUATIONS FOR EQUATION SET 9
 CC_9=DTAU_9*(A(31)/VP)
 AT_9=DTAU_9*(A(32))
 RR_9=DTAU_9*(A(33))
 RC_9=DTAU_9*(A(34))
 DADT(31)=DTAU_9*(KEPO-KON*CC_9*VP*RR_9+KOFF*RC_9*VP-(KEL+KPT)*CC_9*VP &
  +KTP*AT_9)
 DADT(32)=DTAU_9*(KPT*CC_9*VP-KTP*AT_9)
 DADT(33)=DTAU_9*(KSYN-KON*CC_9*RR_9+KOFF*RC_9-KDEG*RR_9)
 DADT(34)=DTAU_9*(KON*CC_9*RR_9-(KOFF+KINT)*RC_9)

; DELAY EQUATIONS FOR EQUATION SET 11
 CC_11=DTAU_11*(A(35)/VP)
 AT_11=DTAU_11*(A(36))
 RR_11=DTAU_11*(A(37))
 RC_11=DTAU_11*(A(38))
 DADT(35)=DTAU_11*(KEPO-KON*CC_11*VP*RR_11+KOFF*RC_11*VP-(KEL+KPT)*CC_11 &
  *VP+KTP*AT_11)
 DADT(36)=DTAU_11*(KPT*CC_11*VP-KTP*AT_11)
 DADT(37)=DTAU_11*(KSYN-KON*CC_11*RR_11+KOFF*RC_11-KDEG*RR_11)
 DADT(38)=DTAU_11*(KON*CC_11*RR_11-(KOFF+KINT)*RC_11)

; DELAY EQUATIONS FOR EQUATION SET 13
 CC_13=DTAU_13*(A(39)/VP)
 AT_13=DTAU_13*(A(40))
 RR_13=DTAU_13*(A(41))
 RC_13=DTAU_13*(A(42))
 DADT(39)=DTAU_13*(KEPO-KON*CC_13*VP*RR_13+KOFF*RC_13*VP-(KEL+KPT)*CC_13 &
  *VP+KTP*AT_13)
 DADT(40)=DTAU_13*(KPT*CC_13*VP-KTP*AT_13)
 DADT(41)=DTAU_13*(KSYN-KON*CC_13*RR_13+KOFF*RC_13-KDEG*RR_13)
 DADT(42)=DTAU_13*(KON*CC_13*RR_13-(KOFF+KINT)*RC_13)

; DELAY EQUATIONS FOR EQUATION SET 14
 CC_14=DTAU_14*(A(43)/VP)
 AT_14=DTAU_14*(A(44))
 RR_14=DTAU_14*(A(45))
 RC_14=DTAU_14*(A(46))
 DADT(43)=DTAU_14*(KEPO-KON*CC_14*VP*RR_14+KOFF*RC_14*VP-(KEL+KPT)*CC_14 &
  *VP+KTP*AT_14)
 DADT(44)=DTAU_14*(KPT*CC_14*VP-KTP*AT_14)
 DADT(45)=DTAU_14*(KSYN-KON*CC_14*RR_14+KOFF*RC_14-KDEG*RR_14)
 DADT(46)=DTAU_14*(KON*CC_14*RR_14-(KOFF+KINT)*RC_14)

; DELAY EQUATIONS FOR EQUATION SET 15
 CC_15=DTAU_15*(A(47)/VP)
 AT_15=DTAU_15*(A(48))
 RR_15=DTAU_15*(A(49))
 RC_15=DTAU_15*(A(50))
 X1_15=DTAU_15*(1+SMAX*AD_4_1_10/(SC50+AD_4_1_10))
 X2_15=DTAU_15*(1+SMAX*AD_4_2_16/(SC50+AD_4_2_16))
 X3_15=DTAU_15*(1+SMAX*AD_4_3_17/(SC50+AD_4_3_17))
 X4_15=DTAU_15*(1+SMAX*AD_4_4_18/(SC50+AD_4_4_18))
 X5_15=DTAU_15*(1+SMAX*AD_4_5_19/(SC50+AD_4_5_19))
 X6_15=DTAU_15*(1+SMAX*AD_4_6_20/(SC50+AD_4_6_20))
 I1_15=DTAU_15*(1-IMAX*(MCH*(AD_5_1_10+AD_6_1_10)-HB0)/(IC50+(MCH*(AD_5_1_10 &
  +AD_6_1_10)-HB0)))
 I3_15=DTAU_15*(1-IMAX*(MCH*(AD_5_3_17+AD_6_3_17)-HB0)/(IC50+(MCH*(AD_5_3_17 &
  +AD_6_3_17)-HB0)))
 I5_15=DTAU_15*(1-IMAX*(MCH*(AD_5_5_19+AD_6_5_19)-HB0)/(IC50+(MCH*(AD_5_5_19 &
  +AD_6_5_19)-HB0)))
 DADT(47)=DTAU_15*(KEPO-KON*CC_15*VP*RR_15+KOFF*RC_15*VP-(KEL+KPT)*CC_15 &
  *VP+KTP*AT_15)
 DADT(48)=DTAU_15*(KPT*CC_15*VP-KTP*AT_15)
 DADT(49)=DTAU_15*(KSYN-KON*CC_15*RR_15+KOFF*RC_15-KDEG*RR_15)
 DADT(50)=DTAU_15*(KON*CC_15*RR_15-(KOFF+KINT)*RC_15)
 DADT(51)=DTAU_15*(KIN*X1_15*X2_15*I1_15-KIN*X3_15*X4_15*I3_15)
 DADT(52)=DTAU_15*(KIN*X3_15*X4_15*I3_15-KIN*X5_15*X6_15*I5_15)

; DELAY EQUATIONS FOR EQUATION SET 16
 CC_16=DTAU_16*(A(53)/VP)
 AT_16=DTAU_16*(A(54))
 RR_16=DTAU_16*(A(55))
 RC_16=DTAU_16*(A(56))
 DADT(53)=DTAU_16*(KEPO-KON*CC_16*VP*RR_16+KOFF*RC_16*VP-(KEL+KPT)*CC_16 &
  *VP+KTP*AT_16)
 DADT(54)=DTAU_16*(KPT*CC_16*VP-KTP*AT_16)
 DADT(55)=DTAU_16*(KSYN-KON*CC_16*RR_16+KOFF*RC_16-KDEG*RR_16)
 DADT(56)=DTAU_16*(KON*CC_16*RR_16-(KOFF+KINT)*RC_16)

; DELAY EQUATIONS FOR EQUATION SET 18
 CC_18=DTAU_18*(A(57)/VP)
 AT_18=DTAU_18*(A(58))
 RR_18=DTAU_18*(A(59))
 RC_18=DTAU_18*(A(60))
 DADT(57)=DTAU_18*(KEPO-KON*CC_18*VP*RR_18+KOFF*RC_18*VP-(KEL+KPT)*CC_18 &
  *VP+KTP*AT_18)
 DADT(58)=DTAU_18*(KPT*CC_18*VP-KTP*AT_18)
 DADT(59)=DTAU_18*(KSYN-KON*CC_18*RR_18+KOFF*RC_18-KDEG*RR_18)
 DADT(60)=DTAU_18*(KON*CC_18*RR_18-(KOFF+KINT)*RC_18)

; DELAY EQUATIONS FOR EQUATION SET 20
 CC_20=DTAU_20*(A(61)/VP)
 AT_20=DTAU_20*(A(62))
 RR_20=DTAU_20*(A(63))
 RC_20=DTAU_20*(A(64))
 DADT(61)=DTAU_20*(KEPO-KON*CC_20*VP*RR_20+KOFF*RC_20*VP-(KEL+KPT)*CC_20 &
  *VP+KTP*AT_20)
 DADT(62)=DTAU_20*(KPT*CC_20*VP-KTP*AT_20)
 DADT(63)=DTAU_20*(KSYN-KON*CC_20*RR_20+KOFF*RC_20-KDEG*RR_20)
 DADT(64)=DTAU_20*(KON*CC_20*RR_20-(KOFF+KINT)*RC_20)

; DELAY EQUATIONS FOR EQUATION SET 21
 CC_21=DTAU_21*(A(65)/VP)
 AT_21=DTAU_21*(A(66))
 RR_21=DTAU_21*(A(67))
 RC_21=DTAU_21*(A(68))
 DADT(65)=DTAU_21*(KEPO-KON*CC_21*VP*RR_21+KOFF*RC_21*VP-(KEL+KPT)*CC_21 &
  *VP+KTP*AT_21)
 DADT(66)=DTAU_21*(KPT*CC_21*VP-KTP*AT_21)
 DADT(67)=DTAU_21*(KSYN-KON*CC_21*RR_21+KOFF*RC_21-KDEG*RR_21)
 DADT(68)=DTAU_21*(KON*CC_21*RR_21-(KOFF+KINT)*RC_21)

; DELAY EQUATIONS FOR EQUATION SET 23
 CC_23=DTAU_23*(A(69)/VP)
 AT_23=DTAU_23*(A(70))
 RR_23=DTAU_23*(A(71))
 RC_23=DTAU_23*(A(72))
 DADT(69)=DTAU_23*(KEPO-KON*CC_23*VP*RR_23+KOFF*RC_23*VP-(KEL+KPT)*CC_23 &
  *VP+KTP*AT_23)
 DADT(70)=DTAU_23*(KPT*CC_23*VP-KTP*AT_23)
 DADT(71)=DTAU_23*(KSYN-KON*CC_23*RR_23+KOFF*RC_23-KDEG*RR_23)
 DADT(72)=DTAU_23*(KON*CC_23*RR_23-(KOFF+KINT)*RC_23)
; FOR FINEDATA $EXTRADOSE: CMT=1:,7,13,19,23,27,31,35,39,43,47,53,57,61,65,69,2:,8,14,20,24,28,32,36,40,44,48,54,58,62,66,70,3:,9,15,21,25,29,33,37,41,45,49,55,59,63,67,71,4:,10,16,22,26,30,34,38,42,46,50,56,60,64,68,72,5:,11,17,51,6:,12,18,52

$ERROR

Y1=A(1)/VP
Y2=A(2)
Y3=A(3)
Y4=A(4)
Y5=A(5)
Y6=A(5)+A(6)
Y7=MCH*Y6
IF(CMT==1) IPRED=Y1*(1.0+EPS(1))
IF(CMT==2) IPRED=Y2
IF(CMT==3) IPRED=Y3
IF(CMT==4) IPRED=Y4
IF(CMT==5) IPRED=Y5
IF(CMT==6) IPRED=Y6

Y=IPRED

$THETA
0.01132    ; 1: KON    1/nM/h
1.297      ; 2: KOFF   1/h
0.2256     ; 3: KEL    1/h
0.2092     ; 4: KPT    1/h
0.1721     ; 5: KTP    1/h
0.05694    ; 6: VP     mL/kg
0.8228     ; 7: KINT   1/h
3.48       ; 8: SMAX   1
1.7        ; 9: SC50   pM
1.0        ; 10: IMAX  1
1.79       ; 11: IC50  g/dL
2.0        ; 12: MCH   0.1 g/dL
3.248      ; 13: C0    pM
63.2       ; 14: RR0    pM
0.1133     ; 15: KDEG  1/h
6.128      ; 16: RBC0  10^6 cells/uL
42.97      ; 17: TP1   h
33.6       ; 18: TP2   h
72.33      ; 19: TRET  h
1440       ; 20: TRBC  h

$OMEGA (0.0 FIXED)
$SIGMA (0.0 FIXED)

$SIMULATION (567811 NORMAL) (2933012 UNIFORM) ONLYSIMULATION SUBPROBLEMS=1
$TABLE ID TIME IPRED CMT MDV Y7
NOAPPEND NOPRINT ONEHEADER FILE=EPO.tab
