$SIZES
PCT=60
LVR=41
 
$PROB EXAMPLE3 LONG RUN

 
$INPUT ID ID2 TIME AMT MDV EVID DV RATE STU BLQ VEN DOSE THEO OCC DAY
 
$DATA DATA3.data
IGNORE=@
IGNORE=(VEN.EQ.1,BLQ.EQ.1)
;----------------------------------------------
$SUBROUTINE ADVAN6,TOL3
$MODEL
COMP=(CENT)
COMP=(PERI)
COMP=(GB)

$ABBREVIATED DERIV2=NOCOMMON 
$PK
;--------------------IOV intra-individual variability-------------
OCC1=0
OCC2=0
OCC3=0
OCC4=0
OCC5=0
OCC6=0
OCC7=0
OCC8=0
OCC9=0
OCC10=0
OCC11=0
OCC12=0
OCC13=0
OCC14=0
OCC15=0
OCC16=0
OCC17=0
OCC18=0
OCC19=0
OCC20=0
OCC21=0
OCC22=0
OCC23=0
OCC24=0
OCC25=0
OCC26=0
OCC27=0
OCC28=0
OCC29=0

IF(DAY.EQ.1) OCC1=1
IF(DAY.EQ.2) OCC2=1
IF(DAY.EQ.3) OCC3=1
IF(DAY.EQ.4) OCC4=1
IF(DAY.EQ.5) OCC5=1
IF(DAY.EQ.6) OCC6=1
IF(DAY.EQ.7) OCC7=1
IF(DAY.EQ.8) OCC8=1
IF(DAY.EQ.9) OCC9=1
IF(DAY.EQ.10) OCC10=1
IF(DAY.EQ.11) OCC11=1
IF(DAY.EQ.12) OCC12=1
IF(DAY.EQ.13) OCC13=1
IF(DAY.EQ.14) OCC14=1
IF(DAY.EQ.15) OCC15=1
IF(DAY.EQ.16) OCC16=1
IF(DAY.EQ.17) OCC17=1
IF(DAY.EQ.18) OCC18=1
IF(DAY.EQ.19) OCC19=1
IF(DAY.EQ.20) OCC20=1
IF(DAY.EQ.21) OCC21=1
IF(DAY.EQ.22) OCC22=1
IF(DAY.EQ.23) OCC23=1
IF(DAY.EQ.24) OCC24=1
IF(DAY.EQ.25) OCC25=1
IF(DAY.EQ.26) OCC26=1
IF(DAY.EQ.27) OCC27=1
IF(DAY.EQ.28) OCC28=1
IF(DAY.EQ.29) OCC29=1

Occa=OCC1*ETA(7)+OCC2*ETA(8)+OCC3*ETA(9)+OCC4*ETA(10)+OCC5*ETA(11)
Occb=OCC6*ETA(12)+OCC7*ETA(13)+OCC8*ETA(14)+OCC9*ETA(15)+OCC10*ETA(16)
Occc=OCC11*ETA(17)+OCC12*ETA(18)+OCC13*ETA(19)+OCC14*ETA(20)+OCC15*ETA(21)
Occd=OCC16*ETA(22)+OCC17*ETA(23)+OCC18*ETA(24)+OCC19*ETA(25)+OCC20*ETA(26)
Occe=OCC21*ETA(27)+OCC22*ETA(28)+OCC23*ETA(29)+OCC24*ETA(30)+OCC25*ETA(31)
Occf=OCC26*ETA(32)+OCC27*ETA(33)+OCC28*ETA(34)+OCC29*ETA(35)
IOVCL =Occa+Occb+Occc+Occd+Occe+Occf

IOVD1=OCC1*ETA(36)+OCC21*ETA(37)
IOVF=OCC1*ETA(38)+OCC21*ETA(39)
;------------------------------------------------------------------

D1=THETA(1)*EXP(ETA(1)+IOVD1)
V1a=THETA(2)
V1=V1a*0.3
Qa=THETA(3)*EXP(ETA(2))
Q=Qa*0.3
V2a=THETA(4)
V2=V2a*0.3
CLa=THETA(5)*EXP(ETA(3)+IOVCL)
CL=CLa*0.3
 
;-----------------biodisponibilité------------------------
CST=THETA(6)
Imax=THETA(7)
D50=THETA(8)
 
IF (DOSE.LT.20) THEN
Fm=CST
ELSE
Fm=(1-(((DOSE-20)*Imax)/((DOSE-20)+D50)))*CST
ENDIF
 
;X=THETA(6)
;X2=LOG(X/1-X)
;X3=X2+ETA(4)
;F1=EXP(X3)/(1+EXP(X3))
;F1=EXP(LOG(THETA(6)/(1-THETA(6)))+ETA(4))/(1+EXP(LOG(THETA(6)/(1-THETA(6)))+ETA(4)))
 
LI1=Fm
LI2=LOG(LI1+0.000001/(1-LI1))
F1=EXP(LI2+ETA(4)+IOVF)/(1+EXP(LI2+ETA(4)+IOVF))
;---------------------------------------------------------
 
ALAG1=THETA(9)*EXP(ETA(5))
 
;-----------------EHC------------------------
MTIME(1)=THETA(10)
MTIME(2)=MTIME(1)+THETA(11)
MTIME(3)=MTIME(1)+24
MTIME(4)=MTIME(3)+THETA(11)
MTIME(5)=MTIME(1)+48
MTIME(6)=MTIME(5)+THETA(11)
MTIME(7)=MTIME(1)+72
MTIME(8)=MTIME(7)+THETA(11)
MTIME(9)=MTIME(1)+96
MTIME(10)=MTIME(9)+THETA(11)
MTIME(11)=MTIME(1)+120
MTIME(12)=MTIME(11)+THETA(11)
MTIME(13)=MTIME(1)+144
MTIME(14)=MTIME(13)+THETA(11)
MTIME(15)=MTIME(1)+168
MTIME(16)=MTIME(15)+THETA(11)
MTIME(17)=MTIME(1)+192
MTIME(18)=MTIME(17)+THETA(11)
MTIME(19)=MTIME(1)+216
MTIME(20)=MTIME(19)+THETA(11)
MTIME(21)=MTIME(1)+240
MTIME(22)=MTIME(21)+THETA(11)
MTIME(23)=MTIME(1)+264
MTIME(24)=MTIME(23)+THETA(11)
MTIME(25)=MTIME(1)+288
MTIME(26)=MTIME(25)+THETA(11)
MTIME(27)=MTIME(1)+312
MTIME(28)=MTIME(27)+THETA(11)
MTIME(29)=MTIME(1)+336
MTIME(30)=MTIME(29)+THETA(11)
MTIME(31)=MTIME(1)+360
MTIME(32)=MTIME(31)+THETA(11)
MTIME(33)=MTIME(1)+384
MTIME(34)=MTIME(33)+THETA(11)
MTIME(35)=MTIME(1)+408
MTIME(36)=MTIME(35)+THETA(11)
MTIME(37)=MTIME(1)+432
MTIME(38)=MTIME(37)+THETA(11)
MTIME(39)=MTIME(1)+456
MTIME(40)=MTIME(39)+THETA(11)
MTIME(41)=MTIME(1)+480
MTIME(42)=MTIME(41)+THETA(11)
MTIME(43)=MTIME(1)+504
MTIME(44)=MTIME(43)+THETA(11)
MTIME(45)=MTIME(1)+528
MTIME(46)=MTIME(45)+THETA(11)
MTIME(47)=MTIME(1)+552
MTIME(48)=MTIME(47)+THETA(11)
MTIME(49)=MTIME(1)+576
MTIME(50)=MTIME(49)+THETA(11)
MTIME(51)=MTIME(1)+600
MTIME(52)=MTIME(51)+THETA(11)
MTIME(53)=MTIME(1)+624
MTIME(54)=MTIME(53)+THETA(11)
MTIME(55)=MTIME(1)+648
MTIME(56)=MTIME(55)+THETA(11)
MTIME(57)=MTIME(1)+672
MTIME(58)=MTIME(57)+THETA(11)
MTIME(59)=MTIME(1)+696
MTIME(60)=MTIME(59)+THETA(11)
 
VGBa=THETA(12)
VGB=VGBa*0.3
QGBa=THETA(13)*EXP(ETA(6))
QGB=QGBa*0.3
 
MTDIFF=1
;--------------------------------------------
 
S1=V1
 
K12=Q/V1
K21=Q/V2
K10=CL/V1
K13=QGB/V1
KGB1=QGB/VGB
 
CAT=2
IF(THEO.LE.24) CAT=1
IF(THEO.GE.480) CAT=3
 
$DES
FLAG1=MPAST(1)-MPAST(2)
FLAG2=MPAST(3)-MPAST(4)
FLAG3=MPAST(5)-MPAST(6)
FLAG4=MPAST(7)-MPAST(8)
FLAG5=MPAST(9)-MPAST(10)
FLAG6=MPAST(11)-MPAST(12)
FLAG7=MPAST(13)-MPAST(14)
FLAG8=MPAST(15)-MPAST(16)
FLAG9=MPAST(17)-MPAST(18)
FLAG10=MPAST(19)-MPAST(20)
FLAG11=MPAST(21)-MPAST(22)
FLAG12=MPAST(23)-MPAST(24)
FLAG13=MPAST(25)-MPAST(26)
FLAG14=MPAST(27)-MPAST(28)
FLAG15=MPAST(29)-MPAST(30)
FLAG16=MPAST(31)-MPAST(32)
FLAG17=MPAST(33)-MPAST(34)
FLAG18=MPAST(35)-MPAST(36)
FLAG19=MPAST(37)-MPAST(38)
FLAG20=MPAST(39)-MPAST(40)
FLAG21=MPAST(41)-MPAST(42)
FLAG22=MPAST(43)-MPAST(44)
FLAG23=MPAST(45)-MPAST(46)
FLAG24=MPAST(47)-MPAST(48)
FLAG25=MPAST(49)-MPAST(50)
FLAG26=MPAST(51)-MPAST(52)
FLAG27=MPAST(53)-MPAST(54)
FLAG28=MPAST(55)-MPAST(56)
FLAG29=MPAST(57)-MPAST(58)
FLAG30=MPAST(59)-MPAST(60)
 
CON=K21*A(2)-K10*A(1)-K12*A(1)-K13*A(1)
GBO1=KGB1*A(3)*FLAG1+KGB1*A(3)*FLAG2+KGB1*A(3)*FLAG3+KGB1*A(3)*FLAG4+KGB1*A(3)*FLAG5
GBO2=KGB1*A(3)*FLAG6+KGB1*A(3)*FLAG7+KGB1*A(3)*FLAG8+KGB1*A(3)*FLAG9+KGB1*A(3)*FLAG10
GBO3=KGB1*A(3)*FLAG11+KGB1*A(3)*FLAG12+KGB1*A(3)*FLAG13+KGB1*A(3)*FLAG14+KGB1*A(3)*FLAG15
GBO4=KGB1*A(3)*FLAG16+KGB1*A(3)*FLAG17+KGB1*A(3)*FLAG18+KGB1*A(3)*FLAG19+KGB1*A(3)*FLAG20
GBO5=KGB1*A(3)*FLAG21+KGB1*A(3)*FLAG22+KGB1*A(3)*FLAG23+KGB1*A(3)*FLAG24+KGB1*A(3)*FLAG25
GBO6=KGB1*A(3)*FLAG26+KGB1*A(3)*FLAG27+KGB1*A(3)*FLAG28+KGB1*A(3)*FLAG29+KGB1*A(3)*FLAG30
 
DADT(1) = CON+GBO1+GBO2+GBO3+GBO4+GBO5+GBO6
DADT(2) = K12*A(1)-K21*A(2)
DADT(3) = K13*A(1)-(GBO1+GBO2+GBO3+GBO4+GBO5+GBO6)
 
$ERROR
IPRED=F
ADD=THETA(14) ;Erreur additive
PROP=THETA(15) ;Erreur proportionnelle
W=(F*F*PROP**2+ADD**2)**0.5+0.0001
Y=F+EPS(1)*W
IRES=DV-IPRED
IWRES=(DV-IPRED)/(W)
 
$THETA
(0,1.75,) ;D1
(0,1610,)   ;V1
(0,247,)  ;Q
(0,1880,)  ;V2
(0,85.1,)   ;CL
(0.3 FIX)   ;Cst
(0,0.919,1)    ;Imax
(0,54,)    ;D50
(0,0.369,)    ;LAG
23.9  FIX   ;GBOUT
0.5 FIX    ;TEXCR
6.19  FIX ;VGB
39.4  FIX ;QGB
(0,0.231,)   ;ADD
(0,0.165,)   ;PROP
;# D1 V1 Q V2 CL Cst Imax D50 LAG
;# GBOUT TEXCR
;# VGB QGB ADD PROP
 
$OMEGA
0.116  ;D1
0.856   ;Q
0.0721   ;CL
0.230  ;F1
0.140   ;LAG
0.454   ;QGB
$OMEGA BLOCK (1) 0.0471   ; IOV1_CL
$OMEGA BLOCK (1) SAME   ; IOV2_CL 
$OMEGA BLOCK (1) SAME   ; IOV3_CL 
$OMEGA BLOCK (1) SAME   ; IOV4_CL 
$OMEGA BLOCK (1) SAME   ; IOV5_CL 
$OMEGA BLOCK (1) SAME   ; IOV6_CL 
$OMEGA BLOCK (1) SAME   ; IOV7_CL 
$OMEGA BLOCK (1) SAME   ; IOV8_CL 
$OMEGA BLOCK (1) SAME   ; IOV9_CL 
$OMEGA BLOCK (1) SAME   ; IOV10_CL 
$OMEGA BLOCK (1) SAME   ; IOV11_CL 
$OMEGA BLOCK (1) SAME   ; IOV12_CL 
$OMEGA BLOCK (1) SAME   ; IOV13_CL 
$OMEGA BLOCK (1) SAME   ; IOV14_CL 
$OMEGA BLOCK (1) SAME   ; IOV15_CL 
$OMEGA BLOCK (1) SAME   ; IOV16_CL 
$OMEGA BLOCK (1) SAME   ; IOV17_CL 
$OMEGA BLOCK (1) SAME   ; IOV18_CL 
$OMEGA BLOCK (1) SAME   ; IOV19_CL 
$OMEGA BLOCK (1) SAME   ; IOV20_CL 
$OMEGA BLOCK (1) SAME   ; IOV21_CL 
$OMEGA BLOCK (1) SAME   ; IOV22_CL 
$OMEGA BLOCK (1) SAME   ; IOV23_CL 
$OMEGA BLOCK (1) SAME   ; IOV24_CL 
$OMEGA BLOCK (1) SAME   ; IOV25_CL 
$OMEGA BLOCK (1) SAME   ; IOV26_CL 
$OMEGA BLOCK (1) SAME   ; IOV27_CL 
$OMEGA BLOCK (1) SAME   ; IOV28_CL 
$OMEGA BLOCK (1) SAME   ; IOV29_CL 

$OMEGA BLOCK (1) 0.0503   ; IOV1_D1
$OMEGA BLOCK (1) SAME   ; IOV2_D1 

$OMEGA BLOCK (1) 0.01   ; IOV1_F
$OMEGA BLOCK (1) SAME   ; IOV2_F


;# IIV_D1 IIV_Q IIV_CL IIV_F1 IIV_LAG IIV_QGB IOV1_CL IOV2_CL IOV3_CL IOV4_CL 
;# IOV5_CL IOV6_CL IOV7_CL IOV8_CL IOV9_CL IOV10_CL IOV11_CL IOV12_CL
;# IOV13_CL IOV14_CL IOV15_CL IOV16_CL IOV17_CL IOV18_CL IOV19_CL IOV20_CL 
;# IOV21_CL IOV22_CL IOV23_CL IOV24_CL IOV25_CL IOV26_CL IOV27_CL IOV28_CL 
;# IOV29_CL IOV1_D1 IOV2_D1 IOV1_F IOV2_F
 
$SIGMA
1 FIX
;# RSV_FIX
 
;/////////////////////////////////////////////////
$EST MAXEVAL=9999 METHOD=1 INTER PRINT=5 POSTHOC NOHABORT
MSFO=EXAMPLE3.MSFO
$COV
MATRIX=S
;////////////////////////////////////////////////
$TABLE
ID DOSE TIME STU
D1 Q CL F1 ALAG1 QGB
ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 ETA7 ETA36 ETA38
IPRED IWRES NPDE CWRES DV PRED RES WRES
;# ID DOSE TIME STU
;# D1 Q CL F1 ALAG1 QGB
;# IIV_D1 IIV_Q IIV_CL IIV_F1 IIV_LAG IIV_QGB IOV1_CL IOV1_D1 IOV1_F
;#IPRED IWRES NPDE CWRES DV PRED RES WRES
ONEHEADER NOAPPEND NOPRINT FILE=EXAMPLE3.TAB
ESAMPLE=500 SEED=1234567
;#CAT:DOSE
;#DOSPAG
;#DOSCAT
