REFERENCE FILE 
\nonmem7.2.0\examples\example1.xml.xml
TEST      FILE 
example1.xml.xml
PRECISION FILE 
example1.xml.xtl
 
Precision Settings: Relative, Absolute, for Method F                   
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
Precision Settings: Relative, Absolute, for Method ITS                 
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
Precision Settings: Relative, Absolute, for Method IMP                 
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
Precision Settings: Relative, Absolute, for Method SAEM                
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
Precision Settings: Relative, Absolute, for Method DIRECT              
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
Precision Settings: Relative, Absolute, for Method BAYES               
COR                   0.00E+00, 2.00E-01
CORRELATION_D         1.00E-01, 0.00E+00
CORRELATION_O         0.00E+00, 2.00E-01
COV                   0.00E+00, 2.00E-01
COVARIANCE_D          2.00E-01, 0.00E+00
COVARIANCE_O          0.00E+00, 2.00E-01
COVNPETAC_D           5.00E-02, 0.00E+00
COVNPETAC_O           0.00E+00, 2.00E-01
COVNPETA_D            1.00E-01, 0.00E+00
COVNPETA_O            0.00E+00, 2.00E-01
DIAG                  1.00E-01, 0.00E+00
EIGENVALUES           2.00E+00, 2.00E+00
EPSSHRINK             2.00E-01, 2.00E-01
ETABAR                2.00E-01, 2.00E-01
ETABARPVAL            2.00E-01, 2.00E-01
ETABARSE              2.00E-01, 2.00E-01
ETASHRINK             2.00E-01, 2.00E-01
EXNPETA               2.00E-01, 2.00E-01
GENERAL               2.00E-01, 2.00E-01
INVCOVARIANCE_D       2.00E-01, 0.00E+00
INVCOVARIANCE_O       0.00E+00, 2.00E-01
OBJ_BAYES             1.00E+00, 0.00E+00
OBJ_DIRECT            0.00E+00, 1.00E+02
OBJ_F                 0.00E+00, 5.00E-01
OBJ_IMP               0.00E+00, 5.00E+00
OBJ_ITS               0.00E+00, 2.00E+00
OBJ_SAEM              0.00E+00, 1.00E+02
OFFDIAG               0.00E+00, 2.00E-01
OMEGACSE_D            1.00E-01, 0.00E+00
OMEGACSE_O            0.00E+00, 2.00E-01
OMEGAC_D              5.00E-02, 0.00E+00
OMEGAC_O              0.00E+00, 2.00E-01
OMEGANPC_D            5.00E-02, 0.00E+00
OMEGANPC_O            0.00E+00, 2.00E-01
OMEGANP_D             1.00E-01, 0.00E+00
OMEGANP_O             0.00E+00, 2.00E-01
OMEGASE_D             1.00E-01, 0.00E+00
OMEGASE_O             0.00E+00, 2.00E-01
OMEGA_D               1.00E-01, 0.00E+00
OMEGA_O               0.00E+00, 2.00E-01
RMATRIX_0             0.00E+00, 2.00E-01
RMATRIX_D             2.00E-01, 0.00E+00
SIGMACSE_D            1.00E-01, 0.00E+00
SIGMACSE_O            0.00E+00, 2.00E-01
SIGMAC_D              5.00E-02, 0.00E+00
SIGMAC_O              0.00E+00, 2.00E-01
SIGMASE_D             1.00E-01, 0.00E+00
SIGMASE_O             0.00E+00, 2.00E-01
SIGMA_D               1.00E-01, 0.00E+00
SIGMA_O               0.00E+00, 2.00E-01
SMATRIX_0             0.00E+00, 2.00E-01
SMATRIX_D             2.00E-01, 0.00E+00
TABLE                 2.00E-01, 2.00E-01
THETA                 2.00E-01, 2.00E-01
THETANP               2.00E-01, 2.00E-01
THETASE               1.00E-01, 0.00E+00
VAR                   2.00E-01, 0.00E+00
 
 File does not exist: \nonmem7.2.0\examples\example1.xml.xml
