Fri 08/23/2013 
10:26 PM
;Model Desc: Two compartment Model, Using ADVAN3, TRANS4
;Project Name: nm7examples
;Project ID: NO PROJECT DESCRIPTION

$PROB RUN# Example 1 (from samp5l)
$INPUT C SET ID JID TIME  DV=CONC AMT=DOSE RATE EVID MDV CMT CLX V1X QX V2X SDIX SDSX
$DATA example1.csv IGNORE=C

$SUBROUTINES ADVAN3 TRANS4

;NTHETA=number of Thetas to be estimated
;NETA=number of Etas to be estimated (and to be described by NETAxBETA OMEGA matrix)
;NTHP=number of thetas which have a prior
;NETP=number of Omegas with prior
;Prior information is important for MCMC Bayesian analysis, not necessary for maximization
; methods
$PRIOR NWPRI NTHETA=4, NETA=4, NTHP=4, NETP=4

$PK
; The thetas are MU modeled.  Best that there is a linear relationship between THETAs and Mus
;  The linear MU modeling of THETAS allows them to be efficiently Gibbs sampled.
MU_1=THETA(1)
MU_2=THETA(2)
MU_3=THETA(3)
MU_4=THETA(4)
CL=DEXP(MU_1+ETA(1))
V1=DEXP(MU_2+ETA(2))
Q=DEXP(MU_3+ETA(3))
V2=DEXP(MU_4+ETA(4))
S1=V1

$ERROR
Y = F + F*EPS(1)

; Initial values of THETA
$THETA 
(0.001, 2.0) ;[LN(CL)]
(0.001, 2.0) ;[LN(V1)]
(0.001, 2.0) ;[LN(Q)]
(0.001, 2.0) ;[LN(V2)]
;INITIAL values of OMEGA
$OMEGA BLOCK(4)
0.15   ;[P]
0.01  ;[F]
0.15   ;[P]
0.01  ;[F]
0.01  ;[F]
0.15   ;[P]
0.01  ;[F]
0.01  ;[F]
0.01  ;[F]
0.15   ;[P]
;Initial value of SIGMA
$SIGMA 
(0.6 )   ;[P]

; Prior information of THETAS
$THETA (2.0 FIX) (2.0 FIX) (2.0 FIX) (2.0 FIX)

; Variance to prior information of THETAS.  Because variances are very large, this
; means that the prior information to the THETAS is highly uninformative.
$OMEGA BLOCK(4)
10000 FIX 
0.00 10000
0.00  0.00 10000
0.00  0.00 0.0 10000

; Prior information to the OMEGAS.
$OMEGA BLOCK(4)
0.2 FIX 
0.0  0.2 
0.0  0.0 0.2
0.0  0.0 0.0 0.2
;Degrees of freedom to prior OMEGA matrix.  Because degrees of freedom is very low, equal to the
; the dimension of the prior OMEGA, this means that the prior information to the OMEGAS is
; highly uninformative
$THETA (4 FIX)

; The first analysis is iterative two-stage, maximum of 500 iterations (NITER), iteration results
; are printed every 5 iterations, gradient precision (SIGL) is 4. Termination is tested on all of
; the population parameters (CTYPE=3), and for less then 2 significant digits change (NSIG).
; Prior information is not necessary for ITS, so NOPRIOR=1.  The intermediate and final results
; of the ITS method will be recoded in row/column format in example1.ext
$EST METHOD=ITS INTERACTION FILE=example1.ext NITER=500 PRINT=5 NOABORT SIGL=4 CTYPE=3 CITER=10   
     CALPHA=0.05 NOPRIOR=1 NSIG=2
; The results of ITS are used as the initial values for the SAEM method.  A maximum of 3000
; stochastic iterations (NBURN) is requested, but may end early if statistical test determines
; that variations in all parameters is stationary (note that any settings from the previous $EST
; carries over to the next $EST statement, within a $PROB).  The SAEM is a Monte Carlo process,
; so setting the SEED assures repeatability of results.  Each iteration obtains only 2 Monte
; Carlo samples ISAMPLE), so they are very fast.  But many iterations are needed, so PRINT only
; every 100th iteration.  After the stochastic phase, 500 accumulation iterations will be
; Performed (NITER), to obtain good parameters estimates with little stochastic noise.
; As a new FILE has not been given, the SAEM results will append to example1.ext.
$EST METHOD=SAEM INTERACTION NBURN=3000 NITER=500 PRINT=100 SEED=133745 ISAMPLE=2
; After the SAEM method, obtain good estimates of the marginal density (objective function),
; along with good estimates of the standard errors.  This is best done with importance sampling
; (IMP), performing the expectation step only (EONLY=1), so that final population parameters
; remain at the final SAEM result.  Five iterations (NITER) should allow the importance sampling
; proposal density to become stationary.  This is observed by the objective function settling 
; to a particular value (with some stochastic noise).  By using 3000 Monte Carlo samples
; (ISAMPLE), this assures a precise assessment of standard errors.
$EST METHOD=IMP MAPITER=0 INTERACTION EONLY=1 NITER=5 ISAMPLE=3000 PRINT=1 SIGL=8 NOPRIOR=1
; The Bayesian analysis is performed.  While 10000 burn-in
; iterations are requested as a maximum, because the termination test is on (CTYPE<>0, set at the
; first $EST statement), and because the initial parameters are at the SAEM result, which is the
; maximum likelihood position, the analysis should settle down to a stationary distribution in
; several hundred iterations.  Prior information is also used to facilitate Bayesian analysis.
; The individual Bayesian iteration results are important, and may be need for post-processing
; analysis. So specify a separate FILE for the Bayesian analysis. 
$EST METHOD=BAYES INTERACTION FILE=example1.txt NBURN=10000 NITER=10000 PRINT=100 NOPRIOR=0
; Just for old-times sake, let?s see what the traditional FOCE method will give us.  
; And, remember to introduce a new FILE, so its results won?t append to our Bayesian FILE. 
; Appending to example1.ext with the EM methods is fine.
$EST METHOD=COND INTERACTION MAXEVAL=9999 NSIG=3 SIGL=10 PRINT=5 NOABORT NOPRIOR=1
     FILE=example1.ext
; Time for the standard error results.  You may request a more precise gradient precision (SIGL)
; that differed from that used during estimation.
$COV MATRIX=R PRINT=E UNCONDITIONAL SIGL=12
; Print out results in tables. Include some of the new weighted residual types
$TABLE ID TIME PRED RES WRES CPRED CWRES EPRED ERES EWRES NOAPPEND ONEHEADER 
 FILE=example1.TAB NOPRINT
$TABLE ID CL V1 Q V2 FIRSTONLY NOAPPEND NOPRINT FILE=example1.PAR
$TABLE ID ETA1 ETA2 ETA3 ETA4 FIRSTONLY NOAPPEND NOPRINT FILE=example1.ETA

  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
License Registered to: IDS NONMEM 7 TEAM
Expiration Date:     2 JUN 2030
Current Date:       23 AUG 2013
Days until program expires :6124
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.3beta7.0(L)
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 RUN# Example 1 (from samp5l)
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:  17
 ID DATA ITEM IS DATA ITEM NO.:   3
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.: 10
0INDICES PASSED TO SUBROUTINE PRED:
   9   5   7   8   0   0  11   0   0   0   0
0LABELS FOR DATA ITEMS:
 C SET ID JID TIME CONC DOSE RATE EVID MDV CMT CLX V1X QX V2X SDIX SDSX
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 CL V1 Q V2
0FORMAT FOR DATA:
 (2E2.0,3E4.0,E11.0,E4.0,4E2.0,2E7.0,E8.0,E7.0,E2.0,E5.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:    100
0LENGTH OF THETA:   9
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS BLOCK FORM:
  1
  1  1
  1  1  1
  1  1  1  1
  0  0  0  0  2
  0  0  0  0  2  2
  0  0  0  0  2  2  2
  0  0  0  0  2  2  2  2
  0  0  0  0  0  0  0  0  3
  0  0  0  0  0  0  0  0  3  3
  0  0  0  0  0  0  0  0  3  3  3
  0  0  0  0  0  0  0  0  3  3  3  3
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.1000E-02     0.2000E+01     0.1000E+07
  0.1000E-02     0.2000E+01     0.1000E+07
  0.1000E-02     0.2000E+01     0.1000E+07
  0.1000E-02     0.2000E+01     0.1000E+07
  0.2000E+01     0.2000E+01     0.2000E+01
  0.2000E+01     0.2000E+01     0.2000E+01
  0.2000E+01     0.2000E+01     0.2000E+01
  0.2000E+01     0.2000E+01     0.2000E+01
  0.4000E+01     0.4000E+01     0.4000E+01
0INITIAL ESTIMATE OF OMEGA:
 BLOCK SET NO.   BLOCK                                                                    FIXED
        1                                                                                   NO
                  0.1500E+00
                  0.1000E-01   0.1500E+00
                  0.1000E-01   0.1000E-01   0.1500E+00
                  0.1000E-01   0.1000E-01   0.1000E-01   0.1500E+00
        2                                                                                  YES
                  0.1000E+05
                  0.0000E+00   0.1000E+05
                  0.0000E+00   0.0000E+00   0.1000E+05
                  0.0000E+00   0.0000E+00   0.0000E+00   0.1000E+05
        3                                                                                  YES
                  0.2000E+00
                  0.0000E+00   0.2000E+00
                  0.0000E+00   0.0000E+00   0.2000E+00
                  0.0000E+00   0.0000E+00   0.0000E+00   0.2000E+00
0INITIAL ESTIMATE OF SIGMA:
 0.6000E+00
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:          YES
 S MATRIX SUBSTITUTED:           NO
 EIGENVLS. PRINTED:             YES
 COMPRESSED FORMAT:              NO
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                12
 RELATIVE TOLERANCE (TOL):                  -1
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY (ATOL): -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 RESUME COV ANALYSIS (RESUME):               NO
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           3
 SEED NUMBER (SEED):    11456
 RANMETHOD:
 MC SAMPLES (ESEED):    300
 WRES SQUARE ROOT TYPE:            EIGENVALUE
0-- TABLE   1 --
04 COLUMNS APPENDED:     NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
0USER-CHOSEN ITEMS:
 ID TIME PRED RES WRES CPRED CWRES EPRED ERES EWRES
0-- TABLE   2 --
0FIRST RECORDS ONLY:    YES
04 COLUMNS APPENDED:     NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
0USER-CHOSEN ITEMS:
 ID CL V1 Q V2
0-- TABLE   3 --
0FIRST RECORDS ONLY:    YES
04 COLUMNS APPENDED:     NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
0USER-CHOSEN ITEMS:
 ID ETA1 ETA2 ETA3 ETA4
0
 PRIOR SUBROUTINE USER-SUPPLIED
1DOUBLE PRECISION PREDPP VERSION 7.3beta7.0(L)

 TWO COMPARTMENT MODEL (ADVAN3)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   4
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K12)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K21)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V1, Q, V2 TO K, K12, K21 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         CENTRAL      ON         NO         YES        YES        YES
    2         PERIPH.      ON         NO         YES        NO         NO
    3         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            5           *           *           *           *
    2            *           *           *           *           *
    3            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0ERROR IN LOG Y IS MODELED
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          5
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   7
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     8
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0DURING SIMULATION, ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 OTHERWISE, ERROR SUBROUTINE CALLED ONCE IN THIS PROBLEM.
1


 #TBLN:      1
 #METH: Iterative Two Stage (No Prior)

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     YES 
 LAPLACIAN OBJ. FUNC.:                    NO  
 NO. OF FUNCT. EVALS. ALLOWED:            2400
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    4           
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   4           
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               ON 
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 EM OR BAYESIAN METHOD USED:              ITERATIVE TWO STAGE (ITS)
 MU MODELING PATTERN (MUM):               
 GRADIENT/GIBBS PATTERN (GRD):            
 AUTOMATIC SETTING FEATURE (AUTO):        OFF
 CONVERGENCE TYPE (CTYPE):                3           
 CONVERGENCE INTERVAL (CINTERVAL):        5           
 CONVERGENCE ITERATIONS (CITER):          10          
 CONVERGENCE ALPHA ERROR (CALPHA):        5.000000000000000E-02   
 ITERATIONS (NITER):                      500         


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=  -234.36267248959993
 iteration            5  OBJ=  -1112.9745670107020
 iteration           10  OBJ=  -1119.9429450748657
 iteration           15  OBJ=  -1120.2900844927397
 iteration           20  OBJ=  -1120.3523756340840
 iteration           25  OBJ=  -1120.3405463960205
 iteration           30  OBJ=  -1120.3176472826717
 iteration           35  OBJ=  -1120.2984371097521
 iteration           40  OBJ=  -1120.2844399873825
 iteration           45  OBJ=  -1120.2756717919717
 iteration           50  OBJ=  -1120.2699635448996
 iteration           55  OBJ=  -1120.2666880052068
 iteration           60  OBJ=  -1120.2646487562217
 iteration           65  OBJ=  -1120.2633410218825
 iteration           70  OBJ=  -1120.2626448330589
 iteration           75  OBJ=  -1120.2622300593798
 iteration           80  OBJ=  -1120.2619278857183
 iteration           85  OBJ=  -1120.2617694188430
 iteration           90  OBJ=  -1120.2618796914935
 iteration           95  OBJ=  -1120.2618568841285
 iteration          100  OBJ=  -1120.2618549364254
 iteration          105  OBJ=  -1120.2619993275487
 Convergence achieved
 iteration          105  OBJ=  -1120.2617789522387

 #TERM:
 OPTIMIZATION WAS COMPLETED


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.0964E-07 -5.0056E-07 -9.5798E-07  9.4209E-11
 SE:             3.9119E-02  2.9341E-02  3.5668E-02  3.4352E-02
 N:                     100         100         100         100

 P VAL.:         1.0000E+00  9.9999E-01  9.9998E-01  1.0000E+00

 ETAshrink(%):   3.2923E+00  1.9373E+01  2.2486E+01  1.4424E+01
 EBVshrink(%):   3.2923E+00  1.9373E+01  2.2487E+01  1.4425E+01
 EPSshrink(%):   3.1728E+01

 #TERE:
 Elapsed estimation time in seconds:     9.70
 Elapsed covariance time in seconds:     0.41
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1120.262       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.68E+00  1.59E+00  8.13E-01  2.37E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        1.65E-01
 
 ETA2
+        4.62E-03  1.34E-01
 
 ETA3
+        6.35E-03  1.69E-02  2.14E-01
 
 ETA4
+       -1.53E-02  1.26E-02  5.33E-02  1.63E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        5.45E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        4.07E-01
 
 ETA2
+        3.11E-02  3.66E-01
 
 ETA3
+        3.38E-02  1.00E-01  4.62E-01
 
 ETA4
+       -9.33E-02  8.53E-02  2.85E-01  4.03E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        2.33E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         4.62E-02  4.90E-02  6.53E-02  5.39E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        2.90E-02
 
 ETA2
+        2.31E-02  3.49E-02
 
 ETA3
+        3.25E-02  3.83E-02  6.48E-02
 
 ETA4
+        2.76E-02  2.73E-02  4.50E-02  4.06E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        7.61E-03
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.56E-02
 
 ETA2
+        1.53E-01  4.77E-02
 
 ETA3
+        1.71E-01  2.22E-01  7.01E-02
 
 ETA4
+        1.73E-01  1.79E-01  1.86E-01  5.04E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.63E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.13E-03
 
 TH 2
+        3.70E-04  2.40E-03
 
 TH 3
+        3.77E-04  2.21E-04  4.26E-03
 
 TH 4
+       -1.52E-05  1.67E-04  1.61E-03  2.91E-03
 
 OM11
+       -2.51E-04  9.51E-05  5.84E-05 -9.67E-05  8.40E-04
 
 OM12
+        1.09E-05  1.74E-04  2.55E-05 -1.43E-04  3.14E-04  5.35E-04
 
 OM13
+       -1.72E-04 -8.86E-06 -2.67E-04  2.17E-04  1.44E-04  2.38E-04  1.06E-03
 
 OM14
+       -1.84E-04 -2.18E-04  1.34E-04  1.63E-04  2.24E-04  1.82E-04  5.47E-04  7.62E-04
 
 OM22
+       -3.90E-05 -2.28E-05 -2.18E-04 -1.24E-04  1.40E-04  2.40E-04  8.20E-05  1.37E-04  1.22E-03
 
 OM23
+       -8.29E-05 -8.04E-05  6.23E-05  1.21E-04  1.88E-04  4.05E-05 -6.25E-05 -2.94E-05  2.80E-04  1.47E-03
 
 OM24
+       -2.62E-04 -1.01E-04  1.32E-04  1.46E-04  1.14E-04  8.62E-05  2.40E-05  9.07E-05  3.78E-04  5.88E-04  7.47E-04
 
 OM33
+       -3.31E-04 -3.25E-04 -2.60E-04  4.94E-04  2.20E-04  1.45E-04  8.14E-04  3.81E-04  5.41E-04  4.36E-04  4.02E-04  4.20E-03
 
 OM34
+       -2.35E-05 -8.78E-05  2.28E-04  2.47E-04  2.49E-04  1.15E-04  2.89E-04  2.11E-04  3.75E-04  3.82E-04  3.30E-04  2.18E-03
          2.03E-03
 
 OM44
+        2.93E-05 -1.97E-05  1.75E-04 -3.14E-04  2.71E-04  1.26E-04  6.08E-05  1.49E-04  3.24E-04  2.03E-04  2.25E-04  1.10E-03
          1.34E-03  1.65E-03
 
 SG11
+        4.47E-05  6.18E-05 -1.20E-06  3.02E-05 -5.92E-05 -4.22E-05 -5.65E-05 -7.69E-05 -7.90E-05  7.97E-06 -3.98E-05 -9.37E-05
         -1.06E-04 -1.16E-04  5.79E-05
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.62E-02
 
 TH 2
+        1.63E-01  4.90E-02
 
 TH 3
+        1.25E-01  6.89E-02  6.53E-02
 
 TH 4
+       -6.10E-03  6.32E-02  4.58E-01  5.39E-02
 
 OM11
+       -1.88E-01  6.70E-02  3.09E-02 -6.19E-02  2.90E-02
 
 OM12
+        1.02E-02  1.54E-01  1.69E-02 -1.15E-01  4.68E-01  2.31E-02
 
 OM13
+       -1.15E-01 -5.56E-03 -1.26E-01  1.24E-01  1.53E-01  3.17E-01  3.25E-02
 
 OM14
+       -1.44E-01 -1.61E-01  7.44E-02  1.10E-01  2.80E-01  2.84E-01  6.10E-01  2.76E-02
 
 OM22
+       -2.42E-02 -1.33E-02 -9.56E-02 -6.57E-02  1.39E-01  2.97E-01  7.23E-02  1.42E-01  3.49E-02
 
 OM23
+       -4.69E-02 -4.28E-02  2.49E-02  5.85E-02  1.70E-01  4.58E-02 -5.02E-02 -2.78E-02  2.10E-01  3.83E-02
 
 OM24
+       -2.07E-01 -7.57E-02  7.38E-02  9.90E-02  1.45E-01  1.36E-01  2.70E-02  1.20E-01  3.96E-01  5.62E-01  2.73E-02
 
 OM33
+       -1.11E-01 -1.02E-01 -6.15E-02  1.41E-01  1.17E-01  9.68E-02  3.86E-01  2.13E-01  2.39E-01  1.76E-01  2.27E-01  6.48E-02
 
 OM34
+       -1.13E-02 -3.98E-02  7.76E-02  1.02E-01  1.91E-01  1.10E-01  1.98E-01  1.70E-01  2.38E-01  2.21E-01  2.68E-01  7.46E-01
          4.50E-02
 
 OM44
+        1.56E-02 -9.88E-03  6.58E-02 -1.43E-01  2.30E-01  1.34E-01  4.60E-02  1.33E-01  2.28E-01  1.31E-01  2.02E-01  4.16E-01
          7.32E-01  4.06E-02
 
 SG11
+        1.27E-01  1.66E-01 -2.42E-03  7.35E-02 -2.69E-01 -2.40E-01 -2.28E-01 -3.66E-01 -2.97E-01  2.74E-02 -1.91E-01 -1.90E-01
         -3.09E-01 -3.74E-01  7.61E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.64E+02
 
 TH 2
+       -5.88E+01  4.91E+02
 
 TH 3
+       -5.62E+01 -9.43E+00  3.56E+02
 
 TH 4
+        1.83E+01 -5.04E+01 -2.19E+02  5.50E+02
 
 OM11
+        2.21E+02 -9.23E+01  1.20E+00  1.08E+01  1.82E+03
 
 OM12
+       -1.53E+02 -1.74E+02 -1.30E+02  2.30E+02 -9.71E+02  3.07E+03
 
 OM13
+        2.24E+01 -1.37E+02  2.06E+02 -1.48E+02  2.28E+02 -6.54E+02  2.09E+03
 
 OM14
+        3.51E+01  2.37E+02 -1.57E+02 -3.40E+01 -3.84E+02  2.92E+00 -1.32E+03  2.61E+03
 
 OM22
+       -6.44E+01 -3.01E+01  9.39E+01 -5.87E+00  1.16E+02 -4.54E+02  2.14E+02 -1.17E+02  1.17E+03
 
 OM23
+       -7.98E+01  4.36E+01  2.09E+01 -1.29E+00 -2.72E+02  1.08E+02  1.42E+01  1.15E+02 -1.87E+01  1.10E+03
 
 OM24
+        2.75E+02  9.29E+00 -6.61E+01 -8.03E+01  1.88E+02 -1.82E+02  1.35E+02 -1.45E+02 -4.71E+02 -8.74E+02  2.48E+03
 
 OM33
+        6.36E+01  6.99E+01  5.11E+01 -3.32E+01  1.03E+01  5.46E+01 -3.82E+02  1.09E+02 -1.24E+02  5.81E+00 -1.17E+01  7.18E+02
 
 OM34
+       -1.02E+02 -3.13E+01 -3.09E+01 -1.81E+02 -5.19E+01  1.07E+01  1.25E+02  2.97E+01  7.00E+01 -1.43E+02 -6.85E+01 -8.66E+02
          2.35E+03
 
 OM44
+       -1.93E+01 -5.21E+01 -8.17E+01  2.87E+02 -1.26E+02  8.48E+01  1.29E+02 -8.95E+01 -5.86E+01  5.92E+01 -4.25E+01  2.04E+02
         -1.30E+03  1.69E+03
 
 SG11
+       -2.09E+02 -5.82E+02  1.69E+01 -1.36E+02  7.83E+02  3.07E+02  4.99E+02  1.30E+03  1.02E+03 -9.27E+02  7.70E+02 -4.76E+02
          6.93E+02  1.07E+03  2.60E+04
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                          ITERATIVE TWO STAGE (NO PRIOR)                        ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         1.29E-01  2.52E-01  3.20E-01  3.38E-01  4.49E-01  5.04E-01  6.18E-01  7.73E-01  9.51E-01  1.06E+00  1.37E+00  1.44E+00
          1.57E+00  1.76E+00  3.45E+00
 
1


 #TBLN:      2
 #METH: Stochastic Approximation Expectation-Maximization (No Prior)

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     YES 
 LAPLACIAN OBJ. FUNC.:                    NO  
 NO. OF FUNCT. EVALS. ALLOWED:            2400
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    4           
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   4           
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               ON 
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 EM OR BAYESIAN METHOD USED:              STOCHASTIC APPROXIMATION EXPECTATION MAXIMIZATION (SAEM)
 MU MODELING PATTERN (MUM):               
 GRADIENT/GIBBS PATTERN (GRD):            
 AUTOMATIC SETTING FEATURE (AUTO):        OFF
 CONVERGENCE TYPE (CTYPE):                3           
 CONVERGENCE INTERVAL (CINTERVAL):        100         
 CONVERGENCE ITERATIONS (CITER):          10          
 CONVERGENCE ALPHA ERROR (CALPHA):        5.000000000000000E-02   
 BURN-IN ITERATIONS (NBURN):              3000        
 ITERATIONS (NITER):                      500         
 ANEAL SETTING (CONSTRAIN):               1           
 STARTING SEED FOR MC METHODS (SEED):     133745      
 MC SAMPLES PER SUBJECT (ISAMPLE):        2           
 RANDOM SAMPLING METHOD (RANMETHOD):      
 EXPECTATION ONLY (EONLY):                NO 
 PROPOSAL DENSITY SCALING RANGE 
              (ISCALE_MIN, ISCALE_MAX):   1.000000000000000E-06   ,1000000.00000000        
 SAMPLE ACCEPTANCE RATE (IACCEPT):        0.400000000000000       
 METROPOLIS HASTINGS SAMPLING FOR INDIVIDUAL ETAS:
 SAMPLES FOR GLOBAL SEARCH KERNEL (ISAMPLE_M1):          2           
 SAMPLES FOR NEIGHBOR SEARCH KERNEL (ISAMPLE_M1A):       0           
 SAMPLES FOR LOCAL SEARCH KERNEL (ISAMPLE_M2):           2           
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (ISAMPLE_M3):       2           


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 Stochastic/Burn-in Mode
 iteration        -3000  SAEMOBJ=  -2616.3477594813271
 iteration        -2900  SAEMOBJ=  -2422.8301285053312
 iteration        -2800  SAEMOBJ=  -2416.1172217867797
 iteration        -2700  SAEMOBJ=  -2401.7413191219935
 iteration        -2600  SAEMOBJ=  -2444.9474413287980
 iteration        -2500  SAEMOBJ=  -2468.8572166634535
 iteration        -2400  SAEMOBJ=  -2424.8155311188257
 Ending Mode
 iteration        -2300  SAEMOBJ=  -2358.7084203477175
 Reduced Stochastic/Accumulation Mode
 iteration            0  SAEMOBJ=  -2355.4514122642222
 Ending Mode
 iteration          100  SAEMOBJ=  -2464.9367553756606

 #TERM:
 STOCHASTIC PORTION WAS NOT COMPLETED PRIOR TO USER INTERRUPT
 REDUCED STOCHASTIC PORTION WAS NOT COMPLETED PRIOR TO USER INTERRUPT

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.5456E-04  2.5642E-04 -7.3463E-05 -1.4772E-05
 SE:             4.0206E-02  2.8208E-02  3.9069E-02  3.0728E-02
 N:                     100         100         100         100

 P VAL.:         9.9693E-01  9.9275E-01  9.9850E-01  9.9962E-01

 ETAshrink(%):   3.4047E+00  2.3735E+01  2.1275E+01  1.6941E+01
 EBVshrink(%):   3.3913E+00  2.3745E+01  2.1239E+01  1.6928E+01
 EPSshrink(%):   2.9343E+01

 #TERE:
 Elapsed estimation time in seconds:    37.21
 Elapsed covariance time in seconds:     0.06
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 #OBJT:**************                        FINAL VALUE OF LIKELIHOOD FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2464.937       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.65E+00  1.55E+00  8.26E-01  2.40E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        1.75E-01
 
 ETA2
+        1.59E-02  1.38E-01
 
 ETA3
+        1.18E-02  2.00E-03  2.49E-01
 
 ETA4
+       -1.51E-02  2.70E-02  3.30E-02  1.38E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        5.78E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        4.18E-01
 
 ETA2
+        1.02E-01  3.72E-01
 
 ETA3
+        5.64E-02  1.08E-02  4.99E-01
 
 ETA4
+       -9.73E-02  1.95E-01  1.78E-01  3.72E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        2.40E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         4.62E-02  5.16E-02  7.21E-02  5.16E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.04E-02
 
 ETA2
+        2.24E-02  3.62E-02
 
 ETA3
+        3.07E-02  4.22E-02  6.67E-02
 
 ETA4
+        2.24E-02  2.73E-02  4.79E-02  3.69E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        7.38E-03
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.63E-02
 
 ETA2
+        1.36E-01  4.86E-02
 
 ETA3
+        1.46E-01  2.28E-01  6.69E-02
 
 ETA4
+        1.46E-01  1.83E-01  2.27E-01  4.96E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.53E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.13E-03
 
 TH 2
+        4.47E-04  2.66E-03
 
 TH 3
+        3.65E-04 -1.90E-04  5.21E-03
 
 TH 4
+        6.45E-05  3.93E-04  1.35E-03  2.66E-03
 
 OM11
+       -2.64E-04  1.04E-04  4.54E-05 -9.90E-05  9.25E-04
 
 OM12
+        1.91E-06  1.28E-04 -5.10E-05 -1.57E-04  3.38E-04  5.01E-04
 
 OM13
+       -3.12E-05  6.73E-05 -4.94E-04  5.01E-05  7.86E-05  3.80E-05  9.40E-04
 
 OM14
+       -4.74E-05 -1.24E-04 -3.03E-05 -3.09E-05  1.44E-04  8.60E-05  2.69E-04  5.04E-04
 
 OM22
+       -2.70E-05  1.30E-04 -6.00E-04 -2.94E-04  1.12E-05  2.73E-04 -1.92E-05  5.04E-05  1.31E-03
 
 OM23
+       -1.28E-04 -2.17E-04  4.93E-04 -2.64E-04  1.09E-04  8.31E-05 -9.88E-05 -9.07E-05 -4.31E-05  1.78E-03
 
 OM24
+       -2.08E-04 -1.32E-04  1.52E-04 -9.64E-05  3.00E-05  9.35E-05 -9.78E-05 -1.79E-05  2.97E-04  5.68E-04  7.46E-04
 
 OM33
+       -2.74E-04 -3.05E-04 -4.57E-04  2.93E-04 -2.34E-06 -1.10E-04  3.34E-04 -5.89E-05  2.19E-04 -5.63E-05  6.12E-05  4.45E-03
 
 OM34
+       -9.35E-05 -3.28E-04  3.10E-04  7.22E-05 -4.98E-06 -9.08E-05 -8.55E-05 -3.77E-05  2.11E-04  1.92E-04  2.25E-04  2.05E-03
          2.29E-03
 
 OM44
+       -1.03E-04 -1.67E-04  1.95E-04 -3.95E-04  5.01E-05 -1.25E-05 -1.55E-04 -3.75E-05  2.52E-04  2.32E-04  3.90E-04  8.73E-04
          1.24E-03  1.36E-03
 
 SG11
+        2.69E-05  6.52E-05  2.41E-05  9.19E-05 -1.74E-05 -5.30E-06  1.06E-06 -3.00E-05 -4.38E-05 -4.26E-05 -4.64E-05  9.01E-06
         -7.07E-05 -9.28E-05  5.44E-05
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.62E-02
 
 TH 2
+        1.88E-01  5.16E-02
 
 TH 3
+        1.10E-01 -5.09E-02  7.21E-02
 
 TH 4
+        2.71E-02  1.47E-01  3.63E-01  5.16E-02
 
 OM11
+       -1.88E-01  6.62E-02  2.07E-02 -6.31E-02  3.04E-02
 
 OM12
+        1.85E-03  1.11E-01 -3.16E-02 -1.36E-01  4.97E-01  2.24E-02
 
 OM13
+       -2.20E-02  4.26E-02 -2.23E-01  3.17E-02  8.44E-02  5.53E-02  3.07E-02
 
 OM14
+       -4.57E-02 -1.07E-01 -1.87E-02 -2.67E-02  2.11E-01  1.71E-01  3.91E-01  2.24E-02
 
 OM22
+       -1.62E-02  6.96E-02 -2.30E-01 -1.58E-01  1.02E-02  3.37E-01 -1.73E-02  6.21E-02  3.62E-02
 
 OM23
+       -6.56E-02 -9.96E-02  1.62E-01 -1.21E-01  8.46E-02  8.79E-02 -7.63E-02 -9.57E-02 -2.82E-02  4.22E-02
 
 OM24
+       -1.65E-01 -9.39E-02  7.71E-02 -6.84E-02  3.61E-02  1.53E-01 -1.17E-01 -2.92E-02  3.01E-01  4.92E-01  2.73E-02
 
 OM33
+       -8.88E-02 -8.85E-02 -9.50E-02  8.52E-02 -1.16E-03 -7.33E-02  1.63E-01 -3.94E-02  9.07E-02 -2.00E-02  3.36E-02  6.67E-02
 
 OM34
+       -4.23E-02 -1.33E-01  8.98E-02  2.92E-02 -3.42E-03 -8.47E-02 -5.82E-02 -3.51E-02  1.22E-01  9.50E-02  1.72E-01  6.41E-01
          4.79E-02
 
 OM44
+       -6.07E-02 -8.80E-02  7.34E-02 -2.08E-01  4.47E-02 -1.52E-02 -1.37E-01 -4.53E-02  1.89E-01  1.49E-01  3.87E-01  3.55E-01
          7.01E-01  3.69E-02
 
 SG11
+        7.90E-02  1.71E-01  4.53E-02  2.42E-01 -7.78E-02 -3.21E-02  4.70E-03 -1.81E-01 -1.64E-01 -1.37E-01 -2.30E-01  1.83E-02
         -2.00E-01 -3.41E-01  7.38E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.44E+02
 
 TH 2
+       -9.19E+01  4.46E+02
 
 TH 3
+       -5.42E+01  3.70E+01  2.84E+02
 
 TH 4
+        2.99E+01 -9.90E+01 -1.67E+02  5.69E+02
 
 OM11
+        2.23E+02 -8.59E+01 -1.53E+01 -1.58E+00  1.66E+03
 
 OM12
+       -1.49E+02 -7.00E+01 -6.66E+01  1.55E+02 -1.21E+03  3.35E+03
 
 OM13
+       -1.62E+01 -5.92E+01  1.38E+02 -6.87E+01  5.31E+00 -3.56E+01  1.48E+03
 
 OM14
+        8.38E-02  1.56E+02 -8.17E+01  1.29E+01 -2.96E+02 -2.00E+02 -8.17E+02  2.71E+03
 
 OM22
+       -1.08E+01 -6.67E+01  1.16E+02  3.01E+01  2.51E+02 -6.93E+02  9.15E+01 -8.96E+01  1.13E+03
 
 OM23
+       -1.37E+01  1.09E+01 -7.62E+01  1.36E+02 -7.70E+01 -5.86E+01 -6.80E+01  2.04E+02  1.79E+02  8.48E+02
 
 OM24
+        1.80E+02  6.78E+01 -2.58E+00 -2.00E+02  1.74E+02 -2.43E+02  8.39E+01 -3.99E+01 -4.76E+02 -7.34E+02  2.51E+03
 
 OM33
+        3.14E+01  3.04E+01  5.37E+01 -3.90E+01 -2.85E+01  2.27E+01 -1.95E+02  1.20E+02 -3.05E+01  2.22E+01  7.18E+00  4.57E+02
 
 OM34
+       -3.23E+01  7.27E+01 -3.32E+01 -1.65E+02  2.65E+01  6.09E+01  1.44E+02 -9.83E+01 -7.99E+01 -1.35E+02  3.18E+02 -4.62E+02
          1.45E+03
 
 OM44
+       -6.51E+00 -1.06E+02 -9.46E+01  3.49E+02 -1.37E+02  1.95E+02  6.67E+01  1.23E+02 -2.69E+00  2.09E+02 -8.10E+02  6.01E+01
         -1.07E+03  2.08E+03
 
 SG11
+       -5.23E+01 -3.64E+02 -1.02E+02 -4.13E+02  3.48E+02 -6.49E+02  7.91E+01  1.34E+03  4.83E+02  2.40E+02  3.90E+02 -5.21E+02
          4.13E+02  1.23E+03  2.40E+04
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************           STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION (NO PRIOR)         ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         1.70E-01  3.14E-01  3.49E-01  4.26E-01  4.38E-01  5.55E-01  7.82E-01  8.90E-01  9.90E-01  1.07E+00  1.34E+00  1.41E+00
          1.65E+00  1.97E+00  2.64E+00
 
1


 #TBLN:      3
 #METH: Objective Function Evaluation by Importance Sampling (No Prior)

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     YES 
 LAPLACIAN OBJ. FUNC.:                    NO  
 NO. OF FUNCT. EVALS. ALLOWED:            2400
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    8           
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   8           
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               ON 
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 EM OR BAYESIAN METHOD USED:              IMPORTANCE SAMPLING (IMP)
 MU MODELING PATTERN (MUM):               
 GRADIENT/GIBBS PATTERN (GRD):            
 AUTOMATIC SETTING FEATURE (AUTO):        OFF
 CONVERGENCE TYPE (CTYPE):                3           
 CONVERGENCE INTERVAL (CINTERVAL):        1           
 CONVERGENCE ITERATIONS (CITER):          10          
 CONVERGENCE ALPHA ERROR (CALPHA):        5.000000000000000E-02   
 ITERATIONS (NITER):                      5           
 STARTING SEED FOR MC METHODS (SEED):     133745      
 MC SAMPLES PER SUBJECT (ISAMPLE):        3000        
 RANDOM SAMPLING METHOD (RANMETHOD):      
 EXPECTATION ONLY (EONLY):                YES
 PROPOSAL DENSITY SCALING RANGE 
              (ISCALE_MIN, ISCALE_MAX):   0.100000000000000       ,10.0000000000000        
 SAMPLE ACCEPTANCE RATE (IACCEPT):        0.400000000000000       
 T-DIST. PROPOSAL DENSITY (DF):           0           
 NO. ITERATIONS FOR MAP (MAPITER):        0           
 INTERVAL ITER. FOR MAP (MAPINTER):       0           


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=  -1140.9837846120465 eff.=    2907. Smpl.=    3000. Fit.= 0.92392
 Ending Mode
 iteration            1  OBJ=  -1141.4615544808789 eff.=    1175. Smpl.=    3000. Fit.= 0.90796
 iteration            1  OBJ=  -1141.9356279361766 eff.=    1118. Smpl.=    3000. Fit.= 0.90804

 #TERM:
 EXPECTATION ONLY PROCESS COMPLETED


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -2.7448E-03  4.5324E-03 -2.2218E-02 -1.4574E-02
 SE:             3.9681E-02  2.7757E-02  3.6419E-02  3.1106E-02
 N:                     100         100         100         100

 P VAL.:         9.4485E-01  8.7029E-01  5.4181E-01  6.3942E-01

 ETAshrink(%):   4.6651E+00  2.4956E+01  2.6616E+01  1.5920E+01
 EBVshrink(%):   3.5486E+00  2.4103E+01  2.2662E+01  1.8435E+01
 EPSshrink(%):   3.1332E+01

 #TERE:
 Elapsed estimation time in seconds:     9.28
 Elapsed covariance time in seconds:     6.07
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1141.936       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.65E+00  1.55E+00  8.26E-01  2.40E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        1.75E-01
 
 ETA2
+        1.59E-02  1.38E-01
 
 ETA3
+        1.18E-02  2.00E-03  2.49E-01
 
 ETA4
+       -1.51E-02  2.70E-02  3.30E-02  1.38E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        5.78E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        4.18E-01
 
 ETA2
+        1.02E-01  3.72E-01
 
 ETA3
+        5.64E-02  1.08E-02  4.99E-01
 
 ETA4
+       -9.73E-02  1.95E-01  1.78E-01  3.72E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        2.40E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                          STANDARD ERROR OF ESTIMATE (R)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         4.47E-02  5.14E-02  7.30E-02  5.01E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        2.94E-02
 
 ETA2
+        2.35E-02  3.59E-02
 
 ETA3
+        3.30E-02  3.91E-02  7.86E-02
 
 ETA4
+        2.28E-02  2.44E-02  3.83E-02  3.34E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        7.43E-03
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.52E-02
 
 ETA2
+        1.45E-01  4.83E-02
 
 ETA3
+        1.55E-01  2.11E-01  7.88E-02
 
 ETA4
+        1.51E-01  1.63E-01  1.77E-01  4.49E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.55E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (R)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.00E-03
 
 TH 2
+        4.84E-04  2.64E-03
 
 TH 3
+        5.26E-04  2.63E-04  5.33E-03
 
 TH 4
+        2.02E-04  5.58E-04  1.74E-03  2.51E-03
 
 OM11
+        1.02E-04  1.80E-04  2.08E-04  1.51E-04  8.67E-04
 
 OM12
+        6.69E-05  1.55E-04  2.03E-04  1.23E-04  2.71E-04  5.50E-04
 
 OM13
+        2.00E-04  2.35E-04  5.69E-05  1.78E-04  2.72E-04  1.32E-04  1.09E-03
 
 OM14
+        1.36E-04  1.38E-04  2.06E-04  1.50E-04  1.26E-04  1.72E-04  3.71E-04  5.21E-04
 
 OM22
+       -7.20E-05 -2.13E-04 -5.05E-04 -2.14E-04 -4.67E-06  2.00E-04  2.50E-05  5.57E-05  1.29E-03
 
 OM23
+        8.66E-05  4.09E-04  6.10E-04  1.40E-04  1.43E-04  2.19E-04  2.30E-04  1.23E-04 -1.31E-04  1.53E-03
 
 OM24
+        1.78E-05  4.43E-05  1.40E-04  1.24E-04  3.26E-05  8.21E-05  8.53E-05  1.42E-04  2.82E-04  3.15E-04  5.97E-04
 
 OM33
+        1.04E-04 -1.68E-04  1.04E-03  3.96E-04  2.10E-04  1.40E-04  6.34E-04  3.45E-04 -4.47E-05  7.34E-05  1.06E-04  6.17E-03
 
 OM34
+        7.47E-05 -2.57E-06  3.21E-04  1.31E-04  1.07E-04  9.71E-05  2.88E-04  2.48E-04  7.23E-05  2.30E-04  1.56E-04  1.95E-03
          1.46E-03
 
 OM44
+        4.72E-05  7.03E-05 -3.53E-06  1.73E-04  7.58E-05  6.42E-05  1.83E-04  1.56E-04  1.97E-04  9.27E-05  3.09E-04  7.41E-04
          7.71E-04  1.11E-03
 
 SG11
+        3.85E-06  2.26E-05  4.27E-05  1.89E-05 -2.15E-05 -1.95E-05 -4.09E-05 -3.30E-05 -7.57E-05  7.11E-06 -1.91E-05 -1.89E-04
         -1.08E-04 -9.49E-05  5.52E-05
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (R)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.47E-02
 
 TH 2
+        2.11E-01  5.14E-02
 
 TH 3
+        1.61E-01  7.01E-02  7.30E-02
 
 TH 4
+        9.02E-02  2.17E-01  4.75E-01  5.01E-02
 
 OM11
+        7.76E-02  1.19E-01  9.66E-02  1.02E-01  2.94E-02
 
 OM12
+        6.38E-02  1.29E-01  1.18E-01  1.04E-01  3.92E-01  2.35E-02
 
 OM13
+        1.36E-01  1.38E-01  2.36E-02  1.07E-01  2.80E-01  1.71E-01  3.30E-02
 
 OM14
+        1.34E-01  1.18E-01  1.24E-01  1.31E-01  1.87E-01  3.21E-01  4.92E-01  2.28E-02
 
 OM22
+       -4.49E-02 -1.16E-01 -1.93E-01 -1.19E-01 -4.42E-03  2.37E-01  2.11E-02  6.80E-02  3.59E-02
 
 OM23
+        4.96E-02  2.03E-01  2.13E-01  7.16E-02  1.24E-01  2.39E-01  1.78E-01  1.37E-01 -9.30E-02  3.91E-02
 
 OM24
+        1.63E-02  3.53E-02  7.85E-02  1.01E-01  4.54E-02  1.43E-01  1.06E-01  2.55E-01  3.22E-01  3.30E-01  2.44E-02
 
 OM33
+        2.97E-02 -4.17E-02  1.82E-01  1.01E-01  9.07E-02  7.57E-02  2.44E-01  1.93E-01 -1.58E-02  2.39E-02  5.50E-02  7.86E-02
 
 OM34
+        4.37E-02 -1.31E-03  1.15E-01  6.81E-02  9.46E-02  1.08E-01  2.28E-01  2.84E-01  5.26E-02  1.54E-01  1.67E-01  6.47E-01
          3.83E-02
 
 OM44
+        3.17E-02  4.10E-02 -1.45E-03  1.04E-01  7.72E-02  8.21E-02  1.66E-01  2.06E-01  1.64E-01  7.10E-02  3.79E-01  2.83E-01
          6.04E-01  3.34E-02
 
 SG11
+        1.16E-02  5.91E-02  7.86E-02  5.07E-02 -9.81E-02 -1.12E-01 -1.66E-01 -1.95E-01 -2.83E-01  2.45E-02 -1.05E-01 -3.24E-01
         -3.80E-01 -3.83E-01  7.43E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (R)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.47E+02
 
 TH 2
+       -9.31E+01  4.47E+02
 
 TH 3
+       -5.82E+01  3.76E+01  2.82E+02
 
 TH 4
+        2.40E+01 -9.96E+01 -1.81E+02  5.61E+02
 
 OM11
+       -1.31E+01 -2.70E+01 -2.14E+01 -9.47E+00  1.48E+03
 
 OM12
+        3.82E+00 -6.60E+01 -4.08E+01 -5.01E+01 -7.19E+02  2.70E+03
 
 OM13
+       -6.66E+01 -3.21E+01  8.19E+01 -6.42E+01 -3.11E+02  2.00E+02  1.39E+03
 
 OM14
+       -6.59E+01 -4.07E+01 -6.44E+01 -7.24E+00  1.30E+02 -7.62E+02 -9.05E+02  3.09E+03
 
 OM22
+       -1.40E+00  5.83E+01  7.05E+01  4.50E+01  1.35E+02 -5.37E+02 -5.86E+01  1.81E+02  1.14E+03
 
 OM23
+        2.97E+01 -1.06E+02 -8.82E+01  8.30E+01  3.33E+01 -3.60E+02 -1.96E+02  2.22E+02  2.35E+02  9.41E+02
 
 OM24
+        1.44E+01  4.49E+01 -2.91E+01 -7.69E+01 -2.09E+01  2.80E+02  1.77E+02 -6.70E+02 -6.49E+02 -6.22E+02  2.74E+03
 
 OM33
+        9.24E+00  1.51E+01 -4.14E+01 -9.32E+00  8.35E+00 -3.73E+01 -1.15E+02  8.70E+01  5.35E+01  8.77E+01 -6.34E+01  3.20E+02
 
 OM34
+       -9.51E+00  3.14E+01 -1.63E+01  5.55E+01  2.33E+00  7.47E+01  9.68E+01 -4.11E+02 -4.14E+01 -2.82E+02  3.61E+02 -4.63E+02
          1.92E+03
 
 OM44
+       -1.16E+01 -4.73E+01  5.81E+01 -1.08E+02 -1.88E+01 -1.37E+01 -8.32E+01  1.90E+02  6.29E+01  2.05E+02 -8.24E+02  1.58E+02
         -1.04E+03  1.85E+03
 
 SG11
+       -6.35E+01 -1.12E+02 -1.44E+02 -1.71E+02  3.74E+02 -1.59E+02  7.28E+01  8.38E+02  1.35E+03  4.01E+01 -9.37E+02  4.84E+02
          3.38E+02  1.52E+03  2.54E+04
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************         OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING (NO PRIOR)        ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (R)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         1.97E-01  3.38E-01  4.07E-01  4.81E-01  5.79E-01  6.24E-01  7.02E-01  8.31E-01  9.01E-01  9.98E-01  1.06E+00  1.26E+00
          1.52E+00  1.96E+00  3.14E+00
 
1


 #TBLN:      4
 #METH: MCMC Bayesian Analysis

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     YES 
 LAPLACIAN OBJ. FUNC.:                    NO  
 NO. OF FUNCT. EVALS. ALLOWED:            2400
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    8           
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   8           
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               OFF
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 EM OR BAYESIAN METHOD USED:              MCMC BAYESIAN (BAYES)
 MU MODELING PATTERN (MUM):               
 GRADIENT/GIBBS PATTERN (GRD):            
 AUTOMATIC SETTING FEATURE (AUTO):        OFF
 CONVERGENCE TYPE (CTYPE):                3           
 CONVERGENCE INTERVAL (CINTERVAL):        100         
 CONVERGENCE ITERATIONS (CITER):          10          
 CONVERGENCE ALPHA ERROR (CALPHA):        5.000000000000000E-02   
 BURN-IN ITERATIONS (NBURN):              10000       
 ITERATIONS (NITER):                      10000       
 STARTING SEED FOR MC METHODS (SEED):     133745      
 MC SAMPLES PER SUBJECT (ISAMPLE):        1           
 RANDOM SAMPLING METHOD (RANMETHOD):      
 PROPOSAL DENSITY SCALING RANGE 
              (ISCALE_MIN, ISCALE_MAX):   1.000000000000000E-06   ,1000000.00000000        
 SAMPLE ACCEPTANCE RATE (IACCEPT):        0.400000000000000       
 METROPOLIS HASTINGS SAMPLING FOR INDIVIDUAL ETAS:
 SAMPLES FOR GLOBAL SEARCH KERNEL (ISAMPLE_M1):          2           
 SAMPLES FOR NEIGHBOR SEARCH KERNEL (ISAMPLE_M1A):       0           
 SAMPLES FOR LOCAL SEARCH KERNEL (ISAMPLE_M2):           2           
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (ISAMPLE_M3):       2           
 METROPOLIS HASTINGS POPULATION SAMPLING FOR NON-GIBBS 
 SAMPLED THETAS AND SIGMAS: 
 PROPOSAL DENSITY SCALING RANGE 
              (PSCALE_MIN, PSCALE_MAX):   1.000000000000000E-02   ,1000.00000000000        
 SAMPLE ACCEPTANCE RATE (PACCEPT):                       0.500000000000000       
 SAMPLES FOR GLOBAL SEARCH KERNEL (PSAMPLE_M1):          1           
 SAMPLES FOR LOCAL SEARCH KERNEL (PSAMPLE_M2):           -1          
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (PSAMPLE_M3):       1           
 METROPOLIS HASTINGS POPULATION SAMPLING FOR NON-GIBBS     
 SAMPLED OMEGAS: 
 SAMPLE ACCEPTANCE RATE (OACCEPT):                       0.500000000000000       
 SAMPLES FOR GLOBAL SEARCH KERNEL (OSAMPLE_M1):          -1          
 SAMPLES FOR LOCAL SEARCH KERNEL (OSAMPLE_M2):           -1          


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE GIBBS SAMPLED:
   1   2   3   4
 THETAS THAT ARE METROPOLIS-HASTINGS SAMPLED:
 
 SIGMAS THAT ARE GIBBS SAMPLED:
   1
 SIGMAS THAT ARE METROPOLIS-HASTINGS SAMPLED:
 
 OMEGAS ARE GIBBS SAMPLED

 MONITORING OF SEARCH:

 Burn-in Mode
 iteration       -10000 MCMCOBJ=   -2537.6922038374378     
 Ending Mode
 iteration        -9900 MCMCOBJ=   -2347.3260425733324     
 Sampling Mode
 iteration            0 MCMCOBJ=   -2336.1327305253694     
 iteration          100 MCMCOBJ=   -2348.1384498203270     
 Ending Mode
 iteration          200 MCMCOBJ=   -2350.4551280656119     

 #TERM:
 BURN-IN WAS NOT COMPLETED PRIOR TO USER INTERRUPT
 STATISTICAL PORTION WAS NOT COMPLETED PRIOR TO USER INTERRUPT
 #TERE:
 Elapsed estimation time in seconds:     6.72
 Elapsed covariance time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 #OBJT:**************                       AVERAGE VALUE OF LIKELIHOOD FUNCTION                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2315.558       **************************************************
 #OBJS:********************************************       39.157 (STD) **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.63E+00  1.51E+00  7.55E-01  2.36E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        1.68E-01
 
 ETA2
+       -2.02E-02  1.74E-01
 
 ETA3
+        2.87E-03 -3.99E-02  2.32E-01
 
 ETA4
+       -2.39E-02  1.79E-02  3.78E-02  1.71E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        5.52E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        4.08E-01
 
 ETA2
+       -1.24E-01  4.15E-01
 
 ETA3
+        1.50E-02 -1.97E-01  4.79E-01
 
 ETA4
+       -1.42E-01  1.03E-01  1.86E-01  4.11E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        2.35E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************                STANDARD ERROR OF ESTIMATE (From Sample Variance)               ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         4.53E-02  4.95E-02  6.01E-02  4.17E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        2.64E-02
 
 ETA2
+        1.85E-02  3.64E-02
 
 ETA3
+        2.34E-02  2.90E-02  4.34E-02
 
 ETA4
+        2.27E-02  2.58E-02  3.04E-02  3.18E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        6.08E-03
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.19E-02
 
 ETA2
+        1.11E-01  4.33E-02
 
 ETA3
+        1.17E-01  1.32E-01  4.47E-02
 
 ETA4
+        1.26E-01  1.45E-01  1.39E-01  3.78E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.28E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************               COVARIANCE MATRIX OF ESTIMATE (From Sample Variance)             ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.05E-03
 
 TH 2
+        1.36E-04  2.45E-03
 
 TH 3
+        1.56E-04 -3.41E-04  3.61E-03
 
 TH 4
+        1.32E-04  8.40E-05  6.55E-04  1.74E-03
 
 OM11
+       -7.37E-05 -8.93E-05 -1.64E-04  1.43E-05  6.99E-04
 
 OM12
+       -2.09E-05 -8.39E-05  7.23E-05  1.30E-04  3.00E-05  3.42E-04
 
 OM13
+       -1.05E-04  6.26E-05 -2.14E-04 -1.14E-04 -1.20E-05 -7.15E-05  5.48E-04
 
 OM14
+       -3.72E-05  4.32E-05  6.60E-05  1.18E-05 -1.20E-04  4.09E-05  2.04E-04  5.15E-04
 
 OM22
+        4.34E-05 -2.92E-05  9.28E-05  4.42E-05 -3.31E-05  8.94E-05 -4.06E-05  6.90E-05  1.33E-03
 
 OM23
+       -7.57E-05 -3.46E-05  4.84E-05  3.45E-05  9.19E-05  2.57E-05  3.05E-05  2.91E-05 -3.68E-04  8.38E-04
 
 OM24
+        3.70E-05 -3.16E-04 -4.36E-05  7.01E-05  3.43E-05  5.03E-05  7.65E-05  2.36E-05  1.41E-04  1.62E-04  6.68E-04
 
 OM33
+        1.70E-04 -1.10E-04 -1.17E-04 -9.03E-05  2.24E-05  8.88E-05 -3.62E-05 -1.33E-05  2.95E-04 -2.42E-04  2.35E-04  1.89E-03
 
 OM34
+       -6.79E-05 -7.92E-05  1.63E-05 -1.00E-04  6.24E-05  1.05E-04  4.16E-05  1.77E-06 -3.59E-05  2.19E-04  1.01E-04  3.57E-04
          9.22E-04
 
 OM44
+       -1.48E-05  5.60E-05 -7.42E-05 -6.11E-05  6.97E-05  2.42E-05  7.40E-05 -4.96E-05 -1.49E-05  1.49E-04  9.49E-05  1.01E-04
          4.20E-04  1.01E-03
 
 SG11
+        2.71E-05  1.25E-05 -1.30E-05 -6.93E-06 -1.68E-05 -1.43E-05 -1.91E-05 -6.14E-06 -5.91E-05 -1.37E-05 -5.49E-06 -2.83E-05
          1.76E-06 -6.77E-06  3.69E-05
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************              CORRELATION MATRIX OF ESTIMATE (From Sample Variance)             ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.53E-02
 
 TH 2
+        6.06E-02  4.95E-02
 
 TH 3
+        5.75E-02 -1.15E-01  6.01E-02
 
 TH 4
+        6.95E-02  4.07E-02  2.61E-01  4.17E-02
 
 OM11
+       -6.15E-02 -6.82E-02 -1.03E-01  1.29E-02  2.64E-02
 
 OM12
+       -2.50E-02 -9.17E-02  6.50E-02  1.69E-01  6.12E-02  1.85E-02
 
 OM13
+       -9.87E-02  5.41E-02 -1.52E-01 -1.16E-01 -1.94E-02 -1.65E-01  2.34E-02
 
 OM14
+       -3.62E-02  3.85E-02  4.84E-02  1.25E-02 -2.00E-01  9.75E-02  3.85E-01  2.27E-02
 
 OM22
+        2.63E-02 -1.62E-02  4.24E-02  2.91E-02 -3.44E-02  1.33E-01 -4.76E-02  8.35E-02  3.64E-02
 
 OM23
+       -5.77E-02 -2.41E-02  2.78E-02  2.85E-02  1.20E-01  4.80E-02  4.50E-02  4.43E-02 -3.49E-01  2.90E-02
 
 OM24
+        3.16E-02 -2.47E-01 -2.81E-02  6.50E-02  5.02E-02  1.05E-01  1.26E-01  4.02E-02  1.50E-01  2.16E-01  2.58E-02
 
 OM33
+        8.62E-02 -5.14E-02 -4.47E-02 -4.98E-02  1.95E-02  1.11E-01 -3.56E-02 -1.35E-02  1.86E-01 -1.92E-01  2.09E-01  4.34E-02
 
 OM34
+       -4.93E-02 -5.27E-02  8.92E-03 -7.91E-02  7.77E-02  1.87E-01  5.86E-02  2.57E-03 -3.25E-02  2.49E-01  1.29E-01  2.71E-01
          3.04E-02
 
 OM44
+       -1.03E-02  3.56E-02 -3.87E-02 -4.60E-02  8.27E-02  4.11E-02  9.92E-02 -6.87E-02 -1.28E-02  1.61E-01  1.15E-01  7.30E-02
          4.35E-01  3.18E-02
 
 SG11
+        9.84E-02  4.16E-02 -3.56E-02 -2.73E-02 -1.05E-01 -1.27E-01 -1.34E-01 -4.45E-02 -2.67E-01 -7.76E-02 -3.50E-02 -1.07E-01
          9.56E-03 -3.50E-02  6.08E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************           INVERSE COVARIANCE MATRIX OF ESTIMATE (From Sample Variance)         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.11E+02
 
 TH 2
+       -3.37E+01  4.63E+02
 
 TH 3
+       -1.93E+01  5.60E+01  3.19E+02
 
 TH 4
+       -2.83E+01 -6.06E+01 -1.17E+02  6.58E+02
 
 OM11
+        3.79E+01  5.36E+01  7.68E+01 -4.37E+01  1.58E+03
 
 OM12
+        4.14E+01  7.23E+01  3.13E+01 -2.40E+02 -1.39E+02  3.49E+03
 
 OM13
+        7.59E+01 -7.07E+01  1.26E+02  8.08E+01 -7.98E+01  7.05E+02  2.60E+03
 
 OM14
+        1.33E+01 -2.27E+01 -7.34E+01 -1.47E+01  4.10E+02 -5.51E+02 -1.13E+03  2.59E+03
 
 OM22
+       -1.06E+01 -4.73E+01 -1.95E+01  1.60E+01  4.39E+00 -1.08E+02  2.41E+02 -2.19E+02  1.07E+03
 
 OM23
+        8.41E+00 -6.95E+01 -2.39E+01  5.82E-01 -1.58E+02  2.34E+01  2.56E+02 -2.58E+02  5.92E+02  1.85E+03
 
 OM24
+       -4.49E+01  2.65E+02  5.11E+01 -1.21E+02  1.42E+01 -1.61E+02 -4.39E+02  1.24E+02 -3.79E+02 -6.50E+02  2.03E+03
 
 OM33
+       -5.81E+01 -1.68E+01  2.26E+01  3.29E+01 -1.46E+01 -2.17E+01  1.29E+02 -3.24E+01  1.93E+00  3.42E+02 -2.94E+02  6.95E+02
 
 OM34
+        5.58E+01  4.04E+01 -4.33E+01  9.05E+01 -2.81E+01 -4.38E+02 -1.68E+02  4.47E+01 -5.16E+01 -4.68E+02  1.25E+02 -3.48E+02
          1.66E+03
 
 OM44
+       -1.93E+01 -5.86E+01  9.43E+00  7.46E+00 -3.96E+01  3.47E+01 -1.60E+02  1.93E+02 -2.55E+01 -4.86E+01 -1.08E+02  5.19E+01
         -5.75E+02  1.26E+03
 
 SG11
+       -3.72E+02 -1.99E+02  1.74E+02  8.03E+01  5.99E+02  1.29E+03  1.91E+03 -6.28E+02  1.94E+03  1.85E+03 -1.12E+03  7.54E+02
         -1.00E+03  2.08E+02  3.35E+04
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                              MCMC BAYESIAN ANALYSIS                            ********************
 ********************           EIGENVALUES OF COR MATRIX OF ESTIMATE (From Sample Variance)         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         3.01E-01  4.64E-01  5.00E-01  6.29E-01  7.48E-01  7.77E-01  8.09E-01  9.15E-01  9.95E-01  1.13E+00  1.22E+00  1.39E+00
          1.54E+00  1.67E+00  1.91E+00
 
1


 #TBLN:      5
 #METH: First Order Conditional Estimation with Interaction (No Prior)

 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 CONDITIONAL ESTIMATES USED:              YES 
 CENTERED ETA:                            NO  
 EPS-ETA INTERACTION:                     YES 
 LAPLACIAN OBJ. FUNC.:                    NO  
 NO. OF FUNCT. EVALS. ALLOWED:            9999
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    10          
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   10          
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               ON 
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:  NO
 EM OR BAYESIAN METHOD USED:                NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1110.96467497996        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.6288E+00  1.5102E+00  7.5494E-01  2.3624E+00  1.6779E-01 -2.0241E-02  2.8690E-03 -2.3936E-02  1.7418E-01 -3.9855E-02
             1.7914E-02  2.3156E-01  3.7823E-02  1.7053E-01  5.5164E-02
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01 -1.0000E-01  1.0000E-01 -1.0000E-01  1.0000E-01 -1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -8.8717E+01 -1.0622E+02 -1.1911E+01  8.3642E+00  1.1145E+01 -1.4952E+01 -8.3677E-01 -9.8665E-01  1.3573E+01 -1.8923E+01
             4.7128E+00  1.0505E+01 -1.6946E+01  1.4853E+01  1.3257E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1119.52463282294        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:       51
 NPARAMETR:  1.6810E+00  1.6109E+00  8.1510E-01  2.3812E+00  1.5192E-01  1.6475E-03  2.9785E-03 -1.5701E-02  1.2682E-01  1.6550E-02
             1.0603E-02  2.0631E-01  6.0665E-02  1.5675E-01  5.7037E-02
 PARAMETER:  1.3159E-01  1.6460E-01  1.7677E-01  1.0793E-01  5.0303E-02  8.5542E-03  1.0911E-01 -6.8942E-02 -5.1669E-02  4.8656E-02
             8.3436E-02  5.7012E-02  1.4917E-01  2.8101E-02  1.1670E-01
 GRADIENT:  -1.2377E+01  6.1220E+00  2.3456E-01 -1.3990E+01 -1.2904E+01  6.1917E+00 -1.0300E+00  1.3548E+00 -3.4054E+00  3.7921E+00
            -1.6095E+00 -4.0400E+00  3.0101E+01 -1.1329E+01  4.4655E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1120.18786609575        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:       93
 NPARAMETR:  1.6728E+00  1.6210E+00  8.3869E-01  2.3866E+00  1.5826E-01  1.1536E-03  4.3425E-03 -1.6732E-02  1.1706E-01  2.7309E-02
             1.3620E-02  1.7267E-01  2.7967E-02  1.4118E-01  5.8509E-02
 PARAMETER:  1.2673E-01  1.7086E-01  2.0535E-01  1.1018E-01  7.0767E-02  5.8683E-03  1.5585E-01 -7.1977E-02 -9.1661E-02  8.3627E-02
             1.1077E-01 -4.5719E-02  6.9997E-02  1.7543E-02  1.2944E-01
 GRADIENT:  -3.0653E+01  2.1826E+01  9.2412E+00 -2.8367E+01 -6.8478E+00  4.2778E+00 -2.5833E-01 -1.1585E+00 -7.1439E+00  4.5677E+00
            -1.3357E-01 -3.9187E+00  7.7024E+00 -4.6208E+00 -3.8125E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1120.90419498871        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:      134
 NPARAMETR:  1.6850E+00  1.6159E+00  8.2031E-01  2.3921E+00  1.6559E-01  2.4177E-03  1.7259E-02 -1.0964E-02  1.2743E-01  2.0712E-02
             1.3617E-02  1.8776E-01  3.4121E-02  1.4688E-01  5.7117E-02
 PARAMETER:  1.3397E-01  1.6771E-01  1.8316E-01  1.1247E-01  9.3391E-02  1.2023E-02  6.0555E-01 -4.6108E-02 -4.9335E-02  6.0128E-02
             1.0645E-01  1.5537E-03  8.7483E-02  3.4821E-02  1.1739E-01
 GRADIENT:  -4.7826E+00  5.7570E+00 -8.1540E-01 -2.3863E-01 -1.5702E+00  2.6465E+00  3.8936E-01 -3.7892E-01 -2.5239E+00  2.7315E+00
            -4.1120E-01 -1.5196E+00  2.8149E+00 -3.1739E+00 -1.6250E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1121.02828445284        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      179
 NPARAMETR:  1.6868E+00  1.6112E+00  8.1913E-01  2.3911E+00  1.6502E-01 -7.8166E-04  1.2366E-02 -1.2780E-02  1.3145E-01  1.5896E-02
             1.3870E-02  1.8739E-01  3.3199E-02  1.4986E-01  5.7166E-02
 PARAMETER:  1.3501E-01  1.6480E-01  1.8171E-01  1.1209E-01  9.1686E-02 -3.8939E-03  4.3463E-01 -5.3838E-02 -3.3693E-02  4.6160E-02
             1.0505E-01  6.6132E-03  8.5538E-02  4.5591E-02  1.1783E-01
 GRADIENT:  -2.2153E-01 -2.5552E-02 -4.9713E-02 -6.9279E-01  3.3053E-06 -1.1161E-03 -3.9668E-04  4.8995E-03  1.9833E-03  2.6902E-03
             3.1841E-04  1.0021E-04 -7.8643E-04 -1.9186E-03  1.6477E-03

0ITERATION NO.:   23    OBJECTIVE VALUE:  -1121.02837236981        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      217
 NPARAMETR:  1.6869E+00  1.6113E+00  8.1960E-01  2.3916E+00  1.6506E-01 -7.4167E-04  1.2410E-02 -1.2736E-02  1.3143E-01  1.5958E-02
             1.3906E-02  1.8754E-01  3.3267E-02  1.4991E-01  5.7163E-02
 PARAMETER:  1.3512E-01  1.6486E-01  1.8229E-01  1.1228E-01  9.1796E-02 -3.6943E-03  4.3613E-01 -5.3648E-02 -3.3756E-02  4.6334E-02
             1.0535E-01  6.9567E-03  8.5659E-02  4.5699E-02  1.1780E-01
 GRADIENT:   3.3999E-03  3.4351E-03 -5.5527E-04  6.9965E-04 -6.0791E-04  1.8042E-04 -1.8969E-05 -6.5540E-06  1.8008E-03  1.2804E-03
            -3.4901E-04 -4.6168E-04 -7.9077E-04  3.2978E-04 -5.6654E-04

 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:      217
 NO. OF SIG. DIGITS IN FINAL EST.:  3.9

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -2.5113E-06 -1.1917E-02 -3.4863E-03 -1.1594E-02
 SE:             3.9193E-02  2.8850E-02  3.2735E-02  3.3062E-02
 N:                     100         100         100         100

 P VAL.:         9.9995E-01  6.7956E-01  9.1518E-01  7.2582E-01

 ETAshrink(%):   3.0462E+00  2.0021E+01  2.4031E+01  1.4177E+01
 EBVshrink(%):   3.3163E+00  1.9861E+01  2.4449E+01  1.5063E+01
 EPSshrink(%):   3.0941E+01

 #TERE:
 Elapsed estimation time in seconds:     8.05
 Elapsed covariance time in seconds:    10.23
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1121.028       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.69E+00  1.61E+00  8.20E-01  2.39E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        1.65E-01
 
 ETA2
+       -7.42E-04  1.31E-01
 
 ETA3
+        1.24E-02  1.60E-02  1.88E-01
 
 ETA4
+       -1.27E-02  1.39E-02  3.33E-02  1.50E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        5.72E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        4.06E-01
 
 ETA2
+       -5.04E-03  3.63E-01
 
 ETA3
+        7.05E-02  1.02E-01  4.33E-01
 
 ETA4
+       -8.10E-02  9.91E-02  1.98E-01  3.87E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        2.39E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         4.31E-02  4.77E-02  7.00E-02  5.16E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        2.73E-02
 
 ETA2
+        2.17E-02  3.24E-02
 
 ETA3
+        3.19E-02  3.58E-02  8.56E-02
 
 ETA4
+        2.42E-02  2.34E-02  5.01E-02  4.17E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        9.22E-03
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4   
 
 ETA1
+        3.36E-02
 
 ETA2
+        1.48E-01  4.46E-02
 
 ETA3
+        1.72E-01  2.32E-01  9.88E-02
 
 ETA4
+        1.60E-01  1.62E-01  2.41E-01  5.38E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.93E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.86E-03
 
 TH 2
+        2.46E-04  2.28E-03
 
 TH 3
+        5.63E-04  2.28E-04  4.91E-03
 
 TH 4
+        2.39E-04  3.18E-04  1.93E-03  2.66E-03
 
 OM11
+        7.37E-05  1.36E-04  1.87E-04  1.69E-04  7.45E-04
 
 OM12
+        7.90E-05  1.28E-04  2.45E-04  1.76E-04  1.50E-04  4.71E-04
 
 OM13
+        1.13E-04  1.82E-04  1.07E-05  2.30E-04  3.07E-04  1.94E-04  1.02E-03
 
 OM14
+        9.46E-05  1.31E-04  2.15E-04  2.20E-04  1.62E-04  1.60E-04  4.70E-04  5.84E-04
 
 OM22
+       -1.58E-06  3.49E-05 -2.67E-04 -5.71E-05  4.42E-05  1.24E-04  1.76E-04  9.71E-05  1.05E-03
 
 OM23
+        5.45E-05  9.88E-05  8.30E-04  2.32E-04  3.86E-05  1.44E-04 -1.15E-04 -8.88E-06 -9.53E-05  1.28E-03
 
 OM24
+        3.09E-05 -1.41E-05  3.04E-04  1.83E-04  3.87E-05  5.89E-05  5.96E-05  9.96E-05  1.43E-04  3.26E-04  5.50E-04
 
 OM33
+        2.61E-04  3.35E-06  7.88E-04  7.53E-04  4.72E-04  4.82E-04  1.42E-03  8.17E-04  6.47E-04 -2.28E-04  2.67E-04  7.32E-03
 
 OM34
+        1.60E-04  6.00E-05  2.81E-04  3.44E-04  2.66E-04  2.81E-04  7.71E-04  5.29E-04  4.07E-04 -1.60E-04  2.30E-04  3.63E-03
          2.51E-03
 
 OM44
+        1.09E-04  1.34E-04  8.21E-05  2.45E-04  1.82E-04  1.94E-04  4.80E-04  3.43E-04  3.13E-04 -9.99E-05  2.55E-04  2.00E-03
          1.57E-03  1.74E-03
 
 SG11
+        3.90E-06  1.09E-05  1.02E-05 -2.58E-05 -5.01E-05 -5.75E-05 -1.27E-04 -7.75E-05 -1.10E-04  5.09E-05 -2.57E-05 -5.27E-04
         -3.05E-04 -2.08E-04  8.51E-05
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.31E-02
 
 TH 2
+        1.19E-01  4.77E-02
 
 TH 3
+        1.86E-01  6.83E-02  7.00E-02
 
 TH 4
+        1.07E-01  1.29E-01  5.34E-01  5.16E-02
 
 OM11
+        6.27E-02  1.05E-01  9.79E-02  1.20E-01  2.73E-02
 
 OM12
+        8.44E-02  1.24E-01  1.61E-01  1.57E-01  2.54E-01  2.17E-02
 
 OM13
+        8.18E-02  1.20E-01  4.79E-03  1.40E-01  3.52E-01  2.80E-01  3.19E-02
 
 OM14
+        9.08E-02  1.13E-01  1.27E-01  1.76E-01  2.45E-01  3.04E-01  6.09E-01  2.42E-02
 
 OM22
+       -1.13E-03  2.26E-02 -1.18E-01 -3.42E-02  5.00E-02  1.77E-01  1.71E-01  1.24E-01  3.24E-02
 
 OM23
+        3.54E-02  5.79E-02  3.31E-01  1.26E-01  3.96E-02  1.86E-01 -1.01E-01 -1.03E-02 -8.24E-02  3.58E-02
 
 OM24
+        3.06E-02 -1.26E-02  1.85E-01  1.51E-01  6.05E-02  1.16E-01  7.96E-02  1.76E-01  1.88E-01  3.89E-01  2.34E-02
 
 OM33
+        7.07E-02  8.20E-04  1.32E-01  1.71E-01  2.02E-01  2.59E-01  5.21E-01  3.95E-01  2.34E-01 -7.46E-02  1.33E-01  8.56E-02
 
 OM34
+        7.42E-02  2.51E-02  8.02E-02  1.33E-01  1.94E-01  2.59E-01  4.82E-01  4.37E-01  2.51E-01 -8.94E-02  1.96E-01  8.48E-01
          5.01E-02
 
 OM44
+        6.07E-02  6.72E-02  2.81E-02  1.14E-01  1.60E-01  2.14E-01  3.61E-01  3.40E-01  2.32E-01 -6.70E-02  2.61E-01  5.61E-01
          7.52E-01  4.17E-02
 
 SG11
+        9.82E-03  2.47E-02  1.58E-02 -5.42E-02 -1.99E-01 -2.87E-01 -4.32E-01 -3.48E-01 -3.67E-01  1.54E-01 -1.19E-01 -6.67E-01
         -6.61E-01 -5.41E-01  9.22E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.72E+02
 
 TH 2
+       -4.73E+01  4.72E+02
 
 TH 3
+       -6.69E+01  6.43E+00  3.41E+02
 
 TH 4
+        1.12E+01 -4.77E+01 -2.15E+02  5.55E+02
 
 OM11
+       -1.15E+01 -4.02E+01 -3.27E+01 -1.63E+01  1.60E+03
 
 OM12
+       -4.42E+01 -7.52E+01 -4.16E+01 -5.17E+01 -2.88E+02  2.75E+03
 
 OM13
+       -3.66E+01 -6.88E+01  1.19E+02 -6.77E+01 -4.17E+02 -9.47E+01  2.04E+03
 
 OM14
+       -1.68E+01 -4.42E+01 -8.83E+01 -2.72E+01  1.05E+01 -3.67E+02 -1.18E+03  3.03E+03
 
 OM22
+       -1.35E+01 -3.24E+01  6.88E+01  1.36E+01  4.92E+01 -2.05E+02 -1.82E+01  6.72E+01  1.18E+03
 
 OM23
+        2.69E+01 -4.12E+01 -1.54E+02  6.71E+01 -3.21E+01 -3.81E+02  7.82E+01  7.04E+01  1.01E+02  1.14E+03
 
 OM24
+        6.14E+00  8.79E+01 -2.84E+01 -8.30E+01  5.72E-01  1.93E+02  5.58E+01 -2.94E+02 -3.45E+02 -6.89E+02  2.54E+03
 
 OM33
+       -5.26E+00  2.57E+01 -4.92E+01 -3.32E+01  2.17E+01  2.53E+00 -2.57E+02  1.37E+02  9.36E-01 -2.31E+01  5.58E+01  6.09E+02
 
 OM34
+       -2.48E+01  5.40E+00  8.18E+00  4.93E+01  4.51E+00 -7.43E+00  1.10E+02 -3.96E+02  3.01E+00  5.45E+01 -6.19E+01 -8.41E+02
          2.44E+03
 
 OM44
+       -1.67E+01 -6.07E+01  3.37E+01 -4.54E+01 -1.40E+01 -3.18E+01 -3.15E+01  4.77E+01  4.17E+00  6.29E+01 -3.39E+02  2.25E+02
         -1.11E+03  1.49E+03
 
 SG11
+       -3.09E+02 -2.52E+02 -7.39E+01 -1.58E+02  3.37E+02  1.15E+03  3.09E+02  2.57E+02  1.31E+03 -6.03E+02 -5.84E+01  1.08E+03
          6.01E+02  8.87E+02  2.65E+04
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************          FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION (NO PRIOR)        ********************
 ********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         1.02E-01  3.06E-01  3.43E-01  3.96E-01  4.24E-01  5.38E-01  7.38E-01  7.76E-01  8.51E-01  8.75E-01  9.91E-01  1.13E+00
          1.31E+00  2.00E+00  4.22E+00
 
 #CPUT: Total CPU Time in Seconds,       87.548
Stop Time: 
Fri 08/23/2013 
10:28 PM
