$PROB RUN# Example 1 (from samp5l)
$INPUT ID TIME  DV=CONC AMT=DOSE RATE EVID MDV CMT SID CID
$DATA superid2.csv

$SUBROUTINES ADVAN1 TRANS2

$PK
MU_1=THETA(1)
MU_2=THETA(2)
CL=DEXP(MU_1+ETA(1)+ETA(3)+ETA(5))
V=DEXP(MU_2+ETA(2)+ETA(4)+ETA(6))
S1=V
IF(COMACT==1) THEN
PREDCL=CL
PREDV=V
ENDIF

$ERROR
IPRED=F
IRES=DV-F
Y = F + F*EPS(1)

; Initial values of THETA
$THETA 5.0 5.0
;$OMEGA 0.02 0.02 0.0 FIXED 0.0 FIXED 0.0 FIXED 0.0 FIXED
$OMEGA BLOCK(2)
0.03
0.00001 0.03

$OMEGA BLOCK(2)
0.03
0.00001 0.03

$OMEGA BLOCK(2)
0.03
0.00001 0.03

$SIGMA 
0.05

$LEVEL
SID=(3[1],4[2])
CID=(5[3],6[4])

$EST METHOD=ITS INTERACTION PRINT=1 NSIG=3 NITER=10 SIGL=6 FNLETA=0 MCETA=3 LEVCENTER=1
$COV MATRIX=R UNCONDITIONAL
$TABLE  ID PREDCL PREDV DOSE RATE TIME CONC IPRED PRED IRES RES WRES CWRES EWRES NPDE NOAPPEND ONEHEADER 
        FILE=FIXEDETAS.tab  NOPRINT ESAMPLE=1000 SEED=1115678
$TABLE  ID PREDCL PREDV DOSE RATE TIME CONC IPRED PRED IRES RES WRES CWRES EWRES NPDE NOAPPEND ONEHEADER FIXEDETAS=(3 to 6) 
        FILE=FIXEDETAS2.tab  NOPRINT ESAMPLE=1000 SEED 1115678
