TABLE NO.     1: First Order: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.17566E+01  1.70906E+03 -4.55494E+03  0.00000E+00 -3.28589E-03
 THETA2        1.70906E+03  3.14847E+05 -1.01394E+06  0.00000E+00 -8.18379E-01
 THETA3       -4.55494E+03 -1.01394E+06  3.51747E+06  0.00000E+00  2.79560E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.28589E-03 -8.18379E-01  2.79560E+00  0.00000E+00  3.62524E+01
TABLE NO.     2: First Order: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.06272E+01  3.23403E+02 -7.12977E+02  0.00000E+00 -2.77732E-03
 THETA2        3.23403E+02  2.40839E+04 -6.53725E+04  0.00000E+00  7.47028E-02
 THETA3       -7.12977E+02 -6.53725E+04  2.07741E+05  0.00000E+00 -2.84516E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.77732E-03  7.47028E-02 -2.84516E-01  0.00000E+00  8.31327E+00
TABLE NO.     3: First Order: Problem=3 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.38929E+01  5.67338E+03 -1.14313E+04  0.00000E+00 -3.36176E-03
 THETA2        5.67338E+03  8.60238E+05 -2.08708E+06  0.00000E+00 -1.56236E+00
 THETA3       -1.14313E+04 -2.08708E+06  5.73877E+06  0.00000E+00  4.84761E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -3.36176E-03 -1.56236E+00  4.84761E+00  0.00000E+00  3.49605E+03
TABLE NO.     4: First Order: Problem=4 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.35504E+01  1.07662E+03 -2.45144E+03  0.00000E+00  5.04417E-03
 THETA2        1.07662E+03  5.05368E+04 -1.44881E+05  0.00000E+00 -2.26002E-02
 THETA3       -2.45144E+03 -1.44881E+05  4.77604E+05  0.00000E+00  1.42535E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.04417E-03 -2.26002E-02  1.42535E-01  0.00000E+00  2.02642E+01
TABLE NO.     5: First Order: Problem=5 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.93363E+01  4.68836E+02 -9.21007E+02  0.00000E+00 -1.54785E-03
 THETA2        4.68836E+02  2.94373E+04 -7.26142E+04  0.00000E+00  4.91498E-02
 THETA3       -9.21007E+02 -7.26142E+04  2.06021E+05  0.00000E+00 -1.69363E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.54785E-03  4.91498E-02 -1.69363E-01  0.00000E+00  3.67079E+00
TABLE NO.     6: First Order: Problem=6 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.82466E+01  1.18928E+03 -2.24053E+03  0.00000E+00  8.47884E-04
 THETA2        1.18928E+03  4.60048E+04 -1.10708E+05  0.00000E+00 -2.90846E-01
 THETA3       -2.24053E+03 -1.10708E+05  3.12859E+05  0.00000E+00  9.14480E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    8.47884E-04 -2.90846E-01  9.14480E-01  0.00000E+00  1.11335E+02
TABLE NO.     7: First Order: Problem=7 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.12294E+02  7.06738E+03 -1.39007E+04  0.00000E+00  2.80045E-01
 THETA2        7.06738E+03  1.21695E+05 -3.11045E+05  0.00000E+00 -1.27847E-01
 THETA3       -1.39007E+04 -3.11045E+05  9.49984E+05  0.00000E+00  2.84332E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.80045E-01 -1.27847E-01  2.84332E+00  0.00000E+00  6.71030E+02
TABLE NO.     8: First Order: Problem=8 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.10206E+01  9.53372E+02 -1.81734E+03  0.00000E+00 -6.19611E-04
 THETA2        9.53372E+02  5.20561E+04 -1.26253E+05  0.00000E+00 -4.14406E-02
 THETA3       -1.81734E+03 -1.26253E+05  3.56017E+05  0.00000E+00  7.34893E-02
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.19611E-04 -4.14406E-02  7.34893E-02  0.00000E+00  4.90631E+01
TABLE NO.     9: First Order: Problem=9 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.57193E-01  5.85534E+01 -1.48180E+02  0.00000E+00  3.23415E-03
 THETA2        5.85534E+01  1.32263E+05 -4.06187E+05  0.00000E+00  8.69673E-02
 THETA3       -1.48180E+02 -4.06187E+05  1.38460E+06  0.00000E+00  2.91127E-01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.23415E-03  8.69673E-02  2.91127E-01  0.00000E+00  1.07453E+02
TABLE NO.    10: First Order: Problem=10 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.43816E+02  1.44741E+04 -3.30792E+04  0.00000E+00  3.42688E-01
 THETA2        1.44741E+04  4.05029E+05 -1.14949E+06  0.00000E+00  4.60428E+00
 THETA3       -3.30792E+04 -1.14949E+06  3.70212E+06  0.00000E+00 -8.01618E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.42688E-01  4.60428E+00 -8.01618E+00  0.00000E+00  3.64580E+02
TABLE NO.    11: First Order: Problem=11 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.78769E+01  2.21575E+03 -3.71813E+03  0.00000E+00  4.90700E-02
 THETA2        2.21575E+03  4.95521E+05 -9.91042E+05  0.00000E+00  8.65063E+00
 THETA3       -3.71813E+03 -9.91042E+05  2.27303E+06  0.00000E+00 -1.97994E+01
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.90700E-02  8.65063E+00 -1.97994E+01  0.00000E+00  3.66566E+03
TABLE NO.    12: First Order: Problem=12 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.10948E+02  3.63946E+03 -8.84360E+03  0.00000E+00 -1.65490E-02
 THETA2        3.63946E+03  7.98711E+04 -2.54428E+05  0.00000E+00  2.82193E-01
 THETA3       -8.84360E+03 -2.54428E+05  9.80218E+05  0.00000E+00 -1.55779E+00
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.65490E-02  2.82193E-01 -1.55779E+00  0.00000E+00  8.43008E+01
