TABLE NO.     1: First Order: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.28855E-02 -9.27933E-04 -1.99000E-04  0.00000E+00 -8.08272E-07
 THETA2       -9.27933E-04  6.05828E-05  1.62618E-05  0.00000E+00  2.94902E-08
 THETA3       -1.99000E-04  1.62618E-05  4.71419E-06  0.00000E+00 -1.44693E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.08272E-07  2.94902E-08 -1.44693E-08  0.00000E+00  2.75844E-02
TABLE NO.     2: First Order: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.85621E-01 -5.23432E-03 -1.01009E-03  0.00000E+00  7.44785E-05
 THETA2       -5.23432E-03  4.32321E-04  1.18080E-04  0.00000E+00 -1.59232E-06
 THETA3       -1.01009E-03  1.18080E-04  3.85046E-05  0.00000E+00 -8.07152E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    7.44785E-05 -1.59232E-06 -8.07152E-08  0.00000E+00  1.20290E-01
TABLE NO.     3: First Order: Problem=3 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.06558E-02 -3.09418E-04 -7.13845E-05  0.00000E+00 -1.94334E-08
 THETA2       -3.09418E-04  1.45159E-05  4.66282E-06  0.00000E+00 -2.75908E-10
 THETA3       -7.13845E-05  4.66282E-06  1.72784E-06  0.00000E+00 -3.80672E-10
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.94334E-08 -2.75908E-10 -3.80672E-10  0.00000E+00  2.86037E-04
TABLE NO.     4: First Order: Problem=4 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.14314E-02 -2.09427E-03 -4.22637E-04  0.00000E+00 -9.67607E-06
 THETA2       -2.09427E-03  2.57666E-04  6.74134E-05  0.00000E+00  3.34503E-07
 THETA3       -4.22637E-04  6.74134E-05  2.03743E-05  0.00000E+00  3.70786E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.67607E-06  3.34503E-07  3.70786E-08  0.00000E+00  4.93482E-02
TABLE NO.     5: First Order: Problem=5 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.01959E-01 -3.82560E-03 -8.92568E-04  0.00000E+00  5.30341E-05
 THETA2       -3.82560E-03  4.03708E-04  1.25189E-04  0.00000E+00 -1.24258E-06
 THETA3       -8.92568E-04  1.25189E-04  4.49879E-05  0.00000E+00  2.30744E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    5.30341E-05 -1.24258E-06  2.30744E-08  0.00000E+00  2.72421E-01
TABLE NO.     6: First Order: Problem=6 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.42600E-02 -1.98870E-03 -4.58371E-04  0.00000E+00 -1.69116E-06
 THETA2       -1.98870E-03  2.61860E-04  7.84197E-05  0.00000E+00  5.50943E-08
 THETA3       -4.58371E-04  7.84197E-05  2.76633E-05  0.00000E+00 -1.88695E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.69116E-06  5.50943E-08 -1.88695E-08  0.00000E+00  8.98192E-03
TABLE NO.     7: First Order: Problem=7 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.26266E-03 -6.66982E-04 -1.41378E-04  0.00000E+00 -1.72432E-06
 THETA2       -6.66982E-04  1.34906E-04  3.44114E-05  0.00000E+00  1.58248E-07
 THETA3       -1.41378E-04  3.44114E-05  1.02510E-05  0.00000E+00  2.21223E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.72432E-06  1.58248E-07  2.21223E-08  0.00000E+00  1.49025E-03
TABLE NO.     8: First Order: Problem=8 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.36384E-02 -2.27481E-03 -5.32905E-04  0.00000E+00 -4.45795E-07
 THETA2       -2.27481E-03  2.33772E-04  7.12895E-05  0.00000E+00  6.19434E-08
 THETA3       -5.32905E-04  7.12895E-05  2.53697E-05  0.00000E+00  1.54839E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -4.45795E-07  6.19434E-08  1.54839E-08  0.00000E+00  2.03819E-02
TABLE NO.     9: First Order: Problem=9 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        8.06631E+00 -9.28508E-03 -1.86062E-03  0.00000E+00 -2.30225E-04
 THETA2       -9.28508E-03  8.70043E-05  2.45300E-05  0.00000E+00  1.42587E-07
 THETA3       -1.86062E-03  2.45300E-05  7.71926E-06  0.00000E+00  1.52341E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.30225E-04  1.42587E-07  1.52341E-08  0.00000E+00  9.30636E-03
TABLE NO.    10: First Order: Problem=10 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.55749E-03 -3.10748E-04 -6.46987E-05  0.00000E+00 -8.41997E-07
 THETA2       -3.10748E-04  4.79258E-05  1.21041E-05  0.00000E+00 -4.70279E-08
 THETA3       -6.46987E-05  1.21041E-05  3.45028E-06  0.00000E+00 -1.61862E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.41997E-07 -4.70279E-08 -1.61862E-08  0.00000E+00  2.74288E-03
TABLE NO.    11: First Order: Problem=11 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        6.16523E-02 -5.78009E-04 -1.51164E-04  0.00000E+00 -2.77739E-07
 THETA2       -5.78009E-04  2.11853E-05  8.29133E-06  0.00000E+00  2.52613E-09
 THETA3       -1.51164E-04  8.29133E-06  3.80770E-06  0.00000E+00  3.02335E-09
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.77739E-07  2.52613E-09  3.02335E-09  0.00000E+00  2.72802E-04
TABLE NO.    12: First Order: Problem=12 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.94397E-03 -9.66267E-04 -1.61092E-04  0.00000E+00  2.20982E-06
 THETA2       -9.66267E-04  1.66194E-04  3.44200E-05  0.00000E+00 -1.09967E-07
 THETA3       -1.61092E-04  3.44200E-05  8.50094E-06  0.00000E+00  1.02456E-08
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.20982E-06 -1.09967E-07  1.02456E-08  0.00000E+00  1.18623E-02
