TABLE NO.     1: First Order: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.29968E-01 -5.18411E-01 -3.98548E-01  0.00000E+00 -2.11621E-05
 THETA2       -5.18411E-01  7.78349E-03  9.62256E-01  0.00000E+00  2.28125E-05
 THETA3       -3.98548E-01  9.62256E-01  2.17122E-03  0.00000E+00 -4.01247E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.11621E-05  2.28125E-05 -4.01247E-05  0.00000E+00  1.66085E-01
TABLE NO.     2: First Order: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        4.30838E-01 -5.84310E-01 -3.77824E-01  0.00000E+00  4.98429E-04
 THETA2       -5.84310E-01  2.07923E-02  9.15198E-01  0.00000E+00 -2.20807E-04
 THETA3       -3.77824E-01  9.15198E-01  6.20521E-03  0.00000E+00 -3.75046E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    4.98429E-04 -2.20807E-04 -3.75046E-05  0.00000E+00  3.46828E-01
TABLE NO.     3: First Order: Problem=3 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.43721E-01 -5.65071E-01 -3.77860E-01  0.00000E+00 -7.99496E-06
 THETA2       -5.65071E-01  3.80997E-03  9.31054E-01  0.00000E+00 -4.28186E-06
 THETA3       -3.77860E-01  9.31054E-01  1.31447E-03  0.00000E+00 -1.71233E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -7.99496E-06 -4.28186E-06 -1.71233E-05  0.00000E+00  1.69126E-02
TABLE NO.     4: First Order: Problem=4 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.03547E-01 -6.40973E-01 -4.60004E-01  0.00000E+00 -2.13993E-04
 THETA2       -6.40973E-01  1.60520E-02  9.30414E-01  0.00000E+00  9.38071E-05
 THETA3       -4.60004E-01  9.30414E-01  4.51379E-03  0.00000E+00  3.69783E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.13993E-04  9.38071E-05  3.69783E-05  0.00000E+00  2.22144E-01
TABLE NO.     5: First Order: Problem=5 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        3.19311E-01 -5.96283E-01 -4.16754E-01  0.00000E+00  3.18215E-04
 THETA2       -5.96283E-01  2.00925E-02  9.28934E-01  0.00000E+00 -1.18487E-04
 THETA3       -4.16754E-01  9.28934E-01  6.70730E-03  0.00000E+00  6.59117E-06
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    3.18215E-04 -1.18487E-04  6.59117E-06  0.00000E+00  5.21939E-01
TABLE NO.     6: First Order: Problem=6 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        1.85095E-01 -6.63960E-01 -4.70837E-01  0.00000E+00 -9.64065E-05
 THETA2       -6.63960E-01  1.61821E-02  9.21379E-01  0.00000E+00  3.59243E-05
 THETA3       -4.70837E-01  9.21379E-01  5.25959E-03  0.00000E+00 -3.78551E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -9.64065E-05  3.59243E-05 -3.78551E-05  0.00000E+00  9.47730E-02
TABLE NO.     7: First Order: Problem=7 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        7.25442E-02 -7.91583E-01 -6.08691E-01  0.00000E+00 -6.15723E-04
 THETA2       -7.91583E-01  1.16149E-02  9.25347E-01  0.00000E+00  3.52935E-04
 THETA3       -6.08691E-01  9.25347E-01  3.20171E-03  0.00000E+00  1.78986E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.15723E-04  3.52935E-04  1.78986E-04  0.00000E+00  3.86037E-02
TABLE NO.     8: First Order: Problem=8 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.31600E-01 -6.42410E-01 -4.56829E-01  0.00000E+00 -1.34826E-05
 THETA2       -6.42410E-01  1.52896E-02  9.25703E-01  0.00000E+00  2.83777E-05
 THETA3       -4.56829E-01  9.25703E-01  5.03684E-03  0.00000E+00  2.15328E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -1.34826E-05  2.83777E-05  2.15328E-05  0.00000E+00  1.42765E-01
TABLE NO.     9: First Order: Problem=9 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.84012E+00 -3.50492E-01 -2.35794E-01  0.00000E+00 -8.40283E-04
 THETA2       -3.50492E-01  9.32761E-03  9.46541E-01  0.00000E+00  1.58460E-04
 THETA3       -2.35794E-01  9.46541E-01  2.77836E-03  0.00000E+00  5.68379E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -8.40283E-04  1.58460E-04  5.68379E-05  0.00000E+00  9.64695E-02
TABLE NO.    10: First Order: Problem=10 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        5.96447E-02 -7.52578E-01 -5.83978E-01  0.00000E+00 -2.69547E-04
 THETA2       -7.52578E-01  6.92284E-03  9.41285E-01  0.00000E+00 -1.29708E-04
 THETA3       -5.83978E-01  9.41285E-01  1.85749E-03  0.00000E+00 -1.66385E-04
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -2.69547E-04 -1.29708E-04 -1.66385E-04  0.00000E+00  5.23725E-02
TABLE NO.    11: First Order: Problem=11 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        2.48299E-01 -5.05757E-01 -3.11991E-01  0.00000E+00 -6.77233E-05
 THETA2       -5.05757E-01  4.60275E-03  9.23157E-01  0.00000E+00  3.32288E-05
 THETA3       -3.11991E-01  9.23157E-01  1.95133E-03  0.00000E+00  9.38065E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)   -6.77233E-05  3.32288E-05  9.38065E-05  0.00000E+00  1.65167E-02
TABLE NO.    12: First Order: Problem=12 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 NAME         THETA1       THETA2       THETA3       SIGMA(1,1)   OMEGA(1,1)
 THETA1        9.97195E-02 -7.51640E-01 -5.54063E-01  0.00000E+00  2.03466E-04
 THETA2       -7.51640E-01  1.28916E-02  9.15735E-01  0.00000E+00 -7.83200E-05
 THETA3       -5.54063E-01  9.15735E-01  2.91564E-03  0.00000E+00  3.22640E-05
 SIGMA(1,1)    0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 OMEGA(1,1)    2.03466E-04 -7.83200E-05  3.22640E-05  0.00000E+00  1.08914E-01
