TABLE NO.     1: First Order: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  5.72149E+01 -2.46432E+02  1.02516E+03 -1.75272E+03
            5 -1.78377E+00  9.43667E+01 -1.27178E+02 -4.91214E+00
           10  1.55603E+00 -1.18211E+01  2.26792E+01  6.69175E+00
           15  1.05851E-01  3.28656E+00 -5.91812E+00  2.04658E-01
           19  4.54763E-03  3.37644E-02 -4.12162E-02 -4.98459E-03
TABLE NO.     2: First Order: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  7.52756E+01 -5.60387E+01  4.73054E+02 -4.91369E+02
            5 -3.14274E+01 -9.42795E+01  9.50434E+01 -2.75605E+01
           10 -4.54527E-01 -9.89867E-01  1.77309E-01  1.37511E+00
           15  3.40995E-02 -4.92282E-03 -8.73617E-02 -7.43581E-03
           17  8.77515E-03 -1.22320E-02  2.02571E-02 -1.78330E-03
TABLE NO.     3: First Order: Problem=3 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  4.06475E+01 -3.21632E+01  4.84072E+02 -4.39357E+02
            5 -8.52547E+01 -2.21875E+02  1.96003E+02 -4.43345E+01
           10  1.96613E+01  4.21431E+01 -3.05255E+01  1.57594E+01
           15 -5.15827E+00 -1.71226E+01  1.53700E+01  1.10249E-01
           20 -8.44073E-02 -2.68964E-01  4.50223E-01 -1.59018E-02
           22  6.54031E-04  9.96752E-03 -1.48274E-02  8.66050E-04
TABLE NO.     4: First Order: Problem=4 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  1.89563E+02  2.07754E+02  3.06019E+02 -8.09426E+02
            5 -7.00939E+00  2.76454E+01 -4.55283E+01  7.64338E-01
           10 -2.38797E+00  5.92776E-01  5.31844E-01 -3.35268E-01
           15  7.03775E-02  6.12220E-02 -3.08319E-01 -1.48879E-02
           17 -6.15166E-03  2.03638E-03 -5.40636E-03 -3.14137E-03
TABLE NO.     5: First Order: Problem=5 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  3.21265E+02  4.38793E+02  2.00387E+02 -9.17972E+02
            5 -3.79925E+01 -7.92582E+01  7.14026E+01 -2.97575E+01
           10  1.87346E-01  2.16890E-01  1.58577E-01 -3.22392E-01
           15  5.57290E-03 -1.05196E-02  1.76641E-02  1.24443E-03
TABLE NO.     6: First Order: Problem=6 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  1.66646E+02  3.13576E+02 -8.93699E+01 -3.44191E+02
            5 -3.55953E+00 -2.70306E+00 -2.11102E+01  2.26200E+00
           10 -8.37158E+00 -6.27703E+00  5.34750E+01 -9.60236E+00
           15 -3.43639E-01 -1.40720E+00  3.60558E+00 -9.80788E-01
           20  1.89679E-01  6.47588E-01 -7.03050E-01 -7.14432E-02
           24 -4.38181E-04  1.27374E-02 -2.03793E-02  3.87062E-03
TABLE NO.     7: First Order: Problem=7 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  3.43765E+02  8.25681E+02 -5.08034E+02 -8.20335E+02
            5 -2.33314E+00 -1.72712E+00  4.17580E+00  2.09978E+01
           10 -1.93815E+01 -4.68706E+01  6.66621E+01  7.50709E+00
           15 -3.02105E+01 -6.56154E+01  5.34228E+01  4.39341E+00
           20  5.12615E-01 -6.39536E+00  1.13719E+01 -1.11545E+00
           25 -3.44193E-02  2.34450E-03 -2.60545E-02 -1.01111E-02
           26 -3.44193E-02  2.34450E-03 -2.60545E-02 -1.01111E-02
TABLE NO.     8: First Order: Problem=8 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  1.74371E+02  3.09974E+02  3.11632E+01 -4.43646E+02
            5  1.32677E+01  5.47589E+01 -5.66714E+01 -7.87632E+00
           10 -1.34331E+00 -5.67977E+00  6.03723E+00  4.33984E+00
           15  2.14142E-02  5.78008E-01 -6.69908E-01  7.46560E-02
           19  5.70319E-04  2.52416E-03 -2.23732E-03 -1.57650E-03
TABLE NO.     9: First Order: Problem=9 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0 -1.36566E+02 -4.32554E+02  7.68774E+02 -7.70382E+02
            5 -2.71788E+00 -2.52418E+01  2.35874E+01  1.04323E+01
           10  1.35519E+00  4.34170E+00 -5.97802E+00  1.58768E+00
           15 -1.29646E-02 -3.36995E-03 -4.17431E-03 -1.20476E-03
           16 -1.29646E-02 -3.36995E-03 -4.17431E-03 -1.20476E-03
TABLE NO.    10: First Order: Problem=10 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  3.17307E+02  8.75792E+02 -1.01859E+02 -1.61334E+03
            5 -9.68154E+00 -2.90232E+01  3.20584E+01  6.37529E+00
           10 -5.65316E+00 -4.12035E-01 -9.27932E+00  1.59204E+01
           15 -4.11513E+01 -5.01770E+01  3.53164E+01  7.56326E+00
           20  3.79320E+00  1.66948E+01 -1.79095E+01 -3.23756E-01
           25  1.70559E-01  2.46764E-01 -2.32811E-01  5.62910E-02
           27 -5.84652E-02 -8.25322E-02  6.19204E-02 -3.61885E-03
TABLE NO.    11: First Order: Problem=11 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  1.84841E+01  7.32539E+01  1.54077E+02 -1.10308E+02
            5 -2.80328E+01 -8.03189E+01  9.64973E+01  1.01574E+01
           10  1.96693E+01  1.24623E+02 -1.31089E+02  3.68940E+00
           15 -6.43699E-02  4.91063E-01 -8.04247E-01 -3.09932E-02
           19 -1.46296E-02 -6.50956E-02  8.62832E-02 -4.46063E-03
TABLE NO.    12: First Order: Problem=12 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 ITERATION    GRD(1)       GRD(2)       GRD(3)       GRD(4)
            0  3.38171E+02  5.04593E+02  1.97336E+02 -1.18348E+03
            5  5.65246E+01  1.84163E+02 -2.88321E+02 -4.01507E+01
           10  1.46348E+01  3.81300E+01 -5.73240E+01  1.91691E+00
           15  4.87831E+00  9.09045E+00 -1.05141E+01  2.12759E+00
           20  7.03292E-03 -1.50744E-02  3.26238E-02  2.56200E-03
           21  7.03292E-03 -1.50744E-02  3.26238E-02  2.56200E-03
