TABLE NO.     1: Iterative Two Stage: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.03436E-04 -9.04752E-05
            2            1  4.45230E-02  6.17271E-02
            3            1  9.98146E-01  9.98831E-01
            4            1  1.05121E+01  1.65032E+00
            5            1  4.78766E+00  4.78766E+00
            6            1  1.05617E+01  1.66624E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     2: Importance Sampling: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  9.20008E-04  1.45829E-03
            2            1  4.52303E-02  6.20531E-02
            3            1  9.83772E-01  9.81251E-01
            4            1  1.04547E+01  1.47968E+00
            5            1  5.04167E+00  5.04167E+00
            6            1  1.02468E+01  1.67280E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     3: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  8.61112E-03 -1.50239E-03
            2            1  4.42949E-02  6.16383E-02
            3            1  8.45859E-01  9.80554E-01
            4            1  9.95378E+00  2.04025E-01
            5            1  4.88547E+00  4.88547E+00
            6            1  1.08490E+01  1.72180E+00
            7            1  3.00000E+01  3.00000E+01
