TABLE NO.     1: Iterative Two Stage: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.61324E-06  2.53542E-05
            2            1  4.44618E-02  6.17202E-02
            3            1  9.99863E-01  9.99672E-01
            4            1  1.04603E+01  1.66257E+00
            5            1  4.79302E+00  0.00000E+00
            6            1  1.04564E+01  1.66004E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     2: Importance Sampling: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.46924E-03  1.58181E-03
            2            1  4.52458E-02  6.19115E-02
            3            1  9.74095E-01  9.79617E-01
            4            1  1.00180E+01  1.83366E+00
            5            1  5.02017E+00  0.00000E+00
            6            1  1.03736E+01  1.65387E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     3: Laplacian Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.47081E-02  2.03360E-03
            2            1  4.42773E-02  6.16576E-02
            3            1  7.39753E-01  9.73689E-01
            4            1  9.57203E+00  2.90089E-01
            5            1  4.77485E+00  0.00000E+00
            6            1  1.07963E+01  1.70627E+00
            7            1  3.00000E+01  3.00000E+01
