TABLE NO.     1: Iterative Two Stage: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.93223E-03  3.97181E-04
            2            1  4.79796E-02  6.19532E-02
            3            1  9.51268E-01  9.94885E-01
            4            1  3.58243E+00  1.88208E+00
            5            1  1.00000E-10  1.00000E-10
            6            1  4.25624E+00  1.72326E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     2: Importance Sampling: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  9.18452E-04  1.45744E-03
            2            1  4.52597E-02  6.20603E-02
            3            1  9.83810E-01  9.81264E-01
            4            1  1.04277E+01  1.47692E+00
            5            1  4.97299E+00  4.97299E+00
            6            1  1.02208E+01  1.66996E+00
            7            1  3.00000E+01  3.00000E+01
TABLE NO.     3: Laplacian Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.26015E-02 -1.21332E-02
            2            1  4.76802E-02  6.17827E-02
            3            1  6.35483E-01  8.44308E-01
            4            1  6.59826E+00  9.59014E-01
            5            1  1.00000E-10  1.00000E-10
            6            1  5.89154E+00  3.14476E+00
            7            1  3.00000E+01  3.00000E+01
