;$SIZES MAXNRDS=1 PAST_SIZE=10000
$PROBLEM RA
$ABBR DERIV2=NO DERIV2=NOCOMMON DES=FULL ; DERIV1=NO
$INPUT ID TIME  AMT  RATE II ADDL CMT  EVID MDV  DV
$DATA simpleDii16_2d.csv IGNORE=C
$SUBROUTINES ADVAN16 TOL=10 ATOL=10 SSTOL=6 SSATOL=6
$MODEL NCOMPARTMENTS=4

$PK
ADDLA=ADDL_ACTUAL
ADDLTIME=ADDL_TIME
TSTATEW=TSTATE
DOSTIMW=DOSTIM
MXSTEP=200000000
K10=THETA(1)+ETA(1)
K12=THETA(2)+ETA(2)
K21=THETA(3)+ETA(3)
V1=1.0
S1=V1
IF(ADDL_TIMEDIFF/=0.0.AND.MTIME(1)==0.0) THEN
MTIME(1)=812.5+ADDL_TIMEDIFF
MTDIFF=1
ELSE
MTIME(1)=MTIME(1)
ENDIF
KEO=THETA(4)
K40=THETA(5)
TAU1=THETA(6)
" AQ=0.0
	
$DES
PASTZERO=0.0
 AP_1_1=0.0

 DADT(1)=-K10*A(1)-K12*A(1)+K21*A(2) 
 DADT(2)=K12*A(1)-K21*A(2)
 DADT(3)=KEO*A(1)-KEO*AD_1_1
 DADT(4)=KEO*AD_1_1-K40*A(4)

 AQ=AD_1_1

$ERROR

IPRED=A(1)/V1
Y=IPRED*(1.0+EPS(1))
A1=A(1)
A2=A(2)
A3=A(3)
A4=A(4)
A5=0.0
" A5=AQ

$THETA
0.17 ; [K10]
0.37 ; [K12]
0.25 ; [K21]
0.2   ; KEO
0.05  ; K40
4.0 ; [TAU1]

$OMEGA (0.0 FIXED) (0.0 FIXED) (0.0 FIXED)
$SIGMA (0.0 FIXED)

$SIMULATION (567811 NORMAL) ONLYSIMULATION SUBPROBLEMS=1

$TABLE ID DOSTIMW TIME ADDLTIME TSTATEW A1 A4 A5 ADDL ADDLA NOAPPEND NOPRINT ONEHEADER
FILE=simpledii16_2d.tab FORMAT=s1PE10.3
