$PROB RUN# Example 1 (from samp5l)
$INPUT ID TIME  DV=CONC AMT=DOSE RATE EVID MDV CMT SID CID
$DATA superid2.csv

$SUBROUTINES ADVAN1 TRANS2

$PK
MU_5=THETA(1)
MU_6=THETA(2)
CL=DEXP(MU_5+ETA(5)+ETA(3)+ETA(1))
V=DEXP(MU_6+ETA(6)+ETA(4)+ETA(2))
S1=V

$ERROR
Y = F + F*EPS(1)

; Initial values of THETA
$THETA 5.0 5.0
$OMEGA BLOCK(2)
0.03
0.00001 0.03

;$OMEGA 0.03 0.03
$OMEGA BLOCK(2)
0.1
0.00001 0.1

$OMEGA BLOCK(2)
0.3
0.00001 0.3

$SIGMA 
0.1

$LEVEL
SID=(3[1],4[2])
CID=(5[3],6[4])

$PRIOR NWPRI NTHETA=2 NETA=6 NTHP=0 NETP=6
$OMEGA BLOCK(2)
0.01 FIX
0.0 0.01

;$OMEGA 0.03 0.03
$OMEGA BLOCK(2)
0.03 FIX
0.0 0.03

$OMEGA BLOCK(2)
0.1 FIX
0.0 0.1

$THETA (2 FIX) (2 FIX) (2 FIX)

$EST METHOD=ITS INTERACTION PRINT=1 NSIG=3 NITER=12 SIGL=5 FNLETA=0 NOABORT SIGLO=8 MCETA=10 NOPRIOR=1
     LEVCENTER=0
;$EST METHOD=IMP INTERACTION PRINT=1 NSIG=3 NITER=500 CTYPE=3 ISAMPLE=300 MCETA=3 FNLETA=0 NOABORT SIGL=5 SIGLO=8
;$EST METHOD=1 INTERACTION PRINT=1 MAXEVAL=9999 NSIG=3 FNLETA=0 SIGL=10
$EST METHOD=BAYES INTERACTION PRINT=10 NSIG=3 NBURN=1000 NITER=1000 CTYPE=3 FNLETA=0 NOABORT NOPRIOR=0
$COV MATRIX=R UNCONDITIONAL
$TABLE  ID TIME CONC DOSE RATE EVID MDV CMT SID CID CL V ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 
NOAPPEND ONEHEADER FILE=superid2_5.tab  NOPRINT
