$SIZES LVR=160
$PROB RUN# 
$ABBR DERIV2=NO
$INPUT C OCC TIME DV AMT RATE EVID MDV CMT ROWNUM ID
$DATA superid3_occ.csv IGNORE=C

$SUBROUTINES ADVAN2 TRANS2
$ABBR REPLACE ETA(OCC_KA)=ETA(,4 TO 151 BY 3)
$ABBR REPLACE ETA(OCC_CL)=ETA(,5 TO 152 BY 3)
$ABBR REPLACE ETA(OCC_V)=ETA(,6 TO 153 BY 3)

$PK
MU_1=THETA(1)
MU_2=THETA(2)
MU_3=THETA(3)

KA=DEXP(MU_1+ETA(1)+ETA(OCC_KA))
CL=DEXP(MU_2+ETA(2)+ETA(OCC_CL))
V=DEXP(MU_3+ETA(3)+ETA(OCC_V))
S2=V

$ERROR
IPRE=F
Y = IPRE + IPRE*EPS(1)

; Initial values of THETA
$THETA  1.79067E-01 -5.31302E+00 -3.08220E+00 
;INITIAL values of OMEGA

$OMEGA BLOCK(3)
 3.14841E-02  
-5.55179E-03  2.64664E-02 
 2.73335E-02 -6.08426E-03  5.23413E-02

$OMEGA BLOCK(3)
 1.00860E-02 
 1.48793E-04  9.80457E-03 
 5.38548E-04  6.57755E-04  9.72772E-03 

$OMEGA BLOCK(3) SAME(49)

;Initial value of SIGMA
$SIGMA 
 2.99892E-03      ;[P]

$EST METHOD=ITS INTERACTION PRINT=1 NSIG=2 NITER=0 SIGL=8 FNLETA=0 NOABORT CTYPE=3 MCETA=0
;$EST METHOD=IMP INTERACTION PRINT=1 NSIG=2 NITER=500 SIGL=8 FNLETA=0 NOABORT CTYPE=3 MCETA=0 ISAMPLE=300 MAPITER=0
;$EST METHOD=SAEM INTERACTION PRINT=10 NSIG=2 NITER=100 SIGL=8 FNLETA=0 NOABORT CTYPE=3 MCETA=0 ISAMPLE=2 CONSTRAIN=0
;$EST METHOD=IMP EONLY=1 INTERACTION PRINT=1 NSIG=2 NITER=5 SIGL=8 FNLETA=0 NOABORT CTYPE=3 MCETA=0 ISAMPLE=300 MAPITER=0
;$EST METHOD=BAYES INTERACTION PRINT=10 NSIG=2 NBURN=1000 NITER=500 SIGL=8 FNLETA=0 NOABORT CTYPE=3
;$EST METHOD=1 INTERACTION PRINT=5 NSIG=2 NBURN=1000 NITER=500 SIGL=10 FNLETA=0 NOHABORT SLOW NONINFETA=1 MCETA=20
$COV MATRIX=R UNCONDITIONAL SIGL=10
