$PROBLEM WARFARIN
$INPUT ID TIME AMT RATE EVID MDV DV TSTRAT TMIN TMAX
$DATA priortrue.csv ignore=@

$SUBROUTINES ADVAN2 TRANS2

$PK
MU_1=LOG(THETA(1))
MU_2=LOG(THETA(2))
MU_3=LOG(THETA(3))
CL=THETA(1)*EXP(ETA(1))
V=THETA(2)*EXP(ETA(2))
KA=THETA(3)*EXP(ETA(3))
S2=V
F1=1.0
TVCL=THETA(1)
TVV=THETA(2)
TVKA=THETA(3)

$ERROR
IPRED=A(2)/V
Y=IPRED*(1.0+EPS(1)) + EPS(2)

$THETA
0.15 ;[CL]
8.0  ;[V]
1.0  ;[KA]

$OMEGA (0.07 ) (0.02 ) (0.6 )
$SIGMA (0.01 ) (0.0001 FIXED )

$PRIOR NWPRI PLEV=0.99
$THETAP (0.15 FIXED) (0.80 FIXED) (1.0 FIXED)
$THETAPV BLOCK(3) ; 30% CV
0.0025 FIX
0.0   0.07
0.0   0.0   0.11

$SIM (4442223) SUBPROB=100 TRUE=PRIOR
$DESIGN NELDER FIMDIAG=1 GROUPSIZE=32 OFVTYPE=0 DESEL=TIME DESELSTRAT=TSTRAT DESELMIN=TMIN DESELMAX=TMAX
        MAXEVAL=4000 SIGL=10 nohabort PRINT=100 NOPRIOR=1
$TABLE ID TVCL TVV TVKA TIME EVID MDV DV IPRED NOPRINT NOAPPEND FILE=priortrue.tab
