TABLE NO.     1: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=1 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.32085E-03  6.11614E-03  7.82757E-03  1.25200E-02  1.70528E-02  7.57557E-02    1.66525591519199
TABLE NO.     2: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=2 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.72475E-03  5.78655E-03  8.17889E-03  1.03018E-02  1.72402E-02  7.38723E-02    1.52835957475328
TABLE NO.     3: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=3 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.34037E-03  6.16664E-03  7.84247E-03  1.23895E-02  1.68648E-02  7.38881E-02    3.37561999333126
TABLE NO.     4: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=4 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.70621E-03  2.98714E-03  3.92490E-03  2.04307E-03  3.15688E-03  1.27313E-02    12.6434975758301
TABLE NO.     5: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=5 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.78761E-03  3.02337E-03  3.90671E-03  2.33430E-03  3.30794E-03  1.26536E-02    10.2950368385764
TABLE NO.     6: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=6 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.85326E-03  3.07511E-03  3.85608E-03  2.59053E-03  3.41835E-03  1.28523E-02    11.2141749250511
TABLE NO.     7: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=7 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.09913E-03  5.99876E-03  7.94608E-03  1.16924E-02  1.70078E-02  7.42888E-02    1.24307290095671
TABLE NO.     8: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=8 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.68482E-03  2.97302E-03  3.92330E-03  2.00301E-03  3.16112E-03  1.31247E-02    13.2644469528361
TABLE NO.     9: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=9 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.50001E-03  2.82493E-03  4.04275E-03  1.15681E-03  3.14216E-03  1.66262E-02    12.2033945484607
TABLE NO.    10: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=10 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.60823E-03  2.91847E-03  3.88273E-03  1.74765E-03  3.06917E-03  1.46346E-02    15.4238766245321
TABLE NO.    11: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=11 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.77377E-03  3.05142E-03  3.83926E-03  2.20349E-03  3.08533E-03  1.21487E-02    14.2631186492736
TABLE NO.    12: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=12 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.69011E-03  5.76852E-03  8.19730E-03  1.01442E-02  1.72416E-02  7.36886E-02    1.87470154459999
TABLE NO.    13: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=13 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.50502E-03  2.79402E-03  4.36939E-03  1.88220E-05  3.22058E-03  1.70624E-02    11.9927349789430
TABLE NO.    14: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=14 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.49107E-03  2.82351E-03  4.00318E-03  7.18297E-04  2.83815E-03  1.65025E-02    14.5931835462589
TABLE NO.    15: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=15 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.58151E-03  2.89832E-03  3.83569E-03  1.58891E-03  2.94745E-03  1.52106E-02    17.0358211612734
TABLE NO.    16: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=16 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.54411E-03  2.85933E-03  3.95626E-03  1.50844E-03  3.15583E-03  1.60694E-02    13.2623191787788
TABLE NO.    17: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=17 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.80698E-03  3.05471E-03  3.86940E-03  2.40550E-03  3.29132E-03  1.25796E-02    11.6991310563603
TABLE NO.    18: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=18 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  3.58418E-03  8.30373E-05  1.84704E-02 -4.19495E-03  1.64683E-02  2.08243E-02  -0.613351791747395
TABLE NO.    19: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=19 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.70596E-03  2.97881E-03  3.95401E-03  2.05916E-03  3.20899E-03  1.27715E-02    11.2623715344408
TABLE NO.    20: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=20 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.81736E-03  3.03560E-03  3.89700E-03  2.47692E-03  3.40734E-03  1.28547E-02    9.62731441783769
TABLE NO.    21: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=21 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.16375E-03  6.03880E-03  7.91018E-03  1.19619E-02  1.70568E-02  7.50701E-02    1.60508383861350
TABLE NO.    22: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=22 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.63447E-03  2.97486E-03  3.99377E-03  2.50019E-03  3.58805E-03  1.29897E-02    17.3817371794323
TABLE NO.    23: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=23 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.64503E-03  2.94577E-03  3.88582E-03  1.89234E-03  3.11531E-03  1.40441E-02    15.1385657553031
TABLE NO.    24: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=24 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.25683E-03  6.08339E-03  7.88868E-03  1.22693E-02  1.70891E-02  7.53235E-02    1.24302297747850
TABLE NO.    25: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=25 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.79546E-03  3.03417E-03  3.89684E-03  2.38475E-03  3.32846E-03  1.26806E-02    10.4482897906858
TABLE NO.    26: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=26 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.84281E-03  5.84192E-03  8.11128E-03  1.08127E-02  1.72519E-02  7.47013E-02   0.662733740657477
TABLE NO.    27: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=27 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.26778E-03  5.56161E-03  9.13878E-03  4.42069E-03  1.01184E-02  2.07593E-02   -2.81098894915919
TABLE NO.    28: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=28 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.50401E-03  2.83235E-03  3.92663E-03  9.96618E-04  2.85539E-03  1.64893E-02    15.2639050287594
TABLE NO.    29: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=29 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.49812E-03  2.82145E-03  4.14136E-03  3.16331E-04  2.87685E-03  1.62475E-02    14.1412211026225
TABLE NO.    30: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=30 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.57338E-03  2.88502E-03  3.85077E-03  1.58904E-03  3.01027E-03  1.56927E-02    16.2341715742487
TABLE NO.    31: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=31 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.86202E-03  3.08608E-03  3.84920E-03  2.67789E-03  3.47780E-03  1.29835E-02    11.4635714703510
TABLE NO.    32: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=32 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.39799E-03  6.40736E-03  8.48841E-03  6.47377E-03  9.51001E-03  2.02214E-02   -1.07073970414520
TABLE NO.    33: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=33 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.75127E-03  3.01568E-03  3.91529E-03  2.18816E-03  3.20264E-03  1.23991E-02    10.8135640843551
TABLE NO.    34: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=34 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.83822E-03  3.04273E-03  3.88680E-03  2.54856E-03  3.44826E-03  1.29521E-02    9.54075914483299
TABLE NO.    35: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=35 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.92196E-03  5.94806E-03  8.07578E-03  1.08758E-02  1.69888E-02  7.26665E-02    3.63230306063574
TABLE NO.    36: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=36 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.38507E-03  6.11846E-03  7.78476E-03  1.29225E-02  1.72509E-02  7.78051E-02   0.486202528242575
TABLE NO.    37: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=37 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.33722E-03  6.11457E-03  7.82447E-03  1.26985E-02  1.72144E-02  7.71015E-02    1.05992531930490
TABLE NO.    38: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=38 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  3.33416E-03  4.08594E-03  1.06499E-02  9.44292E-04  1.13553E-02  2.16459E-02   -5.34251697792542
TABLE NO.    39: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=39 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.24709E-03  6.09311E-03  7.89096E-03  1.22301E-02  1.70875E-02  7.53546E-02    1.95753164183169
TABLE NO.    40: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=40 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.50394E-03  6.22393E-03  7.73326E-03  1.31153E-02  1.69850E-02  7.59283E-02    2.66470029603854
TABLE NO.    41: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=41 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.54208E-03  6.22489E-03  7.69133E-03  1.33626E-02  1.70537E-02  7.69034E-02    2.02690392721033
TABLE NO.    42: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=42 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.20303E-03  6.08857E-03  7.92099E-03  1.19992E-02  1.70145E-02  7.44187E-02    2.70597892107913
TABLE NO.    43: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=43 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.12861E-03  6.01821E-03  7.94387E-03  1.17683E-02  1.70726E-02  7.48865E-02    1.82960184103893
TABLE NO.    44: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=44 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.48663E-03  6.18884E-03  7.72891E-03  1.32020E-02  1.71121E-02  7.70099E-02    1.34731674260813
TABLE NO.    45: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=45 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.38538E-03  6.15857E-03  7.82196E-03  1.26756E-02  1.70178E-02  7.52530E-02    1.77355732611397
TABLE NO.    46: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=46 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.20983E-03  5.47810E-03  9.23529E-03  4.30614E-03  1.02177E-02  2.09140E-02   -4.30784335518315
TABLE NO.    47: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=47 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.41633E-03  6.18545E-03  7.80642E-03  1.27212E-02  1.69519E-02  7.48634E-02    2.46028843420154
TABLE NO.    48: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=48 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.88556E-03  5.83819E-03  8.09702E-03  1.10680E-02  1.74045E-02  7.61415E-02  -0.477059431724835
TABLE NO.    49: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=49 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.19111E-03  6.05361E-03  7.94242E-03  1.20049E-02  1.71163E-02  7.49781E-02    1.27414758767083
TABLE NO.    50: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=50 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.83732E-03  6.00706E-03  8.83866E-03  5.57100E-03  9.88106E-03  2.06907E-02   -3.02768303791517
TABLE NO.    51: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=51 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.81996E-03  3.04170E-03  3.89252E-03  2.52233E-03  3.43381E-03  1.29046E-02    9.54674955035998
TABLE NO.    52: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=52 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.24494E-03  6.11151E-03  7.89189E-03  1.21040E-02  1.69617E-02  7.43231E-02    3.13531710676256
TABLE NO.    53: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=53 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.89400E-03  5.91916E-03  8.09445E-03  1.09458E-02  1.71768E-02  7.40456E-02    2.34544280082541
TABLE NO.    54: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=54 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.25058E-03  6.06594E-03  7.88967E-03  1.23813E-02  1.72376E-02  7.65487E-02   0.455876609566041
TABLE NO.    55: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=55 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.50469E-03  2.82588E-03  4.06610E-03  3.16483E-04  2.73303E-03  1.60641E-02    15.4030574882108
TABLE NO.    56: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=56 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.76622E-03  3.02494E-03  3.89999E-03  2.23716E-03  3.21512E-03  1.24307E-02    11.1867681321827
TABLE NO.    57: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=57 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.70718E-03  2.98695E-03  3.94225E-03  2.06281E-03  3.18718E-03  1.26783E-02    11.6956580030590
TABLE NO.    58: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=58 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.80157E-03  3.04317E-03  3.88010E-03  2.35925E-03  3.27530E-03  1.25415E-02    11.1431415706366
TABLE NO.    59: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=59 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.02132E-03  5.31067E-03  9.22677E-03  3.79011E-03  1.01455E-02  2.06744E-02   -2.55821186192760
TABLE NO.    60: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=60 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.39213E-03 -6.86686E-04  5.35178E-03 -1.59805E-03  1.41191E-03  1.58148E-03  -0.750840628750649
TABLE NO.    61: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=61 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.99750E-03  5.94180E-03  8.02609E-03  1.13934E-02  1.72258E-02  7.53011E-02    1.10806067397533
TABLE NO.    62: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=62 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.81939E-03  3.04365E-03  3.89087E-03  2.52331E-03  3.42906E-03  1.28901E-02    9.60168060004851
TABLE NO.    63: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=63 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.42463E-03  6.18550E-03  7.78865E-03  1.27691E-02  1.69325E-02  7.49180E-02    2.38721507922482
TABLE NO.    64: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=64 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.20789E-03  6.11587E-03  7.92843E-03  1.18119E-02  1.67912E-02  7.23948E-02    4.07847535413286
TABLE NO.    65: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=65 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.28787E-03  6.11953E-03  7.86653E-03  1.22528E-02  1.69461E-02  7.44257E-02    2.58499283219005
TABLE NO.    66: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=66 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.96986E-03  5.90914E-03  8.04205E-03  1.12830E-02  1.72446E-02  7.53476E-02   0.609924034231043
TABLE NO.    67: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=67 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.53054E-03  6.24739E-03  7.73615E-03  1.31068E-02  1.69052E-02  7.51040E-02    3.06180303305748
TABLE NO.    68: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=68 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.24015E-03  6.12774E-03  7.90904E-03  1.20370E-02  1.69200E-02  7.36856E-02    3.73294965785648
TABLE NO.    69: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=69 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.20197E-03  6.04166E-03  7.91247E-03  1.20988E-02  1.71480E-02  7.57169E-02   0.948094651164650
TABLE NO.    70: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=70 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.20058E-03  6.09054E-03  7.92737E-03  1.18860E-02  1.69223E-02  7.35799E-02    3.13932613359268
TABLE NO.    71: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=71 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.96651E-03  5.94940E-03  8.05571E-03  1.11113E-02  1.70231E-02  7.31566E-02    2.06476083497561
TABLE NO.    72: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=72 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.86065E-03  5.90677E-03  8.10920E-03  1.06497E-02  1.70245E-02  7.26407E-02    3.52217495628452
TABLE NO.    73: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=73 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.38114E-03  5.49706E-03  8.38423E-03  9.07509E-03  1.77248E-02  7.60247E-02  -0.203645421228479
TABLE NO.    74: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=74 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.39389E-03  6.14619E-03  7.78595E-03  1.27705E-02  1.70352E-02  7.59477E-02    1.53807334965374
TABLE NO.    75: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=75 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.05576E-03  5.99095E-03  7.99418E-03  1.15580E-02  1.71404E-02  7.48526E-02    1.79404046876905
TABLE NO.    76: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=76 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.61367E-03  2.48282E-03  4.07550E-03  2.29290E-03  3.92733E-03  1.36904E-02    15.5210742168149
TABLE NO.    77: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=77 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.10710E-03  6.00225E-03  7.95657E-03  1.17847E-02  1.71601E-02  7.54508E-02    1.23395021334253
TABLE NO.    78: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=78 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.40371E-03  6.14877E-03  7.79140E-03  1.28708E-02  1.71245E-02  7.65246E-02    1.12275569756802
TABLE NO.    79: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=79 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.33647E-03  6.10980E-03  7.81452E-03  1.25766E-02  1.70798E-02  7.61882E-02    1.41411770775027
TABLE NO.    80: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=80 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.99428E-03  3.10865E-03  3.82052E-03  2.77405E-03  3.50799E-03  1.30558E-02    11.3726971770639
TABLE NO.    81: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=81 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.79196E-03  5.80671E-03  8.13354E-03  1.06680E-02  1.73668E-02  7.55412E-02   0.747675598985201
TABLE NO.    82: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=82 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.92403E-03  5.88884E-03  8.08429E-03  1.11058E-02  1.72732E-02  7.50519E-02   0.573365977238901
TABLE NO.    83: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=83 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.49043E-03  5.61485E-03  8.30510E-03  9.37541E-03  1.73741E-02  7.37709E-02    1.35916921263523
TABLE NO.    84: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=84 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.13257E-03  5.33081E-03  8.51093E-03  7.61867E-03  1.75697E-02  7.29647E-02    3.69786423877000
TABLE NO.    85: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=85 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  3.89448E-03  5.12523E-03  9.53612E-03  3.48899E-03  1.04734E-02  2.11068E-02   -5.35164216867920
TABLE NO.    86: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=86 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.04573E-03  5.96745E-03  8.00740E-03  1.16083E-02  1.72782E-02  7.58699E-02   0.911760422130418
TABLE NO.    87: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=87 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.37183E-03  6.22941E-03  7.85517E-03  1.22522E-02  1.66163E-02  7.14757E-02    5.52358148257865
TABLE NO.    88: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=88 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.41567E-03  6.18675E-03  7.78568E-03  1.27326E-02  1.69210E-02  7.49596E-02    2.86031618674806
TABLE NO.    89: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=89 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.57647E-03  2.89496E-03  3.85906E-03  1.58357E-03  2.97836E-03  1.52506E-02    16.2541832224397
TABLE NO.    90: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=90 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.60970E-03  3.01085E-03  4.02400E-03  2.22528E-03  3.37519E-03  1.25853E-02    15.1770624334066
TABLE NO.    91: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=91 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  4.45250E-03  5.61116E-03  8.34621E-03  9.12612E-03  1.73966E-02  7.32691E-02    2.81804500021105
TABLE NO.    92: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=92 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.03452E-03  5.97745E-03  8.02985E-03  1.14284E-02  1.71570E-02  7.45246E-02    1.66871946629245
TABLE NO.    93: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=93 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.41025E-03  6.12980E-03  7.79040E-03  1.29572E-02  1.72352E-02  7.74462E-02   0.305658962792309
TABLE NO.    94: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=94 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.42246E-03  6.16356E-03  7.78275E-03  1.29667E-02  1.71632E-02  7.69355E-02    1.33364782114986
TABLE NO.    95: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=95 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  5.57280E-03  6.27333E-03  7.69737E-03  1.32005E-02  1.67814E-02  7.44389E-02    3.58702787407012
TABLE NO.    96: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=96 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.73709E-03  3.00660E-03  3.91136E-03  2.15175E-03  3.19200E-03  1.25866E-02    12.1580991188443
TABLE NO.    97: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=97 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.74010E-03  3.01091E-03  3.90651E-03  2.13965E-03  3.16427E-03  1.24446E-02    12.1297212613066
TABLE NO.    98: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=98 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.52497E-03  2.89177E-03  4.45200E-03  3.39303E-04  3.12938E-03  1.32994E-02    12.8128847533079
TABLE NO.    99: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=99 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.83497E-03  3.06098E-03  3.86599E-03  2.50633E-03  3.36989E-03  1.27610E-02    11.2519529492039
TABLE NO.   100: First Order (No Prior): D-OPTIMALITY: Problem=1 Subproblem=100 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  2.80135E-03  3.10443E-03  3.84543E-03  2.73286E-03  3.50271E-03  1.29637E-02    15.5482851087316
